<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Gattringer &amp; Lang - Cp3: 格点上的纯规范场理论 | Papaya's 词驿</title><meta name="author" content="Papaya Z"><meta name="copyright" content="Papaya Z"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="格点上的纯规范场作用量；链变量"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://papaya-z.github.io/post/LQCD/LQCD-3.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Gattringer & Lang - Cp3: 格点上的纯规范场理论',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-27 14:55:07'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Papaya's 词驿" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/br.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">67</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/Mtheory.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Papaya's 词驿"><span class="site-name">Papaya's 词驿</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Gattringer &amp; Lang - Cp3: 格点上的纯规范场理论</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-01T10:23:15.000Z" title="发表于 2022-10-01 18:23:15">2022-10-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-27T06:55:07.884Z" title="更新于 2024-03-27 14:55:07">2024-03-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/QCD-on-Latt-Gattringer-Lang/">QCD on Latt. - Gattringer &amp; Lang</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">8.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>32分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Gattringer &amp; Lang - Cp3: 格点上的纯规范场理论"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/LQCD/LQCD-3.html#post-comment"><span class="gitalk-comment-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<p>现在考虑纯规范场的动力学。在QCD中，由于存在三胶子、四胶子的自相互作用而存在纯胶子动力学，其中反映出许多QCD重要性质，例如色禁闭。在格点上建立纯规范场的理论是格点QCD重要部分。</p>
<p>对于纯规范场，算符期望 </p>
<script type="math/tex; mode=display">
\langle O \rangle = \frac{1}{Z} \int\mathcal D[U] {\rm e}^{-S_G[U]} O[U]</script><p> 配分函数 </p>
<script type="math/tex; mode=display">
Z = \int\mathcal D[U] {\rm e}^{-S_G[U]}</script><p> 积分测度 </p>
<script type="math/tex; mode=display">
\mathcal D[U] = \prod_{n\in\Lambda} \prod_{\mu=1}^4 {\rm d}U_\mu(n)</script><p>按照上一章讨论，规范场作用量可以是最简单的Wilson作用量 </p>
<script type="math/tex; mode=display">
S_G[U] = \frac{\beta}{3} \sum_{n\in\Lambda}\sum_{\mu=1}^4 {\rm Re}\ {\rm tr} [\mathbb 1 - U_{\mu\nu}(n)]</script><p> 这里取了常用的形式$\beta = 6/g^2$，即所谓逆耦合常数；注意这里只是$\beta$在$SU(3)$下的定义。当然除了这种作用量，也有其他常用的作用量。  </p>
<h1 id="Haar测度"><a href="#Haar测度" class="headerlink" title="Haar测度"></a>Haar测度</h1><p>现在讨论积分测度中每个链变量作为测度的定义，以及如何将之在$SU(3)$群流形上积分。</p>
<h2 id="规范场测度和规范不变性"><a href="#规范场测度和规范不变性" class="headerlink" title="规范场测度和规范不变性"></a>规范场测度和规范不变性</h2><p>对规范场测度的一个重要限制来自于规范不变性，这要求 </p>
<script type="math/tex; mode=display">
U_\mu(n)\to U_\mu'(n) = \Omega(n) U_\mu(n) \Omega^\dagger(n+\hat\mu)</script><p> 这样可以保证在每个格点独立选取变换矩阵的情况下作用量保持不变；反映到任意的路径积分中，例如配分函数 </p>
<script type="math/tex; mode=display">
Z = \int\mathcal D[U] {\rm e}^{-S_G[U]} = \int\mathcal D[U'] {\rm e}^{-S_G[U']} = \int\mathcal D[U'] {\rm e}^{-S_G[U]}</script><p> 由于路径积分应当是规范不变的，因此这要求 </p>
<script type="math/tex; mode=display">
\mathcal D[U] = \mathcal D[U']</script><p> 由于它是单个链变量测度的乘积，所以 </p>
<script type="math/tex; mode=display">
{\rm d}U_\mu(n) = {\rm d}U_\mu'(n) = {\rm d}\Big(\Omega(n) U_\mu(n) \Omega^\dagger(n+\hat\mu)\Big)</script><p> 即该测度在规范变换（$SU(3)$群左右作用）下是不变的；这就是所谓Haar测度的关键特征，常用于李群流形上积分的关键测度。</p>
<h3 id="群积分测度"><a href="#群积分测度" class="headerlink" title="群积分测度"></a>群积分测度</h3><p>Haar测度常用于在连续紧群$G$上的积分；它首先是该群的群元$U\in G$；在我们的目的中，它应该在任意群元$V\in G$的左右作用下都不变： </p>
<script type="math/tex; mode=display">
{\rm d}U = {\rm d}(UV) = {\rm d}(VU)</script><p> 此外还应该有归一化条件（即对全群积分） </p>
<script type="math/tex; mode=display">
\int{\rm d}U = 1</script><p> 这些就构成了Haar测度的定义；这里$G$可以是包含$SU(3)$在内的任意紧李群。</p>
<p>对于$SU(N)$，其群元可以由$N^2-1$个生成元$T_j$表示为指数形式： </p>
<script type="math/tex; mode=display">
U=\exp\Big({\rm i}\omega^j T_j\Big)</script><p> 明确起见，设$U=U(\omega)$是紧李群$G$的元素，用一组实参数$\omega = (\omega^j)$标记；根据数学结论， </p>
<script type="math/tex; mode=display">
\frac{\partial U(\omega)}{\partial \omega^j} U^{-1}(\omega)</script><p> 属于其对应的李代数。因此可以在群上定义一个度量线元 </p>
<script type="math/tex; mode=display">
{\rm d}s^2 = {\rm tr}\bigg[\frac{\partial U(\omega)}{\partial \omega^n} U^{-1}(\omega)\bigg(\frac{\partial U(\omega)}{\partial \omega^m} U^{-1}(\omega)\bigg)^\dagger\bigg]{\rm d}\omega^{n}{\rm d}\omega^{m} = g(\omega)_{nm}{\rm d}\omega^{n}{\rm d}\omega^{m}</script><p> 即度规为 </p>
<script type="math/tex; mode=display">
g(\omega)_{nm} = {\rm tr}\bigg[\frac{\partial U(\omega)}{\partial \omega^n} U^{-1}(\omega)\bigg(\frac{\partial U(\omega)}{\partial \omega^m} U^{-1}(\omega)\bigg)^\dagger\bigg] = {\rm tr}\bigg[ \frac{\partial U(\omega)}{\partial \omega^n}\frac{\partial U^\dagger(\omega)}{\partial \omega^m} \bigg]</script><p> 进而定义测度为 </p>
<script type="math/tex; mode=display">
{\rm d}U = c\sqrt{\det g(\omega)}\prod_{k}{\rm d}\omega^k</script><p> 由于我们只考虑紧群，所以参数$\omega$只需要在有限区域内就能让$U(\omega)$遍历整个李群，即积分区域有限大；常数$c$用于满足归一化条件。最后只需说明它是规范不变的。</p>
<p>假设$U(\tilde\omega)$是$U(\omega)$被群左或右作用后得到的群元，旧参数与新参数之间存在一定的关系：$\omega = \omega(\tilde\omega)$，由Jacobi矩阵给出 </p>
<script type="math/tex; mode=display">
J_{kl} = \frac{\partial\omega^k}{\partial\omega^l}</script><p> Jacobi矩阵表示在变换下测度的变化： </p>
<script type="math/tex; mode=display">
\prod_k {\rm d}\omega^k = \det[J]\prod_k {\rm d}\tilde\omega^k</script><p> 而新参数下的度规则是 </p>
<script type="math/tex; mode=display">
g(\omega)_{nm} = {\rm tr}\bigg[ \frac{\partial U(\omega)}{\partial \omega^n}\frac{\partial U^\dagger(\omega)}{\partial \omega^m} \bigg] = {\rm tr}\bigg[ \frac{\partial U(\omega)}{\partial \omega^k}\frac{\partial U^\dagger(\omega)}{\partial \omega^l} \bigg] \frac{\partial\omega^k}{\partial\omega^n} \frac{\partial\omega^l}{\partial\omega^m} = g(\omega)_{kl}J_{kn}J_{lm}</script><p> 或者矩阵表示为$g(\tilde\omega) = J^T g(\omega) J$；因此 </p>
<script type="math/tex; mode=display">
\det[g(\tilde\omega)] = (\det[J])^2 \det[g(\omega)]</script><p> 就可以说明链变量测度的规范不变性 </p>
<script type="math/tex; mode=display">
{\rm d}\tilde U = c\sqrt{\det g(\tilde\omega)}\prod_{k}{\rm d}\tilde\omega^k = c\sqrt{\det g(\omega)}\det[J]\prod_{k}{\rm d}\tilde\omega^k = c\sqrt{\det g(\omega)}\prod_{k}{\rm d}\omega^k = {\rm d}U</script><h2 id="一些-SU-3-上的积分"><a href="#一些-SU-3-上的积分" class="headerlink" title="一些$SU(3)$上的积分"></a>一些$SU(3)$上的积分</h2><p>根据测度在群左右作用下的不变性，直接可以得到 </p>
<script type="math/tex; mode=display">
\int_{SU(3)}{\rm d}U\ f(U) = \int_{SU(3)}{\rm d}U\ f(VU) = \int_{SU(3)}{\rm d}U\ f(UW)</script><p> 对任意$V,W\in SU(3)$成立。  </p>
<h1 id="规范不变与规范固定"><a href="#规范不变与规范固定" class="headerlink" title="规范不变与规范固定"></a>规范不变与规范固定</h1><p>在连续场论中，由于规范对称性的存在导致多余自由度，需要通过所谓规范固定来剔除之，以进行计算；但是在格点场论中可以在不固定规范的情况下进行计算。</p>
<h2 id="最大树"><a href="#最大树" class="headerlink" title="最大树"></a>最大树</h2><p>对于任意一组链变量$U_\mu(n)$，首先将每个格点处的规范变换矩阵设为$\omega(n)=\mathbb 1$，以此出发开始构造。</p>
<p>选取一个链变量$U_{\mu_0}(n_0)$，将其尾端点$n_0+\hat\mu_0$处的规范变换矩阵$\omega(n_0+\hat\mu_0)$的值设置为$U_{\mu_0}(n_0)$本身（注意到链变量和规范变换矩阵两者都是$SU(3)$的元素），而其他点的规范变换矩阵仍为$\mathbb 1$。这样链变量$U_{\mu_0}(n_0)$在规范变换后就变为： </p>
<script type="math/tex; mode=display">
U_{\mu_0}'(n_0) = \mathbb 1 U_{\mu_0}(n_0) U_{\mu_0}^\dagger(n_0) = \mathbb 1</script><p> 而所有从$n_0+\hat\mu_0$出发的链变量在规范变换后都将变为 </p>
<script type="math/tex; mode=display">
U_{\mu_1}'(n_0+\hat\mu_0) = U_{\mu_0}^\dagger(n_0) U_{\mu_1}(n_0+\hat\mu_0)</script><p> 对于这些链变量，重复上述步骤，即将它们尾端点处的变换矩阵取为他们本身；这样这些从$n_0+\hat\mu_0$出发的链变量也将在规范变换后变为$\mathbb 1$。重复上述步骤，直到某个链变量尾端点链接到已经处理过的格点上，即形成闭环；因此只要不出现闭环，就可以用这个程序逐一确定每个格点上的变换矩阵，从而使得所有链变量在规范变换后全部变为$\mathbb 1$。</p>
<p>这样定义了一个极大的连通链变量集合，在格点上构成非闭合的树图，它们（或者它们的某些连通子集）可以被一种特定规范变换全部转换为$\mathbb 1$，这就是<strong>极大树</strong>。</p>
<p>极大树的选取不是唯一的；在格点场论中，它的重要意义之一在于可以简化计算，并告诉我们什么是有贡献的重要对象。</p>
<p>考虑规范不变的算符$O[U] = O[U’]$，由于作用量和测度都是规范不变的，算符$O$的真空期望值也应当是规范不变的。而Haar测度是归一化的，因此在对所有链变量进行的路径积分中，可以将其中一个极大树（或其连通子集）按照上述规范变换全部变为$\mathbb 1$，这些链变量都可以在路径积分中忽略掉。换句话说，极大树上的链变量具体如何取值，实际对规范不变算符真空期望值的路径积分计算没有影响。事实上再根据规范不变性，无论极大树上的规范是什么都不会改变结果。</p>
<p>这是可以理解的，因为可观测量一定是规范不变的，要在只有规范链变量的场论中计算规范不变量，必然需要用规范不变的量构造，也就是Wilson圈；极大树及其子集则不在此列。</p>
<p>由此可见在格点上固定规范，确实可以简化计算，帮助理解，但并不是必要的步骤。<br>通过极大树来固定规范与连续场论完全不同；但是有一种所谓<strong>时规范</strong>确实存在其直接的连续对应。在具有无线时间范围的格点上，将所有沿着时间方向$\mu=4$的链变量设置为 </p>
<script type="math/tex; mode=display">
U_4(n) = \mathbb 1\ ,\ \forall n</script><p> 尽管这不是极大树，而是一个更小的集合。由于链变量和规范场的关系$U_4(n)=\exp\big({\rm i}a A_4(n)\big)$，这实际对应于连续场论中的$A_4(x)=0$。在哈密顿框架的格点规范场以及Wilson圈的讨论中会特别用到。</p>
<h2 id="其他规范"><a href="#其他规范" class="headerlink" title="其他规范"></a>其他规范</h2><p>格点场还有其他一些规范，在与连续场论某特定规范下计算的结果相比较，或是讨论一些特殊性质例如禁闭机制时，会常用到。这些通常不是通过极大树来实现，而是将某些泛函取极值的条件，例如Landau规范、Coulomb规范等等。</p>
<p>在连续场论中Landau规范是 </p>
<script type="math/tex; mode=display">
\partial^\mu A_\mu (x) = 0</script><p> 要将对李代数值规范场的条件转变为对李群值链变量的条件，考虑如下泛函 </p>
<script type="math/tex; mode=display">
W[A] = \sum_{\mu=1}^4 \int{\rm d}^4 x\ {\rm tr}\Big[\big(A_\mu(x)\big)^2\Big]</script><p> Landau规范其实就是它的取极值条件，因为若$W[A]$取极值，则在所有可能的无穷小规范变换$\Omega(x) = \exp\big({\rm i}\epsilon H(x)\big)$（这里$H(x)$是任意的无迹厄米算符，保证$\Omega^\dagger(x) = \exp\big(-{\rm i}\epsilon H(x)\big)$）下$W[A]$其值是稳定的。</p>
<p>规范场在这种无穷小变换下 </p>
<script type="math/tex; mode=display">
A_\mu(x)\to A_\mu(x)+\epsilon\Big({\rm i}\big[H(x),A_\mu(x)\big]-\partial_\mu H(x)\Big) + \mathcal O(\epsilon^2)</script><p> 因此 </p>
<script type="math/tex; mode=display">
\begin{aligned}
W[A] \to & W[A] - 2\epsilon\sum_{mu=1}^4\int{\rm d}^4x\ {\rm tr}\big[A_\mu(x)\partial^\mu H(x)\big] + \mathcal O(\epsilon^2)\\
= & W[A] + 2\epsilon\sum_{mu=1}^4\int{\rm d}^4x\ {\rm tr}\Big[\big(\partial^\mu A_\mu(x)\big) H(x)\Big] + \mathcal O(\epsilon^2)
\end{aligned}</script><p> （取迹消除了对易子的贡献，并分部积分假设$H(x)$在足够大$x$处消失），由于$H(x)$是任意的，所以要想让泛函$W[A]$取极值，就需要满足$\partial^\mu A_\mu (x) = 0$即Landau规范。</p>
<p>用泛函极值条件代替原始版本的Landau规范更容易移植到格点上，即利用$U_\mu(n)=\exp\big({\rm i}a A_\mu(n)\big)$的关系： </p>
<script type="math/tex; mode=display">
W_{L}[U] = -a^2\sum_{n\in\Lambda}\sum_{\mu=1}^4 {\rm tr}\big[U_\mu(n) + U_\mu^\dagger(n)\big]</script><p> 因此只需要找到一种格点规范使上述格点泛函取极值即可。</p>
<p>数值上解决这个问题需要构造如下泛函： </p>
<script type="math/tex; mode=display">
F[\Omega] = -a^2\sum_{n\in\Lambda}\sum_{\mu=1}^4{\rm tr}\Big[\Omega(n)U_\mu(n)\Omega^\dagger(n+\hat\mu) + \Omega(n+\hat\mu)U_\mu^\dagger(n)\Omega^\dagger(n)\Big]</script><p> 将之视作给定链变量$U_\mu(n)$下关于规范变换$\Omega$的泛函，并找到它的最小值。这是一个大规模优化问题，可通过过度弛豫或模拟退火方法解决。</p>
<p>与Landau规范类似，Coulomb规范$\partial^i A_i(x)=0$也可利用完全类似的想法和方式去寻找其格点对应，仅仅是将时空指标求和换为空间指标求和。  </p>
<h2 id="可观测量的规范不变性"><a href="#可观测量的规范不变性" class="headerlink" title="可观测量的规范不变性"></a>可观测量的规范不变性</h2><p>前面已经提到过，可观测量（其算符本身，而非其真空期望值）应当是规范不变的，即$O[U]=O[U’]$。目前为止这只是一种假设，实际上存在非规范不变的算符或非规范不变的链变量泛函，例如单个链变量本身。任何非规范不变的链变量泛函的真空期望值，等于该泛函在链变量所属的规范群中的平均值。未说明这一点，考虑任意算符$O$，由于其真空期望值是物理测量量，显然规范不变，所以利用Haar测度和作用量的规范不变性可得 </p>
<script type="math/tex; mode=display">
\begin{aligned}
\langle O \rangle &= \frac{1}{Z}\int\mathcal D[U] {\rm e}^{-S_G[U]} O[U] = \frac{1}{Z}\int\mathcal D[\Omega U \Omega^\dagger] {\rm e}^{-S_G[\Omega U \Omega^\dagger]} O[\Omega U \Omega^\dagger]\\
& = \frac{1}{Z}\int\mathcal D[U] {\rm e}^{-S_G[U]} O[\Omega U \Omega^\dagger]
\end{aligned}</script><p> 由于$\Omega$是任意的 </p>
<script type="math/tex; mode=display">
\langle O \rangle = \frac{1}{Z}\int\mathcal D[U] {\rm e}^{-S_G[U]} \left(\int\mathcal D[\Omega] O[\Omega U \Omega^\dagger]\right) = \int\mathcal D[\Omega] \Big\langle O[\Omega U \Omega^\dagger] \Big\rangle</script><p> 据此Elitzur指出，只要局域规范对称性不破缺，对非规范不变的算符的真空期望值就是零。例如单个链变量作为泛函， </p>
<script type="math/tex; mode=display">
\langle U_\mu(n) \rangle = \int{\rm d}\Omega(n) \langle \Omega(n) U_\mu(n) \rangle = \int{\rm d}\Omega(n) \Omega(n) \langle U_\mu(n) \rangle = 0</script><p>实际计算中确实会用到非规范不变的算符，并在固定规范后对其计算真空期望值，例如要将格点结果与连续场论中某特定规范下的计算结果相比较的时候。</p>
<h1 id="Wilson圈和Polyakov圈"><a href="#Wilson圈和Polyakov圈" class="headerlink" title="Wilson圈和Polyakov圈"></a>Wilson圈和Polyakov圈</h1><h2 id="Wilson圈的定义"><a href="#Wilson圈的定义" class="headerlink" title="Wilson圈的定义"></a>Wilson圈的定义</h2><p>上一节论证了可观测量必须规范不变；而由纯规范场构造的一个简单规范不变量就是 </p>
<script type="math/tex; mode=display">
L[U] = {\rm tr}\left[\prod_{(n,\mu)\in\mathcal L}U_\mu(n)\right]</script><p>一个<strong>Wilson圈</strong>，由两个Wilson线（Wilson line）$S({\bf m},{\bf n},n_t)$、$S({\bf m},{\bf n},0)$，以及两个时间转移子$T({\bf n},n_t)$和$T({\bf m},n_t)$构成。Wilson线$S({\bf m},{\bf n},n_t)$通过某全部限制在$n_t$时间上的路径$\mathcal C_{ {\bf m},{\bf n}}$连接两个空间格点${\bf m}$，${\bf n}$： </p>
<script type="math/tex; mode=display">
S({\bf m},{\bf n},n_t) = \prod_{(\bm k,j)\in \mathcal C_{ {\bf m},{\bf n}}}U_j(\bm k,n_t)</script><p> 时间转移子$T({\bf n},n_t)$则是全部限制在空间格点${\bf n}$上的$n_t$个时间方向链变量乘积 </p>
<script type="math/tex; mode=display">
T({\bf n},n_t) = \prod_{j=0}^{n_t-1} U_4({\bf n},j)</script><p> 按照一定顺序连接这四部分就构成一个4维时空格点上的闭合路径 </p>
<script type="math/tex; mode=display">
\mathcal L : ({\bf m},n_t) \stackrel{S}{\longrightarrow} ({\bf n},n_t) \stackrel{T^\dagger}{\longrightarrow} ({\bf n},0) \stackrel{S^\dagger}{\longrightarrow} ({\bf m},0) \stackrel{T}{\longrightarrow} ({\bf m},n_t)</script><p> 对该闭合路径取迹就得到Wilson圈 </p>
<script type="math/tex; mode=display">
W_{\mathcal L}[U] = {\rm tr}\Big[S({\bf m},{\bf n},n_t)T^\dagger({\bf n},n_t)S^\dagger({\bf m},{\bf n},0)T({\bf m},n_t)\Big] = {\rm tr}\left[\prod_{(n,\mu)\in\mathcal L}U_\mu(n)\right]</script><p> 若在某Wilson圈中用到的空间路径$\mathcal C_{ {\bf n},{\bf m}}$是直线，则就叫平直Wilson圈，这只可能发生在两个空间格点处于同一轴向上。否则就是非平直的Wilson圈。</p>
<h2 id="时规范"><a href="#时规范" class="headerlink" title="时规范"></a>时规范</h2><p>若要根据纯规范场的作用量 </p>
<script type="math/tex; mode=display">
S_G[A] = \frac{1}{2g^2}\int{\rm d}^4x\ {\rm tr}[F_{\mu\nu}(x)F^{\mu\nu}(x)]</script><p> 计算正则动量 </p>
<script type="math/tex; mode=display">
\Pi(t,{\bf x}) = \frac{\partial}{\partial\dot \Phi(t,{\bf x})}L[\Phi(t,{\bf x}),\partial_\mu\Phi(t,{\bf x})]</script><p> 会发现，对于时间分量$A_4$其正则动量为零，因为场强张量$F_{\mu\nu}(x) = -{\rm i}[D_\mu(x),D_\nu(x)]$不包括场强时间分量的时间导数。为解决此问题可以采用时规范，即 </p>
<script type="math/tex; mode=display">
A_4(x) = 0</script><p> 其在格点上也就是 </p>
<script type="math/tex; mode=display">
U_4(n) = \mathbb 1\ ,\ \forall n</script><p>在下面，只在时规范下寻找Wilson圈的物理意义；而由于实际计算可观测量的期望值不需要规范固定，因此无论是否在时规范下，Wilson圈物理意义当然都是一定的。</p>
<h2 id="Wilson圈的物理意义"><a href="#Wilson圈的物理意义" class="headerlink" title="Wilson圈的物理意义"></a>Wilson圈的物理意义</h2><p>在时规范下，前面引入的时间转移子$T({\bf n},n_t) = \prod_{j=0}^{n_t}U_4({\bf n},j) = \mathbb 1$成为平凡的，则 </p>
<script type="math/tex; mode=display">
\langle W_{\mathcal L}[U] \rangle = \langle W_{\mathcal L}[U] \rangle_{\rm temp} = \Big\langle {\rm tr}\Big[S({\bf m},{\bf n},n_t)S^\dagger({\bf m},{\bf n},0)\Big] \Big\rangle_{\rm temp}</script><p> 换句话说此时的Wilson圈成为了两个限制于不同时间的Wilson线（作为算符）的关联函数； </p>
<script type="math/tex; mode=display">
\Big\langle {\rm tr}\Big[S({\bf m},{\bf n},n_t)S^\dagger({\bf m},{\bf n},0)\Big] \Big\rangle_{\rm temp} = \sum_k \langle 0|\hat S_{ab}({\bf m},{\bf n})|k \rangle \langle k|\hat S_{ba}^\dagger({\bf m},{\bf n})|0 \rangle {\rm e}^{-t E_k}</script><p> 求和遍历所有使得$\langle k|\hat S^\dagger({\bf m},{\bf n})|0 \rangle$非零的态$|k\rangle$。在之后的讨论中会看到，这样的态必须包含分别位于空间位置${\bf m}$和${\bf n}$上的静止夸克-反夸克对，因此在上述求和式中最低能量$E_1$项应当描述的就是这样的静止夸克-反夸克对，更高能量项可以是它的激发态，或者这一对再加上其他粒子-反粒子对的状态；这样的解释下，$E_1$就是静止的夸克-反夸克对的能量，即夸克之间的静势能 </p>
<script type="math/tex; mode=display">
E_1 = V(r)\ {\rm with}\ r = a|{\bf m}-{\bf n}|</script><p> 由此 </p>
<script type="math/tex; mode=display">
\langle W_{\mathcal L}[U] \rangle \propto {\rm e}^{-t V(r)}\Big(1+\mathcal O({\rm e}^{-t\Delta E})\Big) = {\rm e}^{-n_t a V(r)}\Big(1+\mathcal O({\rm e}^{-n_t a \Delta E})\Big)</script><p> 其中$\Delta E$是基态和第一激发态之间的差；由此可以根据$\langle W_{\mathcal L}[U] \rangle$在大$n_t$下的指数衰减行为来提取夸克静势能。</p>
<p>尽管Wilson圈是有方向的，但是对其进行反向变换（数学上就是复共轭变换），对应于将夸克-反夸克对调换位置；因此无论哪个方向都可以确定该静势能。</p>
<p>此外在纯规范场中Wilson圈也有其物理意义，即所谓胶球。利用类似前述的方法，Wilson圈对应的物理意义是其质量，因此可以利用其指数衰减行为来提取胶球的质量谱。</p>
<h2 id="Wilson线和夸克-反夸克对"><a href="#Wilson线和夸克-反夸克对" class="headerlink" title="Wilson线和夸克-反夸克对"></a>Wilson线和夸克-反夸克对</h2><p>由于还未给出格点上夸克场的严格定义，现在还不能严格说明$S({\bf m},{\bf n})$与夸克对的联系；但是可以说明其在规范变换下的性质与夸克对相同。</p>
<p>根据第二章的讨论，夸克-反夸克对可由其场算符乘积表示 </p>
<script type="math/tex; mode=display">
Q({\bf m},{\bf n})_{ab} = \psi({\bf m})_{\substack{\alpha\\c}}\overline \psi({\bf n})_{\substack{\alpha\\c}}</script><p> 在这里不考虑由旋量指标带来的潜在影响，只考虑色指标。显然$Q({\bf m},{\bf n})_{ab}$不是规范不变的；变换律为 </p>
<script type="math/tex; mode=display">
Q({\bf m},{\bf n})_{ab} \to \Omega({\bf m})_{aa'}Q({\bf m},{\bf n})_{a'b'}\Omega^\dagger({\bf n})_{b'b}</script><p> 与此同时，作为一条连续路径上链变量的乘积， </p>
<script type="math/tex; mode=display">
S({\bf m},{\bf n})_{ab} \to \Omega(m)_{aa'} S({\bf m},{\bf n})_{a'b'} \Omega^\dagger(n)_{b'b}</script><p> 两者规范变换性质是相同的。</p>
<h2 id="Polyakov圈"><a href="#Polyakov圈" class="headerlink" title="Polyakov圈"></a>Polyakov圈</h2><p>Wilson圈作简单修改就得到Polyakov圈，也叫热Wilson线。这里令规范场在时间方向为周期性边界条件，并让Wilson圈的时间范围尽可能大，即$n_t=N_T$是格点总的时间格数。由于周期性边界条件的存在，不可能将所有时间方向的链变量规范变换为$\mathbb 1$。</p>
<p>然而可以将Wilson圈的空间切片规范变换为$\mathbb 1$。这样Wilson圈就变为两个不同空间位置上的时间转移子的乘积$T({\bf m},N_T)T^\dagger({\bf n},N_T)$。每个单独的时间转移子都在时间方向上构成一个圈（由于是时间周期性边界）。对每个单独的时间转移子取迹可以获得规范不变量，即Polyakov圈 </p>
<script type="math/tex; mode=display">
P({\bf m}) = {\rm tr}\left[\prod_{j=0}^{N_T-1}U_4({\bf m},j)\right]</script><p> 于是此时Wilson圈的期望值 </p>
<script type="math/tex; mode=display">
\langle P({\bf m})P^\dagger({\bf n}) \rangle \propto {\rm e}^{-N_TaV(r)}\Big(1+\mathcal O({\rm e}^{-N_T a \Delta E})\Big)</script><p> 对夸克静势能的数值计算实际上就是基于Polyakov圈。</p>
<p>另一个引入Polyakov圈的动机在于，将一个流$j_\mu$与场$A_\mu$相乘得到算符 </p>
<script type="math/tex; mode=display">
O = {\rm tr}\left[P\exp\left({\rm i}\int{\rm d}^4 z j_\mu(z) A^\mu(z)\right)\right]</script><p> 若这里的流是处于${\bf x}$处的静止电荷，即$j_\mu(z) = (0,0,0,1)\delta({\bf z}-{\bf x})$，则在格点上的算符$O$就变为Polyakov圈。</p>
<p>最后值得注意的是，单个Polyakov圈的期望值$\langle P({\bf n}) \rangle$也是一个重要的可观测量，它是有限维读写胶子动力学中退禁闭相变的序参量。</p>
<h1 id="静夸克势"><a href="#静夸克势" class="headerlink" title="静夸克势"></a>静夸克势</h1><p>本节讨论静夸克势$V(r)$的一般形式。首先讨论在强耦合（大$g$，即小$\beta$）极限下的势函数，这时存在一个线性正相关项；然后在弱耦合下得到$1/r$的形式，于是QCD静势能可以表示为 </p>
<script type="math/tex; mode=display">
V(r) = A+\frac{B}{r}+\sigma r</script><p> 这三项分别是用于设定能标的无关项，库伦项，以及线性项，其中$\sigma$叫做弦张力。</p>
<h2 id="Wilson圈的强耦合展开"><a href="#Wilson圈的强耦合展开" class="headerlink" title="Wilson圈的强耦合展开"></a>Wilson圈的强耦合展开</h2><p>在强耦合极限下计算Wilson圈的真空期望 </p>
<script type="math/tex; mode=display">
W_{\mathcal C} = \frac{1}{Z}\int\mathcal D[U] \exp\left(-\frac{\beta}{3}\sum_P\ {\rm Re}\ {\rm tr}[\mathbb 1-U_P]\right){\rm tr}\left[\prod_{l\in\mathcal C}U_l\right]</script><p> 作用量的求和对所有plaquette$P$进行，每个plaquette只对两个可能方向中的一个计数。它可以写成 </p>
<script type="math/tex; mode=display">
\begin{aligned}
W_{\mathcal C} &= \frac{1}{Z'}\int\mathcal D[U] \exp\left(\frac{\beta}{3}\sum_P\ {\rm Re}\ {\rm tr}[U_P]\right){\rm tr}\left[\prod_{l\in\mathcal C}U_l\right]\\
&= \frac{1}{Z'}\int\mathcal D[U] \exp\left(\frac{\beta}{6}\sum_P\ {\rm Re}\Big({\rm tr}[U_P] + {\rm tr}[U_P^\dagger]\Big)\right){\rm tr}\left[\prod_{l\in\mathcal C}U_l\right]
\end{aligned}</script><p> 第一步中分离出了常数因子$\exp(-\beta/3\sum_P{\rm Re}\ {\rm tr}[\mathbb 1])$，因为这一项也在$Z$中出现，所以抵消掉变为$Z’$；第二步则使用了${\rm Re}\ {\rm tr}[U] = ({\rm tr}[U] + {\rm tr}[U^\dagger])/2$。前面的讨论表明，plaquette的厄米共轭代表其逆方向的plaquette，因此实际上在上面的式子中，对每个plaquette的两个方向都进行了求和。</p>
<p>将上式的指数项按小$\beta$展开 </p>
<script type="math/tex; mode=display">
\exp\left(\frac{\beta}{6}\sum_P\ {\rm Re}\Big({\rm tr}[U_P] + {\rm tr}[U_P^\dagger]\Big)\right) = \sum_{i,j=0}^\infty \frac{1}{i!j!} \left(\frac{\beta}{6}\right)^{i+j} \left(\sum_P{\rm tr}[U_P]\right)^i \left(\sum_P{\rm tr}[U_P^\dagger]\right)^j</script><p> 这将贡献分为了顺时针方向的$U_P^\dagger$和逆时针的$U_P$。</p>
<p>对于分母$Z’$，其主要贡献可以直接确定，$i=j=0$给出了非零的贡献 </p>
<script type="math/tex; mode=display">
Z'= \int\mathcal D[U] \exp\left(\frac{\beta}{6}\sum_P\ {\rm Re}\Big({\rm tr}[U_P] + {\rm tr}[U_P^\dagger]\Big)\right) = \int\mathcal D[U] \big(1+\mathcal O(\beta)\big) = 1+\mathcal O(\beta^2)</script><p> 而分子则更复杂。如果只保留领头阶，那么根据链变量的积分性质，由$\prod_{l\in\mathcal C}U_l$构造的积分为零。因此必须保留高阶展开项，以此获得非零的积分结果。</p>
<p>若将Wilson圈的形状$\mathcal C$设定为$n_r\times n_t$矩形，则其最小面积$\mathcal {A_C}$包含$n_A=n_rn_t$个plaquette，对应于实际物理面积$\mathcal {A_C}=a^2n_rn_t$。根据积分性质可知，只有当 圈中每个链变量$U_\mu$与其共轭$U-mu^\dagger$配对时才有非零的积分结果。由于作用量中由plaquette，也就是说要让由展开式得到的$n_A$个plaquette填充满$\mathcal C$，即展开式至少要到$n_A$阶。这些格子中只有有与Wilson圈相反的那个方向，才能满足非零积分条件。换句话说上述表达式中，只有一部分（$U_P^\dagger$方向）是有贡献的： </p>
<script type="math/tex; mode=display">
\begin{aligned}
&\int\mathcal D[U]\frac{1}{n_A!}\left(\frac{\beta}{6}\right)^{n_A}\left(\sum_P{\rm tr}[U_P^\dagger]\right)^{n_A}{\rm tr}\left[\prod_{l\in\mathcal C}U_l\right]\\
=&\left(\frac{\beta}{6}\right)^{n_A}\int\mathcal D[U]\prod_{P\in\mathcal{A_C}}{\rm tr}[U_P^\dagger]{\rm tr}\left[\prod_{l\in\mathcal C}U_l\right]\\
=&{\rm tr}[\mathbb 1]\left(\frac{\beta}{6}\right)^{n_A}\left(\frac{1}{3}\right)^{n_A}\\
=& 3\exp\left(n_A\ln\frac{\beta}{18}\right)
\end{aligned}</script><p> 在第二行中只保留$P\in\mathcal{A_C}$的$n_A$个plaquette，因此这样的乘积一共有$n_A!$项从而抵消了前面的因子；所有其他的展开项都在积分后变为零。</p>
<p>因此 </p>
<script type="math/tex; mode=display">
\langle W_{\mathcal C} \rangle = 3\exp\left(n_r n_t\ln\frac{\beta}{18}\right) \big(1+\mathcal O(\beta)\big)</script><p> 根据之前讨论过的渐进行为 </p>
<script type="math/tex; mode=display">
\langle W_{\mathcal L}[U] \rangle \propto \exp\big(-an-t V(r)\big)</script><p> 由此可知在强耦合极限下， </p>
<script type="math/tex; mode=display">
V(r)=\sigma r</script><p> 其中弦张力 </p>
<script type="math/tex; mode=display">
\sigma = -\frac{1}{a^2}\left(\ln\frac{\beta}{18}\right)\big(1+\mathcal O(\beta)\big)</script><h2 id="静夸克势中的库伦项"><a href="#静夸克势中的库伦项" class="headerlink" title="静夸克势中的库伦项"></a>静夸克势中的库伦项</h2><p>这一点可以简单地在QCD场强张量的定义中看出（采用耦合常数不重定义的形式） </p>
<script type="math/tex; mode=display">
F_{\mu\nu}^i(x) = \partial_\mu A_\nu^{i}(x)-\partial_\nu A_\mu^{i}(x)-gf_{ijk}A_\mu^{j}(x) A_\nu^{k}(x)</script><p> 可见在弱耦合极限$g\to 0$下，理论会变到阿贝尔场的QED形式下，显然会出现QED特征的库伦势形式。</p>
<h2 id="静夸克势的物理解释"><a href="#静夸克势的物理解释" class="headerlink" title="静夸克势的物理解释"></a>静夸克势的物理解释</h2><p>静夸克-反夸克之间存在线性势项意味着，尤其是在强耦合情况下，当想要分开两个夸克时能量会线性增长，因此形成强束缚态；对三个夸克也是如此。这样的系统分别成为介子和重子。最后的结果是只有色中性的束缚态可以单独存在并被观测到。</p>
<p>导致线性项出现的机制是在两个源之间形成通量管道。在QED中不存在规范场的自相互作用，场线在空间中散布开；而QCD的强自相互作用使得场线被约束在狭窄的管道或弦线上从而产生线性项。</p>
<p>当然此时的讨论还局限于纯胶子动力学，实际上夸克-反夸克的对产生和对湮灭也十分重要，当能量上升足够大的时候，足够夸克的对产生，从而分别与旧夸克形成两个新的束缚态，这叫做弦断裂。</p>
<h1 id="用静势能设定尺度"><a href="#用静势能设定尺度" class="headerlink" title="用静势能设定尺度"></a>用静势能设定尺度</h1><p>格点场论中，作用量以$\hbar$为单位，所有的可观测量都是无量纲的；只有将它们与物理值相联系才能引入尺度参数。例如，格距与某一质量的乘积$aM$，在这种单位制下就是无量纲的，可以由关联函数的指数衰减来确定。将$M$对应于某个物理质量，可以用以确定$a$的物理单位。</p>
<p>利用$V(r)$确定尺度也是可行的，可将$a$与逆耦合常数$\beta$相联系。定义Sommer参数：$r_0$，是静势能的特征尺度，一般其物理值为$r_0\sim 0.5\ {\rm fm}=0.5\times 10^{-15}\ {\rm m}$。只要计数在$r=0$到$r_0$之间的格点数，就能利用$V(r)$来确定格距$a$。</p>
<h2 id="静势能数值数据的讨论"><a href="#静势能数值数据的讨论" class="headerlink" title="静势能数值数据的讨论"></a>静势能数值数据的讨论</h2><p>假设一个平直Wilson圈$W_{\mathcal C}$的路$\mathcal C$是$r\times t$的矩形，分别对应于$n$和$n_t$个空间/时间格距。要计算其真空期望值 </p>
<script type="math/tex; mode=display">
\langle W_{\mathcal C} \rangle = C\exp\big(-tV(r)\big) = C \exp\big(-n_t aV(na)\big)</script><p> 由于格距尚未确定，只能从数据中得到$aV(an)$关于不同$n$的数值；实践中这可以通过对不同$n_t$但相同$n$的双参数拟合来得到，拟合参数分别是$C$和$aV(an)$。对每个不同的$n$重复步骤，就得到$aV(an)$关于不同$n$的值。</p>
<p>对该函数作图即可明显看出强耦合时静势能关于$n$的线性关系，以及短距时库伦项的影响。尤其是在短距离时，格点库伦势偏离了连续的情况。由于格点库伦势对应于格点自由玻色子的传播子，因此可以被用于校正这种偏差。</p>
<h2 id="Sommer参数和格点间距"><a href="#Sommer参数和格点间距" class="headerlink" title="Sommer参数和格点间距"></a>Sommer参数和格点间距</h2><p>已经说明引入的Sommer参数可以用于确定格距$a$。它与静势能的函数曲线形状密切相关；其物理值$r_0\sim 0.5\ {\rm fm}$应当不随格点间距变化，因此只要确定对应于这一距离的格数$n=r_0/a$就能反推格距。</p>
<p>Sommer参数一般定义为： </p>
<script type="math/tex; mode=display">
F(r_0)r_0^2 = \frac{\rm d}{ {\rm d}r}V(r)\bigg|_{r=r_0}r_0^2 = 1.65</script><p> 在前述假定的静夸克势形式下， </p>
<script type="math/tex; mode=display">
F(r) = \frac{\rm d}{ {\rm d}r}V(r) = \frac{\rm d}{ {\rm d}r}\left(A+\frac{B}{r}+\sigma r\right) = -\frac{B}{r^2} +\sigma</script><p> 因此此时确定Sommer参数的式子就是 </p>
<script type="math/tex; mode=display">
-B+\sigma r_0^2 = 1.65\quad\Longrightarrow\quad \frac{r_0}{a}=\sqrt\frac{1.65+B}{\sigma a^2}</script><p> 其中$B$和$\sigma a^2$的值可以利用下式确定（数值关系之前已经通过参数拟合得到）： </p>
<script type="math/tex; mode=display">
aV(an) = Aa+\frac{B}{n}+\sigma a^2n</script><p>综上所述，确定格距的步骤包括：</p>
<p>1、通过数据对$aV(an)$进行拟合，确定$B$和$\sigma a^2$的值；</p>
<p>2、计算无量纲数$X=r_0/a$</p>
<p>3、格距可以根据$a=(0.5/X)\ {\rm fm}$计算得出</p>
<p>事实上$r_0/a$会随着$\beta$变化而变化；一般而言 </p>
<script type="math/tex; mode=display">
a=r_0\exp\big(-1.6804-1.7331(\beta-6)+0.7849(\beta-6)^2-0.4428(\beta-6)^3\big)</script><p> 这一形式是根据重整化群思想得出的。</p>
<h2 id="重整化群和耦合常数跑动"><a href="#重整化群和耦合常数跑动" class="headerlink" title="重整化群和耦合常数跑动"></a>重整化群和耦合常数跑动</h2><p>耦合常数，例如规范耦合$g$和夸克质量$m$，在前面的讨论中出现的都是裸参数，是不能直接被观测到的。只有在计算一些可观测量，例如强子质量、弦张力、Sommer参数等，并且与物理测量值相对应的时候，才能看出这些出现在作用量中的裸参数在物理单位下的值。</p>
<p>格点作用量可能随不同的离散化方案、不同的导数方案、不同的格点结构而不同，但当取$a\to 0$时，可观测量应该应该能回到与实验观测值相同的结果，并不依赖于$a$。这意味着，裸参数对$a$有非平凡的依赖，即存在函数关系$g(a)$、$m(a)$等，并当取$a\to 0$时裸参数值必须变化以保持可观测量数值不变。</p>
<p>这种耦合常数的跑动由重整化群来解决。考虑纯规范场理论，耦合常数只有$g(a)$，令$P(g(a),a)$是一个物理可观测量，并且 </p>
<script type="math/tex; mode=display">
\lim_{a\to 0}P(g(a),a) = P_0</script><p> 若要保持物理值不变，需要满足 </p>
<script type="math/tex; mode=display">
\frac{ {\rm d}P(g(a),a)}{ {\rm d}\ln a} = 0 \quad\Longleftrightarrow\quad \left(\frac{\partial}{\partial\ln a}+\frac{\partial g}{\partial\ln a}\frac{\partial}{\partial g}\right)P(g,a) = 0</script><p> 这一微分方程与应该尺度变换的半群相联系，即所谓重整化群，因此该方程也叫重整化群方程。特别地，上式右边形式的第二项开头的导数称为$\beta$-函数： </p>
<script type="math/tex; mode=display">
\beta(g)=-\frac{\partial g}{\partial\ln a}</script><p> 它在差一个积分常数的程度下确定了耦合常数$a$如何依赖于截断$a$。</p>
<p>$\beta$-函数可以在$g=0$附近展开为幂级数，系数由微扰理论逐阶确定 </p>
<script type="math/tex; mode=display">
\begin{aligned}
\beta(g) &= -\beta_0g^3-\beta_1g^5+\mathcal O(g^7)\\
\beta_0 &= \frac{1}{(4\pi)^2}\left(\frac{11}{3}N-\frac{2}{3}n_f\right)\\
\beta_1 &= \frac{1}{(4\pi)^2}\left(\frac{34}{3}N^2-\frac{10}{3}N n_f-\frac{N^2-1}{N}n_f\right)
\end{aligned}</script><p> 对纯SU(3)规范场理论，取$N=3$和$n_f=0$。这最低的两项系数是普适的，与正规化程序无关；然而在更高阶，$\beta$-函数会依赖于正规化方法。</p>
<p>重整化群方程可以用分离变量求解 </p>
<script type="math/tex; mode=display">
a(g) = \frac{1}{\Lambda_L}(\beta_0g^2)^{-\frac{\beta_1}{2\beta_0^2}}\exp\left(-\frac{1}{2\beta_0g^2}\right)\big(1+\mathcal (g)^2\big)</script><p> 积分常数$\Lambda_L$通过固定$g$在某些$a$下的值来设定尺度，与正规化方案有关。通过该关系，获得 </p>
<script type="math/tex; mode=display">
g(a)^{-2}=\beta_0\ln(a^{-2}\Lambda_L^{-2})+\frac{\beta_1}{\beta_0}\ln\big[\ln(a^{-2}\Lambda_L^{-2})\big] + \mathcal O(1/\ln(a^{2}\Lambda_L^{2}))</script><p>特别指出，对$\beta$-函数的微扰展开，可以发现当格距缩小，耦合常数$g$也减少；不存在格距对应于不存在耦合，因为$g=0$是$\beta$-函数的零点；这种现象就是渐近自由。</p>
<h2 id="真实连续极限"><a href="#真实连续极限" class="headerlink" title="真实连续极限"></a>真实连续极限</h2><p>基于$a$减小对应于$g$减小、$\beta$增大的事实，可以考虑以极限$\beta\to\infty$作为真实连续极限。但同时，这会导致所研究的确定物理区域（正比于$a^4$）的体积缩小为零，除非同时增加时间和空间格数。因此，理想的方案是，首先执行热力学极限： </p>
<script type="math/tex; mode=display">
N\to\infty\ ,\quad N_T\to\infty</script><p> 再制行极限$\beta\to\infty$。然而受限于实际计算能力，实际中可以简化为计算几个不同$\beta$值下的可观测量值，同时格点数$N$，$N_T$总是取为满足 </p>
<script type="math/tex; mode=display">
L=aN\ ,\quad T+aM_T</script><p> 以保持物理范围不变。这样就可以在确定的物理体积中研究可观测量关于$a$的变化，并外推至$a\to 0$。这种研究就是所谓尺度分析。然后再对不同的物理尺度$L$，$N$重复$a\to 0$的外推，最终得到无限物理体积中的结果。</p>
<h1 id="其他规范群的格点规范理论"><a href="#其他规范群的格点规范理论" class="headerlink" title="其他规范群的格点规范理论"></a>其他规范群的格点规范理论</h1><p>QCD的规范群是$SU(3)$，但格点上还可以研究其他规范群的动力学，尤其是$SU(N)$和$U(1)$。</p>
<p>$SU(2)$比$SU(3)$更简单，并且也是$SU(3)$的子群，因此被广泛研究并产生一些重要的模型，例如瞬子（instanton）或拓扑荷。</p>
<p>$SU(N)$在$N&gt;4$时也很重要，因为在连续极限下，$N\to\infty$的极限具有分析价值；因此在格点上可以研究可观测量的$N$依赖性。一般情况下$SU(N)$的Wilson作用量为 </p>
<script type="math/tex; mode=display">
S_G[U] = \frac{\beta}{N}\sum_n\sum_{\mu<\nu}{\rm Re}\ {\rm tr}[\mathbb 1-U_{\mu\nu}(n)]</script><p> 其中$\beta=2N/g^2$，plaquette $U_{\mu\nu}(n)$与$SU(3)$的构造相同。其余可观测量，尤其是Wilson圈和Polyakov圈都与之前讨论的相同。</p>
<p>$U(1)$是QED的规范群，并且是阿贝尔群，所以十分简单并且易于计算。在这里规范场$A_\mu$只是实值而非矩阵，因而链变量$U_\mu=\exp({\rm i}A_\mu)$也只是相位而非矩阵，且对易子为零；同时场强张量中也没有自相互作用项。$U(1)$的Wilson作用量为 </p>
<script type="math/tex; mode=display">
S_G[U] = \beta\sum_n\sum_{\mu<\nu}{\rm Re}[\mathbb 1-U_{\mu\nu}(n)]</script><p> 不再有对色指标的取迹操作；其中$\beta=1/e^2$，plaquette $U_{\mu\nu}(n)$此时就是复数。其余可观测量也都相同，除了没有取迹操作。</p>
<p>有趣的是，当强耦合展开应用于$U(1)$规范理论时，仍会出现线性势，意味着存在束缚；但作为描述QED的理论不应该具有这种性质。解决方案是$U(1)$格点规范理论的相变，在临界值$\beta_{\rm crit}\approx 1.01$时发生相变，高于临界值的理论中不会出现线性项，只有库伦项。而$SU(N)$理论一般认为不会发生这种相变。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://papaya-z.github.io">Papaya Z</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://papaya-z.github.io/post/LQCD/LQCD-3.html">https://papaya-z.github.io/post/LQCD/LQCD-3.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://papaya-z.github.io" target="_blank">Papaya's 词驿</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A7%84%E8%8C%83%E5%9C%BA%E8%AE%BA/">规范场论</a><a class="post-meta__tags" href="/tags/LQCD/">LQCD</a><a class="post-meta__tags" href="/tags/%E9%93%BE%E5%8F%98%E9%87%8F/">链变量</a></div><div class="post_share"><div class="social-share" data-image="/img/Mtheory.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/LQCD/LQCD-5.html" title="Gattringer &amp; Lang - Cp5: 格点上的费米子"><img class="cover" src="/img/Mtheory.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Gattringer &amp; Lang - Cp5: 格点上的费米子</div></div></a></div><div class="next-post pull-right"><a href="/post/LQCD/LQCD-2.html" title="Gattringer &amp; Lang - Cp2: 格点QCD初览"><img class="cover" src="/img/Mtheory.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Gattringer &amp; Lang - Cp2: 格点QCD初览</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/LQCD/LQCD-2.html" title="Gattringer &amp; Lang - Cp2: 格点QCD初览"><img class="cover" src="/img/Mtheory.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-30</div><div class="title">Gattringer &amp; Lang - Cp2: 格点QCD初览</div></div></a></div><div><a href="/post/ClassicalFT/ClassicalFT-Chap-3.html" title="经典场论 Chap.3：Yang-Mills规范场论基础"><img class="cover" src="/img/Mtheory.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-22</div><div class="title">经典场论 Chap.3：Yang-Mills规范场论基础</div></div></a></div><div><a href="/post/LQCD/LQCD-1.html" title="Gattringer &amp; Lang - Cp1: 格点上的路径积分"><img class="cover" src="/img/Mtheory.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-28</div><div class="title">Gattringer &amp; Lang - Cp1: 格点上的路径积分</div></div></a></div><div><a href="/post/LQCD/LQCD-6.html" title="Gattringer &amp; Lang - Cp6: 强子谱"><img class="cover" src="/img/Mtheory.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-11</div><div class="title">Gattringer &amp; Lang - Cp6: 强子谱</div></div></a></div><div><a href="/post/LQCD/LQCD-5.html" title="Gattringer &amp; Lang - Cp5: 格点上的费米子"><img class="cover" src="/img/Mtheory.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-04</div><div class="title">Gattringer &amp; Lang - Cp5: 格点上的费米子</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/br.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Papaya Z</div><div class="author-info__description">See as much as possible, <br>go as far as could.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">67</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">不定期失踪ing</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Haar%E6%B5%8B%E5%BA%A6"><span class="toc-number">1.</span> <span class="toc-text">Haar测度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E8%8C%83%E5%9C%BA%E6%B5%8B%E5%BA%A6%E5%92%8C%E8%A7%84%E8%8C%83%E4%B8%8D%E5%8F%98%E6%80%A7"><span class="toc-number">1.1.</span> <span class="toc-text">规范场测度和规范不变性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%E7%A7%AF%E5%88%86%E6%B5%8B%E5%BA%A6"><span class="toc-number">1.1.1.</span> <span class="toc-text">群积分测度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B-SU-3-%E4%B8%8A%E7%9A%84%E7%A7%AF%E5%88%86"><span class="toc-number">1.2.</span> <span class="toc-text">一些$SU(3)$上的积分</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%84%E8%8C%83%E4%B8%8D%E5%8F%98%E4%B8%8E%E8%A7%84%E8%8C%83%E5%9B%BA%E5%AE%9A"><span class="toc-number">2.</span> <span class="toc-text">规范不变与规范固定</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E6%A0%91"><span class="toc-number">2.1.</span> <span class="toc-text">最大树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%A7%84%E8%8C%83"><span class="toc-number">2.2.</span> <span class="toc-text">其他规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%A7%82%E6%B5%8B%E9%87%8F%E7%9A%84%E8%A7%84%E8%8C%83%E4%B8%8D%E5%8F%98%E6%80%A7"><span class="toc-number">2.3.</span> <span class="toc-text">可观测量的规范不变性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Wilson%E5%9C%88%E5%92%8CPolyakov%E5%9C%88"><span class="toc-number">3.</span> <span class="toc-text">Wilson圈和Polyakov圈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Wilson%E5%9C%88%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text">Wilson圈的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E8%A7%84%E8%8C%83"><span class="toc-number">3.2.</span> <span class="toc-text">时规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wilson%E5%9C%88%E7%9A%84%E7%89%A9%E7%90%86%E6%84%8F%E4%B9%89"><span class="toc-number">3.3.</span> <span class="toc-text">Wilson圈的物理意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wilson%E7%BA%BF%E5%92%8C%E5%A4%B8%E5%85%8B-%E5%8F%8D%E5%A4%B8%E5%85%8B%E5%AF%B9"><span class="toc-number">3.4.</span> <span class="toc-text">Wilson线和夸克-反夸克对</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Polyakov%E5%9C%88"><span class="toc-number">3.5.</span> <span class="toc-text">Polyakov圈</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%99%E5%A4%B8%E5%85%8B%E5%8A%BF"><span class="toc-number">4.</span> <span class="toc-text">静夸克势</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Wilson%E5%9C%88%E7%9A%84%E5%BC%BA%E8%80%A6%E5%90%88%E5%B1%95%E5%BC%80"><span class="toc-number">4.1.</span> <span class="toc-text">Wilson圈的强耦合展开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E5%A4%B8%E5%85%8B%E5%8A%BF%E4%B8%AD%E7%9A%84%E5%BA%93%E4%BC%A6%E9%A1%B9"><span class="toc-number">4.2.</span> <span class="toc-text">静夸克势中的库伦项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E5%A4%B8%E5%85%8B%E5%8A%BF%E7%9A%84%E7%89%A9%E7%90%86%E8%A7%A3%E9%87%8A"><span class="toc-number">4.3.</span> <span class="toc-text">静夸克势的物理解释</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E9%9D%99%E5%8A%BF%E8%83%BD%E8%AE%BE%E5%AE%9A%E5%B0%BA%E5%BA%A6"><span class="toc-number">5.</span> <span class="toc-text">用静势能设定尺度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E5%8A%BF%E8%83%BD%E6%95%B0%E5%80%BC%E6%95%B0%E6%8D%AE%E7%9A%84%E8%AE%A8%E8%AE%BA"><span class="toc-number">5.1.</span> <span class="toc-text">静势能数值数据的讨论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sommer%E5%8F%82%E6%95%B0%E5%92%8C%E6%A0%BC%E7%82%B9%E9%97%B4%E8%B7%9D"><span class="toc-number">5.2.</span> <span class="toc-text">Sommer参数和格点间距</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%95%B4%E5%8C%96%E7%BE%A4%E5%92%8C%E8%80%A6%E5%90%88%E5%B8%B8%E6%95%B0%E8%B7%91%E5%8A%A8"><span class="toc-number">5.3.</span> <span class="toc-text">重整化群和耦合常数跑动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E5%AE%9E%E8%BF%9E%E7%BB%AD%E6%9E%81%E9%99%90"><span class="toc-number">5.4.</span> <span class="toc-text">真实连续极限</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%A7%84%E8%8C%83%E7%BE%A4%E7%9A%84%E6%A0%BC%E7%82%B9%E8%A7%84%E8%8C%83%E7%90%86%E8%AE%BA"><span class="toc-number">6.</span> <span class="toc-text">其他规范群的格点规范理论</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/Kardar/%5BKardar%5DV.1-C.7-%E7%90%86%E6%83%B3%E9%87%8F%E5%AD%90%E6%B0%94%E4%BD%93.html" title="[Kardar]V.1-C.7-理想量子气体"><img src="/img/Mtheory.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[Kardar]V.1-C.7-理想量子气体"/></a><div class="content"><a class="title" href="/post/Kardar/%5BKardar%5DV.1-C.7-%E7%90%86%E6%83%B3%E9%87%8F%E5%AD%90%E6%B0%94%E4%BD%93.html" title="[Kardar]V.1-C.7-理想量子气体">[Kardar]V.1-C.7-理想量子气体</a><time datetime="2024-04-16T19:38:41.000Z" title="发表于 2024-04-17 03:38:41">2024-04-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/Kardar/%5BKardar%5DV.1-C.6-%E9%87%8F%E5%AD%90%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86.html" title="[Kardar]V.1-C.6-量子统计力学"><img src="/img/Mtheory.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[Kardar]V.1-C.6-量子统计力学"/></a><div class="content"><a class="title" href="/post/Kardar/%5BKardar%5DV.1-C.6-%E9%87%8F%E5%AD%90%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86.html" title="[Kardar]V.1-C.6-量子统计力学">[Kardar]V.1-C.6-量子统计力学</a><time datetime="2024-04-11T06:03:14.000Z" title="发表于 2024-04-11 14:03:14">2024-04-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/Kardar/%5BKardar%5DV.1-C.2-%E6%A6%82%E7%8E%87.html" title="[Kardar]V.1-C.2-概率"><img src="/img/Mtheory.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[Kardar]V.1-C.2-概率"/></a><div class="content"><a class="title" href="/post/Kardar/%5BKardar%5DV.1-C.2-%E6%A6%82%E7%8E%87.html" title="[Kardar]V.1-C.2-概率">[Kardar]V.1-C.2-概率</a><time datetime="2024-03-19T19:06:12.000Z" title="发表于 2024-03-20 03:06:12">2024-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/Kardar/%5BKardar%5DV.1-C.5-%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E7%B2%92%E5%AD%90.html" title="[Kardar]V.1-C.5-相互作用粒子"><img src="/img/Mtheory.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[Kardar]V.1-C.5-相互作用粒子"/></a><div class="content"><a class="title" href="/post/Kardar/%5BKardar%5DV.1-C.5-%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E7%B2%92%E5%AD%90.html" title="[Kardar]V.1-C.5-相互作用粒子">[Kardar]V.1-C.5-相互作用粒子</a><time datetime="2024-03-19T10:10:54.000Z" title="发表于 2024-03-19 18:10:54">2024-03-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/Kardar/%5BKardar%5DV.1-C.4-%E7%BB%8F%E5%85%B8%E7%BB%9F%E8%AE%A1%E5%8A%9B%E5%AD%A6.html" title="[Kardar]V.1-C.4-经典统计力学"><img src="/img/Mtheory.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[Kardar]V.1-C.4-经典统计力学"/></a><div class="content"><a class="title" href="/post/Kardar/%5BKardar%5DV.1-C.4-%E7%BB%8F%E5%85%B8%E7%BB%9F%E8%AE%A1%E5%8A%9B%E5%AD%A6.html" title="[Kardar]V.1-C.4-经典统计力学">[Kardar]V.1-C.4-经典统计力学</a><time datetime="2024-02-29T14:21:06.000Z" title="发表于 2024-02-29 22:21:06">2024-02-29</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/Mtheory.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Papaya Z</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">See as much as possible, go as far as could.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: '',
      clientSecret: '',
      repo: '',
      owner: '',
      admin: [''],
      id: 'afe4eb4f1a17e397d78b37f3c106b490',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Gitalk' === 'Gitalk' || !false) {
    if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>