<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>经典场论 Chap.3：Yang-Mills规范场论基础 | Papaya's 词驿</title><meta name="author" content="Papaya Z"><meta name="copyright" content="Papaya Z"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Yang-Mills场论；规范变换与规范场；规范群及其李代数；微分几何与纤维丛理论"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://papaya-z.github.io/post/ClassicalFT/ClassicalFT-Chap-3.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '经典场论 Chap.3：Yang-Mills规范场论基础',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-06 01:08:44'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Papaya's 词驿" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/br.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/Mtheory.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Papaya's 词驿"><span class="site-name">Papaya's 词驿</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">经典场论 Chap.3：Yang-Mills规范场论基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-22T13:49:43.000Z" title="发表于 2022-11-22 21:49:43">2022-11-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-05T17:08:44.009Z" title="更新于 2023-10-06 01:08:44">2023-10-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9C%A8%E7%93%9C%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%8A%84%E4%B9%A6%E8%AE%A1%E5%88%92/">木瓜数学物理抄书计划</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9C%A8%E7%93%9C%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%8A%84%E4%B9%A6%E8%AE%A1%E5%88%92/%E7%BB%8F%E5%85%B8%E5%9C%BA%E8%AE%BA/">经典场论</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">19.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>74分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="经典场论 Chap.3：Yang-Mills规范场论基础"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/ClassicalFT/ClassicalFT-Chap-3.html#post-comment"><span class="gitalk-comment-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<blockquote>
<p><strong>Refrence</strong></p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">M.E.Peskin &amp; D.V.Schroeder: An Introduction to Quantum Field Theory
M.D.Schwartz: Quantum Field Theory and the Standard Model
曹昌祺：量子非阿贝尔规范场论
戴元本：相互作用的规范理论
刘川：量子规范场论<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h1 id="内部对称性与规范变换"><a href="#内部对称性与规范变换" class="headerlink" title="内部对称性与规范变换"></a>内部对称性与规范变换</h1><p>本章考虑物质场的内部对称性，在这里“物质场”一般指有质量的标量场和旋量场，因为它们在内部对称变换下的行为几乎一致且同样简单。</p>
<h2 id="物质场的整体内部对称性"><a href="#物质场的整体内部对称性" class="headerlink" title="物质场的整体内部对称性"></a>物质场的整体内部对称性</h2><p>考虑场的内部对称变换：</p>
<script type="math/tex; mode=display">
\phi_a(x)\to U(x)_{ab}\phi^b(x) = {\rm e}^{-{\rm i} g \alpha_i(x) T^i_{ab} }\phi^b(x)</script><p>这里用群的<strong>基本表示</strong>将群元表示为李代数生成元的指数形式，$T^i$就是对称群在基本表示下的生成元；<strong>下文中默认对标量场和矢量场的变换按照基本表示变换</strong>。其中用指标$a,b$等表示场的内部自由度，同时也是群作用的矩阵表示指标，以此强调记号存在作用的顺序；$g$是一个标度因子，只是为了方便看清各种场量在变换下的相对行为而设置的任意实数。</p>
<p>若拉格朗日密度$\mathscr L=\mathscr L(\phi,\partial_\mu\phi)$在上述变换下不变，则称系统具有内部对称性。一般而言，参数$\alpha$、其所对应的群元、以及所对应的表示$U$都可以是$x$的函数，即在不同的时空点对场作不同的内部对称变换，这样的称之为局域变换或定域变换。</p>
<p>这里首先考虑较简单的情形，即$\alpha$是恒定参数的变换，称之为全局变换或整体变换。根据诺特定理，连续的内部对称性会导致守恒律。在较简单的情况下，上述整体内部对称变换的无穷小变换是</p>
<script type="math/tex; mode=display">
\quad \phi_a(x) \to \phi_a(x) - {\rm i}g\alpha_iT^i_{ab} \phi^b(x)</script><p>相应的守恒流为</p>
<script type="math/tex; mode=display">
j_\mu^i = -{\rm i}g\frac{\partial\mathscr L}{\partial(\partial^\mu\phi^a)}T^i_{ab}\phi^b</script><p>其中$T^i$是相应对称群的生成元，每个生成元都对应一个守恒流。以下各式省略物质场内部分量的指标。各个守恒荷为：</p>
<script type="math/tex; mode=display">
Q^i = -{\rm i}g\int{\rm d}^3x\frac{\partial\mathscr L}{\partial(\partial^0\phi)}T^i\phi = -{\rm i}g\int{\rm d}^3x\ \pi T^i\phi</script><p>因此对于每个生成元$T^i$，存在一个守恒荷$Q^i$，$T^i$有时也称为荷矩阵。守恒荷与场变量存在内部空间中的正则泊松括号关系：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\{Q^i,\phi\} &= {\rm i}gT^i\phi\\
\{Q^i,\pi\} &= -{\rm i}g\pi T^i
\end{aligned}</script><p>这一性质也表明了$Q^i$是与时间无关的量。若$\mathscr L$含有多个独立场变量，则守恒流、守恒荷就是这些场各自对应项之和。特别地，若$\mathscr L$在含有$\phi$同时也包含$\overline\phi$作为形式上的独立变量，则其相应也要进行整体变换。从$\phi$的变换可以得出$\overline\phi$的变换为：</p>
<script type="math/tex; mode=display">
\phi \to U\phi = {\rm e}^{-{\rm i}g\alpha_i T^i} \phi\ ,\qquad \overline\phi\to \overline\phi U^{\dagger} = \overline\phi {\rm e}^{ {\rm i}g\alpha_i T^i}</script><p>对应的无穷小变换：</p>
<script type="math/tex; mode=display">
\bar\delta\phi = -{\rm i}g\alpha_i T^i \phi\ ,\qquad \bar\delta\overline\phi = {\rm i}g\alpha_i \overline\phi T^i</script><p><br></p>
<p>物理上最常考虑内部对称性的是所谓物质场，即旋量场$\psi$。考虑旋量场$\psi_i$，设其带有的某内部指标$a$可取$n$个值，则其构成洛伦兹不变拉格朗日密度最常见的形式是</p>
<script type="math/tex; mode=display">
\mathscr L = \sum_{a=1}^n \overline\psi_a({\rm i}\gamma_\mu\partial^\mu-m)\psi_a</script><p>即所谓自由旋量场，其包含动能项与质量项。可以看出，若要让这样的拉格朗日密度在形如$\psi\to \widetilde U\psi$，$\overline\psi\to\overline\psi \widetilde U^\dagger$的内部变换下不变（$\widetilde U$作用在内部空间上），需要满足$\widetilde U^\dagger \widetilde U=I$即$\widetilde U\in{\rm U}(n)$，此时也说该拉格朗日密度具有${\rm U}(n)$的整体内部对称性（这是复值场量的结果，若是实值场量则减少一个相位自由度，对称群就只是${\rm SU}(n)$）。由$\dim {\rm U}(n) = n^2$，因此这会产生$n^2$个守恒荷。</p>
<blockquote>
<p>这里重要的一点在于变换$\widetilde U$是整体的，即参数$\alpha$与时空坐标$x$无关，因此导数算符$\partial^\mu$才与变换群元$\widetilde U$或其生成元可交换。在之后的定域规范变换下，变换群元是时空坐标依赖的，因而不再可以与导数算符$\partial^\mu$交换，则自由场不再能够满足定域规范对称性。</p>
</blockquote>
<p>考虑到$\det \widetilde U={\rm e}^{-{\rm i}\theta}$，可令$\widetilde U=U U_1$，其中$U_1\in {\rm U}(1)$，这样$\det U = 1$因此$U\in{\rm SU(n)}$，这实际上是${\rm U}(n)$群的半直积分解：</p>
<script type="math/tex; mode=display">
{\rm U}(n) = {\rm U}(1) \otimes_S {\rm SU}(n)</script><p>在$n&gt;1$时${\rm U}(n)$与${\rm SU}(n)$都是非阿贝尔群（非交换群），而${\rm U}(1)$是阿贝尔群。</p>
<p><br></p>
<p>关于${\rm U}(n)$中${\rm U}(1)$部分的对称性，可以考虑$n=1$的特殊情况，这当然也可以看作是实值场量的一个一维内部空间自由度，但更常用的观点是把这种情况看作是复值场量$\psi$的不考虑额外内部空间、而是纯相位的自由度，即形如$\mathscr L = \overline\psi({\rm i}\gamma_\mu\partial^\mu-m)\psi$的拉格朗日密度本身也满足一个整体对称性，也就是场量作为复值本身所具有的一个整体纯相位对称性：</p>
<script type="math/tex; mode=display">
\phi \to {\rm e}^{-{\rm i}e\alpha} \phi\ ,\qquad \overline\phi\to \overline\phi {\rm e}^{ {\rm i}e\alpha}</script><p>（习惯上将${\rm U}(1)$对应的标度因子记为$e$）此时的对称群是${\rm U}(1)$，只有一个守恒流可取为：$j_\mu = -{\rm i}e\overline\psi \gamma_\mu\psi$；守恒荷为</p>
<script type="math/tex; mode=display">
Q = -{\rm i}e\int{\rm d}^3x \overline\psi \gamma_0\psi = -{\rm i}e\int{\rm d}^3x \psi^\dagger (\gamma_0)^2\psi = -{\rm i}e\int{\rm d}^3x\ \psi^\dagger\psi</script><p>可见对于一般的${\rm U}(n)$整体对称性来说，其中${\rm U}(1)$的部分来自于复场量本身的相位自由度，即便不考虑额外的内部空间也存在；但是为与时空对称性相区别，仍将之称为内部对称性。这是一个阿贝尔整体对称性，复值场量相位会引起一个固有守恒荷。在量子理论中，我们将会看到物理上实际至多只能在差一个相位的程度确定量子态，这为引入${\rm U}(1)$内部对称性提供了充分的动机。</p>
<p><br></p>
<p>另一方面，剩余的对称性则是非阿贝尔的${\rm SU}(n)$对称性。由于$\dim SU(n) = n^2-1$，因此由非阿贝尔整体对称性可以得到$n^2-1$个守恒流：</p>
<script type="math/tex; mode=display">
j_\mu^i = -{\rm i}g\overline\psi \gamma_\mu T^i\psi</script><p>以及相应守恒荷：</p>
<script type="math/tex; mode=display">
Q^i = -{\rm i}g\int{\rm d}^3x \overline\psi\gamma_0 T^i\psi = -{\rm i}g\int{\rm d}^3x \psi^\dagger (\gamma_0)^2 T^i\psi = -{\rm i}g\int{\rm d}^3x\ \psi^\dagger T^i\psi</script><p>可见，这$n^2-1$个守恒荷一一对应于${\rm SU}(n)$的$n^2-1$个生成元，该群作用空间实际就是$n$维内部空间，效果是保内积不变（幺正性）并且除去了相位的自由度，因此这些守恒荷的具体性质取决于$n$维内部空间的自由度。考虑不同的内部空间，理论会出现不同的守恒荷；若不考虑内部自由度，也就不会出现这些守恒荷。</p>
<p><br></p>
<p>基于这些讨论，常常会将依赖于内部空间自由度的对称性${\rm SU}(n)$与依赖于复值场量相位的固有对称性${\rm U}(1)$分开讨论，谈及某些内部空间性质，只会讨论相应的${\rm SU}(n)$对称性。</p>
<p><br></p>
<p>前述讨论仅仅是基于旋量场的一个简单例子，在其他类型的场也存在类似的整体内部对称性，以及相应的守恒荷。例如具有$N$维内部空间的复标量场（略去其内部自由度指标）：</p>
<script type="math/tex; mode=display">
\mathscr L = \sum_{a=1}^n \big[\partial_\mu\phi_a^\dagger\partial^\mu\phi_a-m^2\phi_a^\dagger\phi_a \big]</script><p>显然也具有${\rm U}(n)$整体对称性，其守恒流为$j_\mu^i = -{\rm i}g(\phi^\dagger T^i \partial_\mu\phi-\partial_\mu\phi^\dagger T^i\phi)$；它同样可以分为只与复值场量相位相关的${\rm U}(1)$对称性以及内部空间的${\rm SU}(n)$对称性。可见整体内部对称性及其守恒荷在场论中是十分普遍存在的。</p>
<p>需要强调的是，整体内部对称性虽然不如时空对称性那样直观，但它可以导致守恒荷这一物理实际可测量，因而是系统真正存在的对称性。</p>
<p><br></p>
<h2 id="物质场的定域规范不变性（内部空间弯曲）（生成元对应于场的具体表示）"><a href="#物质场的定域规范不变性（内部空间弯曲）（生成元对应于场的具体表示）" class="headerlink" title="物质场的定域规范不变性（内部空间弯曲）（生成元对应于场的具体表示）"></a>物质场的定域规范不变性（内部空间弯曲）（生成元对应于场的具体表示）</h2><h3 id="“定域内部对称性”存在吗"><a href="#“定域内部对称性”存在吗" class="headerlink" title="“定域内部对称性”存在吗"></a>“定域内部对称性”存在吗</h3><p>前面的讨论基于一个假设，即内部对称变换的参数$\alpha$与时空坐标$x$无关，但这在某些时候不能令人满意：例如一旦为某一时空点处的内部空间选取了一个确定的“值”，那么为确保内部对称性的成立，场在全时空的内部自由度便也必须随之确定；但我们总是希望所构建的场论是一个定域的理论，即在某一点处选择的内部状态不应立刻影响到全时空。这促使我们考虑更一般的一类变换，即是否有可能在如下依赖时空的变换下：</p>
<script type="math/tex; mode=display">
\phi \to U(x)\phi = {\rm e}^{-{\rm i}g\alpha_i(x) T^i} \phi\ ,\qquad \overline\phi\to \overline\phi U^{\dagger}(x) = \overline\phi {\rm e}^{ {\rm i}g\alpha_i(x) T^i}</script><p>使得拉格朗日密度$\mathscr L$不变或只差一个边界项。这样的变换也就是定域内部变换。</p>
<p>很明显，对于自由场，例如自由旋量场$\mathscr L = \overline\psi({\rm i}\gamma_\mu\partial^\mu-m)\psi$，这样不变性的要求不能成立，直接原因在于普通导数算符$\partial_\mu$不能与之相洽，会产生额外的诸如$\partial_\mu \alpha(x)$的项；根本上来说，则是无法在这样的变换下比较不同点处的场量，如下文所述。</p>
<p><br></p>
<p>考虑间隔一定时空距离的两个点$x$、$y$，希望比较场$\phi$在它们处的值$\phi(x)$、$\phi(y)$的相对差异，比如如何定义$\phi(y)=\phi(x)$？又如如何计算$\phi(y)-\phi(x)$？这些问题涉及到在动能项的中如何恰当地定义场的普通导数$\partial_\mu$。</p>
<p>在整体内部变换的意义下，这个问题具有确定到仅差一个幺正变换的意义，即无论在何种参数$\alpha_i$所代表的整体变换下，</p>
<script type="math/tex; mode=display">
\phi(y)-\phi(x) \to {\rm e}^{-{\rm i}g\alpha_i T^i}\phi(y)-{\rm e}^{-{\rm i}g\alpha_i T^i}\phi(x) = {\rm e}^{-{\rm i}g\alpha_i T^i}\big[\phi(y)-\phi(x)\big]</script><p>结果都只差一个幺正变换，因此对于$|\phi(y)-\phi(x)|$这类量，是存在确定的答案的，它<strong>与整体内部状态的具体选择无关，但可以在任一整体选择之下计算出来</strong>。这是对称性的普遍性质。</p>
<p>但若是考虑定域的内部变换，</p>
<script type="math/tex; mode=display">
\phi(y)-\phi(x) \to {\rm e}^{-{\rm i}g\alpha_i(y) T^i}\phi(y)-{\rm e}^{-{\rm i}g\alpha_i(x) T^i}\phi(x)</script><p>即便是$|\phi(y)-\phi(x)|$也依赖于所选取的具体定域变换，也就是说需要事先为每个点单独选取一个独立的内部变换，而计算结果强烈地依赖于选取方案，不同的选择都会带来不一样的计算结果。尚且无法确定的比较不同点处的场量相对差异，那么导数算符$\partial_\mu$也就无从定义了。</p>
<p>由此可见，<strong>自由场事实上不存在所谓“定域内部对称性”</strong>。</p>
<p><br></p>
<h3 id="联络与协变导数"><a href="#联络与协变导数" class="headerlink" title="联络与协变导数"></a>联络与协变导数</h3><p>这样看，场论的定域性似乎与内部对称性不能兼容。但是微分几何提供了一种可能的方法来比较不同点处的场值。具体来说：引入一个辅助场$W(x,y)$来抵消内部空间选择的差异，它是一种依赖于两个时空点的所谓“双定域场”，也就是说，希望它在定域变换下的行为是</p>
<script type="math/tex; mode=display">
W(x,t)\to {\rm e}^{-{\rm i}g\alpha_j(x) T^j} W(x,y) {\rm e}^{ {\rm i}g\alpha_k(y) T^k}</script><p>这种变换规律服从的是与物质场不同的对称群的表示，称为群的<strong>伴随表示</strong>。那么就可以构造如下量：</p>
<script type="math/tex; mode=display">
W(x,y)\phi(y)-\phi(x) \to {\rm e}^{-{\rm i}g\alpha_j(x) T^j} W(x,y) \phi(y)-{\rm e}^{-{\rm i}g\alpha_k(x) T^k}\phi(x) = {\rm e}^{-{\rm i}g\alpha_i T^i}\big[W(x,y)\phi(y)-\phi(x)\big]</script><p>是可以在仅差一个幺正变换的意义下确定的。从而可以定义辅助场意义下的“导数算符”</p>
<script type="math/tex; mode=display">
D_\mu\phi(x) = \lim_{\epsilon\to 0}\frac{W(x,x+\epsilon e^\mu)\phi(x+\epsilon e^\mu)-\phi(x)}{\epsilon}</script><p>于是这样的“导数算符”也可以在仅差一个幺正变换的意义下确定</p>
<script type="math/tex; mode=display">
D_\mu\phi(x) \to {\rm e}^{-{\rm i}g\alpha_i T^i}D_\mu\phi(x)</script><p>由于它的变换规律与基本场自由度$\phi(x)$是相同的，因此称其为<strong>协变导数</strong>。剩下唯一的问题就是如何确定辅助场$W(x,y)$。</p>
<p><br></p>
<p>首先考虑$W(x,y)$的物理意义。定义这样的辅助场，是希望它能够尽量保持$\phi$在$y$点处原本的性质（例如内部空间状态），而将其“移动”到$x$点处并与$\phi(x)$做运算；但是微分几何的结果告诉我们，这样的移动结果是路径依赖的。所以在平直时空$W(x,y)$的作用实质就是<strong>（沿某条连接$x$、$y$的路径）平移</strong>，也叫做“平移子（parallel transporter）”。 详见本章附录。</p>
<p>自然希望$W(x,x)=1$；若将其在$x=y$附近展开则有：</p>
<script type="math/tex; mode=display">
W(x,x+\epsilon) = 1 - {\rm i}g\epsilon^\mu A^i_\mu(x) T_i + \mathcal O(\epsilon^2)</script><p>此处$T_i$是变换群生成元，这组矢量场$A^i_\mu(x)$就是“无穷近”辅助场的线性部分，也是$W(x,y)$对第二个变量的（普通）导数，并且是一组定域的场量。这在微分几何上称为<strong>联络</strong>，用于比较不同点处具有不同局域坐标系的场。</p>
<p>有了无穷近两点之间的辅助场，构造两个有限距离点之间的辅助场自然可以积分地表达（下面用${\boldsymbol A} = T_i A^i$）：</p>
<script type="math/tex; mode=display">
W_{\mathcal C}(x,y) = P\left[ \exp\left({\rm i}g\int_y^x {\boldsymbol A}_\mu(z) {\rm d}z^\mu\right) \right]</script><p>为便于计算，可将路径$\mathcal C$参数化为$z^\mu(s)$，$0\leq s \leq 1$，其中$z^\mu(0)=y^\mu$且$z^\mu(1)=x^\mu$，这样就能写成</p>
<script type="math/tex; mode=display">
W_{\mathcal C}(x,y) = P\left[ \exp\left({\rm i}g\int_0^1 {\boldsymbol A}_\mu(z(s) ) \frac{ {\rm d}z^\mu(s)}{ {\rm d}s} {\rm d}s \right)\right]</script><p>其中$P$是路径编序算符，因为非阿贝尔定域变换下不同点处的群生成元不对易。其准确定义是如下的无穷级数：</p>
<script type="math/tex; mode=display">
\begin{aligned}
W_{\mathcal C} =& P\left[ \exp\left({\rm i}g\int_0^1 {\boldsymbol A}_\mu(z(s) ) \frac{ {\rm d}z^\mu(s)}{ {\rm d}s} {\rm d}s \right)\right]\\
=&1+{\rm i}g\int_0^1 {\rm d}s \frac{ {\rm d}z^\mu(s)}{ {\rm d}s} T_i A^i_\mu(z(s) ) \\
&+\frac{({\rm i}g)^2}{2}\int_0^1 {\rm d}s_1\int_0^1 {\rm d}s_2 \frac{ {\rm d}z^\mu(s_1)}{ {\rm d}s_1} \frac{ {\rm d}z^\nu(s_2)}{ {\rm d}s_2} A^i_\mu(z(s_1) ) A^j_\nu(z(s_2) ) \big[T_i T_j \theta(s_1-s_2) + T_j T_i \theta(s_2-s_1)\big]\\
&+ \cdots
\end{aligned}</script><p>这样构造的辅助场形式称为“<strong>Wilson线</strong>”，是一个路径$\mathcal C$依赖的、非定域的量，$\mathcal C$是从$y$到$x$的任一连续路径，并且也是满足最初要求的定域变换律的。在理论构造中，很多时候用与其等价的、路径无关的、定域的场量$A^i_\mu(x)$显然更方便。</p>
<p><br></p>
<h3 id="辅助场-A-i-mu-x-的定域变换"><a href="#辅助场-A-i-mu-x-的定域变换" class="headerlink" title="辅助场$A^i_\mu(x)$的定域变换"></a>辅助场$A^i_\mu(x)$的定域变换</h3><p>利用定域辅助场$A^i_\mu(x)$，可以等价的表示协变导数$D_\mu\phi(x)$，即</p>
<script type="math/tex; mode=display">
D_\mu\phi(x) = \partial_\mu\phi(x)-{\rm i}g{\boldsymbol A}_\mu(x)\phi(x) = \big[\partial_\mu-{\rm i}g{\boldsymbol A}_\mu(x)\big]\phi(x)</script><p>这是<strong>协变导数算符的基本表示</strong>，即协变导数作用在按基本表示变换的场量时采取的形式。定域变换下辅助场也满足一定的变换律：</p>
<script type="math/tex; mode=display">
\big[\partial_\mu-{\rm i}g{\boldsymbol A}'_\mu(x)\big] \big[{\rm e}^{-{\rm i}g\alpha_j(x) T^j} \phi(x)\big] = {\rm e}^{-{\rm i}g\alpha_k(x) T^k} \cdot \big[\partial_\mu-{\rm i}g{\boldsymbol A}_\mu(x)\big]\phi(x)</script><p>这里${\boldsymbol A}’_\mu(x)$就是变换后的辅助场；可以得到</p>
<script type="math/tex; mode=display">
\partial_\mu {\rm e}^{-{\rm i}g\alpha_i(x) T^i} - {\rm i}g{\boldsymbol A}'_\mu(x) {\rm e}^{-{\rm i}g\alpha_j(x) T^j} = -{\rm i}g {\rm e}^{-{\rm i}g\alpha_k(x) T^k} {\boldsymbol A}_\mu(x)</script><p>因此得到变换律为</p>
<script type="math/tex; mode=display">
\begin{aligned}
{\boldsymbol A}_\mu(x) \to &{\rm e}^{-{\rm i}g\alpha_i(x) T^i} {\boldsymbol A}_\mu(x) {\rm e}^{ {\rm i}g\alpha_j(x) T^j} - \frac{\rm i}{g}(\partial_\mu {\rm e}^{-{\rm i}g\alpha_k(x) T^k}) {\rm e}^{ {\rm i}g\alpha_l(x) T^l}\\
=&{\rm e}^{-{\rm i}g\alpha_i(x) T^i} {\boldsymbol A}_\mu(x) {\rm e}^{ {\rm i}g\alpha_j(x) T^j} + \frac{\rm i}{g} {\rm e}^{-{\rm i}g\alpha_k(x) T^k}\ \partial_\mu\ {\rm e}^{ {\rm i}g\alpha_l(x) T^l}\\
=&U {\boldsymbol A}_\mu(x) U^{-1} + \frac{\rm i}{g} U \partial_\mu U^{-1}
\end{aligned}</script><p>这里$U$表示变换群元素。第二项的存在导致这是一种非齐次变换。从这个形式可以看出，<strong>定域变换下${\boldsymbol A}_\mu(x)$的变换分为两部分，即其本身按照伴随表示变换，加上由于变换是定域的而产生的非齐次附加项，附加项形如$\partial_\mu$按照伴随表示的变换。</strong></p>
<blockquote>
<p>注意，这里提到“伴随表示”，相当于默认了${\boldsymbol A}_\mu(x)$是变换群对应李 代数的元素；这一点会在后面说明。</p>
</blockquote>
<p>将之写成更熟悉的形式，在无穷小变换下（即精确到$\mathcal O(\alpha)$阶）：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\bar\delta {\boldsymbol A}_\mu(x) = & - \frac{1}{g}\partial_\mu \alpha^i(x) T_i + {\rm i}(\alpha^j {\boldsymbol A}_\mu T_j- \alpha^k T_k {\boldsymbol A}_\mu)\\
=& - \frac{1}{g}\partial_\mu {\boldsymbol \alpha}(x) + {\rm i} \big[{\boldsymbol A}_\mu(x), {\boldsymbol \alpha}(x) \big]_{\rm Lie}
\end{aligned}</script><p>这里$[<em>,</em>]_{\rm Lie}$是李括号，也就是生成元的简单对易子。它们满足：</p>
<script type="math/tex; mode=display">
[T_i,T_j] = {\rm i}f_{ij}^k T_k</script><p>其中反对称的量$f_{ij}^k=-f_{ji}^k$是该李代数的结构常数。前述变换规律其实就是<strong>协变导数算符的伴随表示</strong>，伴随表示下$\big[T_{\rm adj}^i\big]_{jk} = -{\rm i}f^i_{jk}$，有：</p>
<script type="math/tex; mode=display">
\bar\delta {\boldsymbol A}_\mu(x) = - \frac{1}{g} D_\mu {\boldsymbol \alpha}(x)</script><p>最终得到辅助场分量的无穷小定域变换为：</p>
<script type="math/tex; mode=display">
\bar\delta A_\mu^i(x) = - \frac{1}{g} D_\mu \alpha^i(x) = - \frac{1}{g}\partial_\mu \alpha^i(x) + f^i_{jk}\alpha^j(x) A^k_\mu(x)</script><p>从这个结果可以看出三点：</p>
<ol>
<li>场$A^i_\mu(x)$的定域变换只与结构常数$f_{ij}^k$和参数$\alpha(x)$有关，而与场$\phi$所属的具体表示（标量场，旋量场，……）无关。</li>
<li>由于阿贝尔群的结构常数全为零，因此第二项只在非阿贝尔的变换时才会出现；特别地，即便不是无穷小变换，定域阿贝尔变换也会产生形如第一项变换的辅助场，即阿贝尔情形下不要求$\alpha(x)$无穷小。</li>
<li>第一项只在定域变换时才会出现；若是整体变换，则$A^i_\mu(x)$的变换就按照伴随表示变换。</li>
<li>根据前两点，整体阿贝尔变换下，场$A^i_\mu(x)$不变。</li>
</ol>
<p><br></p>
<p>到目前为止已经看到，自由场不存在所谓“定域内部对称性”；但是总可以通过一定的方式来改写拉格朗日密度：</p>
<script type="math/tex; mode=display">
\mathscr L(\psi,D_\mu\psi) \equiv \mathscr L(\psi,[\partial_\mu-{\rm i}g{\boldsymbol A}_\mu(x)]\psi) \equiv \mathscr L(\psi,\partial_\mu\psi,A) \equiv \mathscr L_0 + \mathscr L_I</script><p>使之在一定的定域变换下保持不变，而其代价就是重定义普通导数$\partial_\mu$为协变导数$D_\mu$，相当于引入了作为辅助场的$A^i_\mu(x)$。</p>
<p>同时，可以看到在改写后的理论中，势必引入了物质场与规范场的耦合项：</p>
<script type="math/tex; mode=display">
\mathscr L_I = -{\rm i}g \frac{\partial\mathscr L}{\partial(\partial^\mu\phi^a)} T_i A_\mu^i(x) \phi</script><p>例如在旋量场中，这一项就是</p>
<script type="math/tex; mode=display">
\mathscr L_I = g \overline\psi\gamma_\mu T_i A_\mu^i(x) \psi</script><p>这表明在规范场论中，一定存在物质场与规范场的相互作用。并且这一耦合项的强弱总是由因子$g$来标度，因此我们一般把$g$称为规范场与物质的耦合因子。此时的拉格朗日密度可以写为</p>
<script type="math/tex; mode=display">
\mathscr L_\phi = \mathscr L_0 + \mathscr L_I</script><blockquote>
<p>应当指出，标度因子$g$的绝对值在纯理论中是完全没有意义的；完全可以通过场$A_\mu^i$的重定义将其吸收掉；但是当理论与实际对应时，可以用这一因子来表征场之间耦合的强度。例如，当存在不同物质场时，由于同一对称性所引入的规范场视作只有一个，那么不同物质场便可具有不同的耦合因子$g$来表征它们与同一规范场的不同耦合强度。因而$g$也获得了实际意义，即表示物质场所携带的基本相互作用荷的大小。</p>
</blockquote>
<p>一般而言，只要在自由场拉格朗日密度中将普通导数算符$\partial_\mu$替换为协变导数算符$D_\mu$，就能得到定域变换下不变的与规范场耦合的理论，这被称为<strong>最小替换法则</strong>。</p>
<p><br></p>
<p>定域的辅助场$A^i_\mu(x)$的引入，使得理论可以在不同的时空点上独立地选取内部空间状态。这样的效果是，存在某些物理量，它<strong>与内部状态的具体定域选择无关，但可以在任一定域选择之下计算出来</strong>。——这样的性质在经典电动力学中已经遇到过了，在处理不同问题时可以对电磁势选取不同的规范（库伦规范、朗道规范、洛伦兹规范……）来方便计算，但是得到的计算结果却与所选取的规范无关。</p>
<p>因此，在这里我们也把“定域内部变换”称为“<strong>规范变换</strong>”，相应的一些物理量若在规范变换下不变，则称其为规范不变的或规范无关的；为了保持这种不变性所引入辅助场称为<strong>规范场</strong>。事实上这些辅助场除了$A^i_\mu(x)$还有其他表达形式（例如Wilson线），为区别于后面的场强张量，一般将$A^i_\mu(x)$称为<strong>规范势</strong>。</p>
<blockquote>
<p>要很审慎地使用“规范对称性”这种称呼；我统一称之为“规范不变性”。因为它与整体对称性是理论本身所具有的不同，理论本身不存在所谓“规范对称性”。具体可见“规范不变性是对称性吗？”一节的说明。</p>
</blockquote>
<p><br></p>
<h3 id="场强张量"><a href="#场强张量" class="headerlink" title="场强张量"></a>场强张量</h3><p>到目前为止，理论中的规范势$A^i_\mu(x)$没有动能，也没有相互作用，似乎没有独立的物理意义，只是代表了内部状态自由选择的定域性。如果确实如此，那么应当存在一种特定的定域变换，可以将其从理论中消去，即存在变换$U$使得</p>
<script type="math/tex; mode=display">
{\boldsymbol A}'_\mu(x) = U {\boldsymbol A}_\mu(x) U^{-1} - \frac{\rm i}{g}(\partial_\mu U) U^{-1} = 0</script><p>显然，若存在某个规范变换$U$，使其能够被完全从理论中消去的规范势，一定也能够被该变换表为</p>
<script type="math/tex; mode=display">
{\boldsymbol A}_\mu(x) = \frac{\rm i}{g} U^{-1}(\partial_\mu U)</script><p>称之为纯规范条件，满足这以条件的规范势就确实不具有独立的动力学。现实中确实有物理模型中的规范场不是动力学场。</p>
<p>但是不满足该条件（只需要满足定域变换规律）的规范势仍可以被引入到理论中并使理论保持定域规范不变；如果假设规范场可以是动力学场，则可以大大扩展理论的内涵。因此一个想法就是将规范场视作独立的动力学场引入理论，这就必须要引入由$A^i_\mu(x)$及其普通导数（注意尽管引入了协变导数，但表征场动能项的仍然是普通导数）构造的一些非平庸的规范不变项。理想的情况是，我们希望这样的项由某种与$A^i_\mu(x)$有关的场量来构造，当其为零时表示此时的规范场是纯规范；当其不为零时则可以表征规范场的动力学。</p>
<p>在目前我们已经得到的各种量之中，包含规范势$A^i_\mu(x)$且规范变换性质比较好的，只有Wilson线和协变导数算符；它们恰恰对应了我们构造规范场动能项的两个途径：积分地构造，即利用Wilson圈；或者局域地构造，即利用协变导数。 </p>
<p><br></p>
<h4 id="积分角度构造：Wilson圈"><a href="#积分角度构造：Wilson圈" class="headerlink" title="积分角度构造：Wilson圈"></a>积分角度构造：Wilson圈</h4><p>首先从Wilson线出发考虑。考虑到$W(x,y)$依赖于其两端点处的规范变换，则可以考虑取闭合回路（取端点为$x$）构成Wilson圈$W_{\mathcal C}^{\rm loop}$：</p>
<script type="math/tex; mode=display">
W_{\mathcal C}^{\rm loop}(x,x) = P\left[ \exp\left({\rm i}g\oint_{\mathcal C} {\boldsymbol A}_\mu(z){\rm d}z^\mu\right) \right]</script><p>这里$s=0$和$s=1$表示同一点$x$。根据Stokes定理，这样的圈积分应当可以写成某个场的通量积分：</p>
<script type="math/tex; mode=display">
\begin{aligned}
W_{\mathcal C}^{\rm loop}(x,x) =& \exp\left(\frac{ {\rm i}g}{2}\int_{\Sigma} {\rm d}\sigma^{\mu\nu} {\boldsymbol F}_{\mu\nu}\right)\\
=& 1 + \frac{ {\rm i}g}{2}\int_{\Sigma} {\rm d}\sigma^{\mu\nu} {\boldsymbol F}_{\mu\nu} + \cdots
\end{aligned}</script><p>为获得定域的量，尽量将环路$\mathcal C$收缩至点$x$附近的无穷小回路；此时略去无穷小面积$\sigma$的高阶小量，得到</p>
<script type="math/tex; mode=display">
W_{\mathcal C}^{\rm loop}(x) = 1 + \frac{ {\rm i}g}{2} {\boldsymbol F}_{\mu\nu}(x) \int_{\Sigma(x)} {\rm d}\sigma^{\mu\nu}</script><p>其中该无穷小Wilson圈面积的系数${\boldsymbol F}_{\mu\nu}(x)$是${\boldsymbol A}_\mu(x)$的外微分，不难看出规范场的非平凡信息都包含在其中。可以利用微分几何的方法得到${\boldsymbol F}_{\mu\nu}(x)$的表达式。但同时也可从物理上获得启发：一个简单的例子是所谓小方格，即考虑由$x^\mu$，$x^\mu+\epsilon\zeta^\mu$，$x^\mu+\epsilon\zeta^\mu+\epsilon\xi^\mu$，$x^\mu+\epsilon\xi^\mu$四点直线相连构成的闭合回路，其中矢量$\zeta^\mu$和$\xi^\mu$不平行，$\epsilon$是无穷小量。根据辅助场的物理意义，</p>
<script type="math/tex; mode=display">
\begin{aligned}
W_\Box =& W(x,x+\epsilon\zeta) W(x+\epsilon\zeta,x+\epsilon\zeta+\epsilon\xi) W(x+\epsilon\zeta+\epsilon\xi,x+\epsilon\xi) W(x+\epsilon\xi,x)\\
=& \Big[1 - {\rm i}g\epsilon{\boldsymbol A}_\mu(x+\frac{\epsilon}{2}\zeta)\zeta^\mu -\frac{g^2}{2} \epsilon^2 \zeta^\mu\zeta^\nu \big({\boldsymbol A}_\mu {\boldsymbol A}_\nu + {\boldsymbol A}_\nu {\boldsymbol A}_\mu\big)(x+\frac{\epsilon}{2}\zeta) + \cdots\Big]\\
&\times \Big[1 - {\rm i}g\epsilon{\boldsymbol A}_\nu(x+\epsilon\zeta+\frac{\epsilon}{2}\xi)\xi^\nu -\frac{g^2}{2} \epsilon^2 \xi^\mu\xi^\nu \big({\boldsymbol A}_\mu {\boldsymbol A}_\nu + {\boldsymbol A}_\nu {\boldsymbol A}_\mu\big)(x+\epsilon\zeta+\frac{\epsilon}{2}\xi) + \cdots \Big]\\
&\times \Big[1 + {\rm i}g\epsilon{\boldsymbol A}_\rho(x+\frac{\epsilon}{2}\zeta+\epsilon\xi)\zeta^\rho -\frac{g^2}{2} \epsilon^2 \zeta^\mu\zeta^\nu \big({\boldsymbol A}_\mu {\boldsymbol A}_\nu + {\boldsymbol A}_\nu {\boldsymbol A}_\mu\big)(x+\frac{\epsilon}{2}\zeta+\epsilon\xi) + \cdots \Big]\\
&\times \Big[1 + {\rm i}g\epsilon{\boldsymbol A}_\sigma(x+\frac{\epsilon}{2}\xi)\xi^\sigma -\frac{g^2}{2} \epsilon^2 \xi^\mu\xi^\nu \big({\boldsymbol A}_\mu {\boldsymbol A}_\nu + {\boldsymbol A}_\nu {\boldsymbol A}_\mu\big)(x+\frac{\epsilon}{2}\xi) + \cdots \Big]\\
\end{aligned}</script><p>注意这里是在小方格各边中点处展开。保留到$\mathcal O(\epsilon^2)$阶，并与之前的$W_{\mathcal C}^{\rm loop}(x)$表达式相比，就得到</p>
<script type="math/tex; mode=display">
{\boldsymbol F}_{\mu\nu} = \partial_\mu {\boldsymbol A}_\nu - \partial_\nu {\boldsymbol A}_\mu - {\rm i}g [{\boldsymbol A}_\mu,{\boldsymbol A}_\nu]_{\rm Lie}</script><p>最后一项是因非阿贝尔规范场的非对易性而产生的。这一定义可以推广到推广到不限于小方格的普遍情况；其中同样有${\boldsymbol F}_{\mu\nu} = F^i_{\mu\nu} T_i$，其分量为</p>
<script type="math/tex; mode=display">
F^i_{\mu\nu} = \partial_\mu A_\nu^i - \partial_\nu A_\mu^i + gf^i_{jk} A_\mu^j A_\nu^k</script><p>它就是将Wilson圈定域化得到的结果。在阿贝尔规范场的情况下，这就退化为</p>
<script type="math/tex; mode=display">
F_{\mu\nu} = \partial_\mu A_\nu - \partial_\nu A_\mu</script><p><br></p>
<p>回顾之前对纯规范条件的讨论，我们希望这个新的场量${\boldsymbol F}_{\mu\nu}(x)$能反映规范场是否具有实际的动力学。考虑到当规范势满足纯规范条件时：</p>
<script type="math/tex; mode=display">
{\boldsymbol A}_\mu(x) = \frac{\rm i}{g} U^{-1}(\partial_\mu U)</script><p>再利用$\partial_\mu U^{-1} = -U^{-1} (\partial_\mu U) U^{-1}$，代入式中得到</p>
<script type="math/tex; mode=display">
\begin{aligned}
{\boldsymbol F}_{\mu\nu} =& \partial_\mu {\boldsymbol A}_\nu - \partial_\nu {\boldsymbol A}_\mu - {\rm i}g [{\boldsymbol A}_\mu,{\boldsymbol A}_\nu]_{\rm Lie}\\
=& \frac{\rm i}{g}\Big\{ \partial_\mu(U^{-1}\partial_\nu U) - \partial_\nu(U^{-1}\partial_\mu U) + \big[U^{-1}(\partial_\mu U),U^{-1}(\partial_\nu U) \big]_{\rm Lie} \Big\}\\
=& 0
\end{aligned}</script><p>可见，只有当${\boldsymbol F}_{\mu\nu}(x) \equiv 0$处处为零时，规范场就是纯规范；若其不处处为零，则意味着具有独立的动力学。因此${\boldsymbol F}_{\mu\nu}$的值其实反映了作为独立动力学场的规范场，所以一般称其为<strong>场强张量</strong>。</p>
<p><br></p>
<h4 id="场强张量的性质"><a href="#场强张量的性质" class="headerlink" title="场强张量的性质"></a>场强张量的性质</h4><p>最后还剩余的目标，就是得到${\boldsymbol F}_{\mu\nu}$的规范变换性质，再由其构造出规范不变、洛伦兹不变的规范场动能项。首先的想法就是验证Wilson圈$W_{\mathcal C}^{\rm loop}$是否是规范不变的；若其是规范不变量，显然作为其定域化的结果，场强张量${\boldsymbol F}_{\mu\nu}$也是规范不变的。</p>
<p>在规范变换下，</p>
<script type="math/tex; mode=display">
W_{\mathcal C}^{\rm loop}(x,x) \to U(x) W_{\mathcal C}^{\rm loop}(x,x) U^{-1}(x) = {\rm e}^{-{\rm i}g\alpha_j(x) T^j} W_{\mathcal C}^{\rm loop}(x,x) {\rm e}^{ {\rm i}g\alpha_k(x) T^k}</script><p>不难验证，规范场场强张量也服从相同的变换，即<strong>规范场强按照伴随表示变换</strong>：</p>
<script type="math/tex; mode=display">
{\boldsymbol F}_{\mu\nu}(x) \to U(x) {\boldsymbol F}_{\mu\nu}(x) U^{-1}(x) = {\rm e}^{-{\rm i}g\alpha_j(x) T^j} {\boldsymbol F}_{\mu\nu}(x) {\rm e}^{ {\rm i}g\alpha_k(x) T^k}</script><p>可以看到，相比于规范势${\boldsymbol A}_\mu$的变换，场强张量${\boldsymbol F}_{\mu\nu}$的变换不出现非齐次项，因此比规范势更方便构造规范不变量。</p>
<p>对于阿贝尔规范变换，$W_{\mathcal C}^{\rm loop}$显然是规范不变量，阿贝尔规范场的${\boldsymbol F}_{\mu\nu}$本身就是规范不变的。但对于非阿贝尔规范变换，则${\boldsymbol F}_{\mu\nu} = F_{\mu\nu}^i T_i$就不是规范不变量，而是按照伴随表示进行变换。其本质原因还在于内部自由度，即$T_i$的非对易性。因此要想得到由场强张量构造的规范不变量，需要分析其内部空间分量的无穷小变换，这可从$A_\mu^i$的无穷小规范变换直接得到：</p>
<script type="math/tex; mode=display">
\bar\delta F_{\mu\nu}^i = f^i_{jk}\alpha^j(\partial_\mu A_\nu^k - \partial_\nu A_\mu^k) + g(f^i_{mk}f^k_{jn} + f^i_{kn}f^k_{jm})\alpha^j A_\mu^m A_\nu^n</script><p> 再利用结构常数所满足的雅可比恒等式</p>
<script type="math/tex; mode=display">
f_{jn}^kf_{mk}^i - f_{mn}^kf_{jk}^i = - f_{jm}^kf_{kn}^i</script><p>即可得到场强张量的内部分量在无穷小规范变换下具有简单的变换形式</p>
<script type="math/tex; mode=display">
\begin{aligned}
\bar\delta F_{\mu\nu}^i =& f^i_{jk}\alpha^j( \partial_\mu A_\nu^k - \partial_\nu A_\mu^k + gf^k_{mn}A_\mu^m A_\nu^n )\\
=& f^i_{jk}\alpha^jF_{\mu\nu}^k
\end{aligned}</script><p>即其内部分量并不依赖于$T_i$；所以可以想象，用分量$F_{\mu\nu}^i$而不是${\boldsymbol F}_{\mu\nu}$是构造规范不变量更方便的形式。不难验证，在生成元的归一化条件${\rm tr}\left[ T_i T_j \right] = \frac{1}{2}\delta_{ij}$下，如下形式的拉格朗日密度</p>
<script type="math/tex; mode=display">
\mathscr L_G = -\frac{1}{2}{\rm tr}\left[{\boldsymbol F}_{\mu\nu}{\boldsymbol F}^{\mu\nu}\right] = -\frac{1}{4} \sum_{i=1}^n F_{\mu\nu}^iF^{i,\mu\nu} = -\frac{1}{4}(\partial_\mu A_\nu^i - \partial_\nu A_\mu^i + gf^i_{jk} A_\mu^j A_\nu^k)^2</script><p>是规范不变、洛伦兹不变的；对内部指标的求和号在之后略写。对规范场强的求迹，对应于Wilson圈求迹：</p>
<script type="math/tex; mode=display">
{\rm tr}\left[W_{\mathcal C}^{\rm loop}\right] = {\rm tr}\left\{ P\left[ \exp\left({\rm i}g\oint_{\mathcal C} {\boldsymbol A}_\mu(z){\rm d}z^\mu\right) \right] \right\}</script><p>它是一个重要的规范不变量。</p>
<p><br></p>
<p>现在关注前面得到的规范场拉格朗日密度</p>
<script type="math/tex; mode=display">
\mathscr L_G = -\frac{1}{2}{\rm tr}\left[{\boldsymbol F}_{\mu\nu}{\boldsymbol F}^{\mu\nu}\right] = - \frac{1}{4} F_{\mu\nu}^iF^{i,\mu\nu}</script><p>有几点需要说明：</p>
<ol>
<li>阿贝尔规范场是规范不变量，非阿贝尔规范场则按照伴随表示变换，不是规范不变量；但无论何种情况，$(F_{\mu\nu})^2$（这里平方包含着对内部指标求和）都是规范不变量；</li>
<li>无论是否是阿贝尔的，$\mathscr L_G$都包含规范势$A_\mu^i$的一阶偏导数，因此可作为规范场的动能项</li>
<li>非阿贝尔规范场的场强$F_{\mu\nu}^i$存在非线性项$gf^i_{jk} A_\mu^j A_\nu^k$，这导致在拉格朗日密度中会出现规范势$A_\mu^i$本身的三次、四次项，这被解释为<strong>规范场的自相互作用</strong>；这只会在非阿贝尔规范场发生。在将标度因子$g$解释为相互作用荷时，会看到非阿贝尔规范场本身就带有荷$g$，这与阿贝尔规范场是完全不同的。</li>
</ol>
<p>这里给出以规范势表达的拉格朗日密度的具体形式：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathcal L_G =& -\frac{1}{4}(\partial_\mu A_\nu^i - \partial_\nu A_\mu^i)^2\\
&-\frac{g}{2}(\partial_\mu A_\nu^i - \partial_\nu A_\mu^i)f_{ijk}A_\mu^j
A_\nu^k\\
&-\frac{g^2}{4}f^i_{jk}f_{ij'k'}A_\mu^j A_\nu^k A_\mu^{j'} A_\nu^{k'}
\end{aligned}</script><p>第二项、第三项就分别是规范场的所谓三线、四线自相互作用。这些性质表明，定域规范变换与自由运动不兼容。这不仅仅意味着之前就已经得到的结论，即自由物质场不满足所谓“定域内部对称性”；另一个角度上，如果是在非阿贝尔的规范变换下，即便引入了与之耦合的规范场${\boldsymbol F}_{\mu\nu}$，不仅是物质场，就连规范场本身也因存在自相互作用而不可能是自由的。</p>
<p>加入这一项后，完整的规范不变拉格朗日密度为：</p>
<script type="math/tex; mode=display">
\mathscr L = \mathscr L_0 + \mathscr L_I + \mathscr L_G</script><p>分别代表物质场动能项荷质量项、物质场与规范场相互作用项，以及规范场的动能（与相互作用）项。</p>
<p><br></p>
<h4 id="规范场的质量？"><a href="#规范场的质量？" class="headerlink" title="规范场的质量？"></a>规范场的质量？</h4><p>得到了规范场的动能项，下一个问题是，能否可以简单地按照一般自由矢量场的规律，在规范场的拉格朗日密度之中为其添加一个质量项，也就是自由矢量场的Proca作用量：</p>
<script type="math/tex; mode=display">
\mathscr L_P = -\frac{1}{4} F_{\mu\nu}^iF^{i,\mu\nu} + \frac{1}{2}m^2 A_\mu^i A^{i,\mu}</script><p>答案是不可以，因为与场强张量不同，规范势$A_\mu^i$的规范变换不是简单的伴随表示变换，这样会破坏其定域规范不变性。但这并不意味着规范场不能获得质量，只不过不是以如此简单的方式。</p>
<p><br></p>
<h4 id="局域角度构造：协变导数算符，比安基恒等式"><a href="#局域角度构造：协变导数算符，比安基恒等式" class="headerlink" title="局域角度构造：协变导数算符，比安基恒等式"></a>局域角度构造：协变导数算符，比安基恒等式</h4><p>最后，回顾本小节最开始的分析。之前都是利用Wilson线来积分地构造规范不变量；另一条路则是用协变导数来局域地构造。不难看出，之前得到的场强张量表达式也可以直接由协变导数来表达为：</p>
<script type="math/tex; mode=display">
{\boldsymbol F}_{\mu\nu} = D_\mu {\boldsymbol A}_\nu - D_\nu {\boldsymbol A}_\mu</script><p>要注意的是协变导数算符中也有规范势的存在， 因此上式的每项都是在同一点处的协变导数算符作用在相同点处的规范势。阿贝尔规范场情况下同样退化为</p>
<script type="math/tex; mode=display">
F_{\mu\nu} = \partial_\mu A_\nu - \partial_\nu A_\mu</script><p>正因为协变导数算符中也含有规范势，这启发我们是否可以考虑协变导数算符的对易子$\big[D_\mu,D_\nu\big]$。这实际上也符合之前对Wilson线几何意义的初步探讨：既然Wilson线的作用是将场量沿路径”平移”，那么Wilson圈就是沿某路径绕回原处。与绕行之前相比，绕一周所产生的影响就是附加一个规范场${\boldsymbol F}_{\mu\nu}$；而在微分几何中，衡量之中差异的，恰恰就是协变导数算符的对易子，被称为<strong>曲率张量</strong>。可见，${\boldsymbol F}_{\mu\nu}$的存在，实际上表征了内部空间的某种弯曲程度。</p>
<p>不难验证：</p>
<script type="math/tex; mode=display">
{\boldsymbol F}_{\mu\nu} = \frac{\rm i}{g}\big[D_\mu,D_\nu\big]</script><p>特别地，协变导数算符满足雅可比恒等式：</p>
<script type="math/tex; mode=display">
\big[D_\mu,\big[D_\nu,D_\sigma\big]\big] + \big[D_\nu,\big[D_\sigma,D_\mu\big]\big] + \big[D_\sigma,\big[D_\mu,D_\nu\big]\big] = 0</script><p>即得到关于场强张量的一个重要恒等式：比安基恒等式 </p>
<script type="math/tex; mode=display">
\big[D_\mu,{\boldsymbol F}_{\nu\sigma}\big] + \big[D_\nu,{\boldsymbol F}_{\sigma\mu}\big] + \big[D_\sigma,{\boldsymbol F}_{\mu\nu}\big] = 0</script><p>或者写为</p>
<script type="math/tex; mode=display">
D_\mu {\boldsymbol F}_{\nu\sigma} + D_\nu {\boldsymbol F}_{\sigma\mu} + D_\sigma {\boldsymbol F}_{\mu\nu} = 0</script><p>引入对偶场强：</p>
<script type="math/tex; mode=display">
\widetilde {\boldsymbol F}^{\mu\nu} = -\frac{\rm i}{2} \epsilon^{\mu\nu\rho\sigma} {\boldsymbol F}_{\mu\nu}</script><p>则比安基恒等式可写为</p>
<script type="math/tex; mode=display">
D_\mu \widetilde {\boldsymbol F}^{\mu\nu} = 0</script><p><br></p>
<h3 id="规范场的运动方程与守恒律"><a href="#规范场的运动方程与守恒律" class="headerlink" title="规范场的运动方程与守恒律"></a>规范场的运动方程与守恒律</h3><p>有了拉格朗日密度，就能导出规范场的运动方程：</p>
<script type="math/tex; mode=display">
\partial^\mu F_{\mu\nu}^i + g f^i_{jk} A^{j,\mu}F^k_{\mu\nu} = - \frac{\partial\mathscr L_I}{\partial A^{i,\nu}}</script><p>而物质场的运动方程，可以简单地将普通导数算符替换为协变导数算符而得到。</p>
<p>利用协变导数算符的伴随表示（即规范场强所属的表示），可以将规范场的运动方程写为</p>
<script type="math/tex; mode=display">
D^\mu F_{\mu\nu}^i = -gj_\nu^i</script><p>其中</p>
<script type="math/tex; mode=display">
gj_\nu^i = -{\rm i}g\frac{\partial\mathscr L}{\partial(\partial^\nu\phi)}T^i\phi = \frac{\partial\mathscr L_I}{\partial A^{i,\nu}}</script><p>是在整体内部对称性下得到的守恒流，称为物质流；其满足方程</p>
<script type="math/tex; mode=display">
D^\mu j_\mu^i = 0 \Longleftrightarrow \partial^\mu j_\mu^i = -gf^i_{jk}A^{j,\mu}j_\mu^k</script><p>可见，<u>对于阿贝尔规范场，结构常数全为零，即上式右侧为零，使得在整体内部对称性下得到的守恒流仍然守恒。但是对于非阿贝尔规范场，$j_\mu^i$不再守恒。这主要是因为非阿贝尔规范场自身携带了相互作用荷，导致纯物质场部分的荷不再守恒；而阿贝尔规范场则不携带荷。</u></p>
<p><br></p>
<p>另一方面，直接将运动方程移项可得</p>
<script type="math/tex; mode=display">
\partial^\mu F_{\mu\nu}^i = -gJ_\nu^i</script><p>其中</p>
<script type="math/tex; mode=display">
\begin{aligned}
gJ_\nu^i =& g f^i_{jk} A^{j,\mu}F^k_{\mu\nu} + \frac{\partial\mathscr L_I}{\partial A^{i,\nu}}\\
=& g f^i_{jk} A^{j,\mu}F^k_{\mu\nu} - {\rm i}g\frac{\partial\mathscr L}{\partial(\partial^\mu\phi)}T^i\phi\\
=& -g\frac{\partial\mathscr L}{\partial(\partial^\mu A^{k,\nu})}f^i_{jk} A^{j,\mu} - {\rm i}g\frac{\partial\mathscr L}{\partial(\partial^\mu\phi)}T^i\phi\\
=& -\frac{\partial\mathscr L}{\partial A^{i,\nu}}
\end{aligned}</script><p>显然此时具有守恒律：</p>
<script type="math/tex; mode=display">
\partial^\mu J_\mu^i = 0</script><p>以及相应的守恒荷</p>
<script type="math/tex; mode=display">
Q_J^i = \int{\rm d}^3x\ J_0^i</script><p>但尽管存在守恒律，但<u>很明显$J_\mu^i$以及$Q_J^i$是依赖于规范选择的，即它们不是规范不变量；下一节将会说明，物理上不可能测量到非规范不变的量，因此这些$J_\mu^i$和$Q_J^i$是非物理的。</u>从而在这样的非阿贝尔规范理论之中，不再存在与非阿贝尔对称性相关的守恒律；不仅如此，也不存在类似于高斯定律的简单公式，规范场与物质场以高度复杂荷非线性的方式耦合在一起。</p>
<p>这暗示了规范不变性其实并不是一种“物理的”对称性：按照诺特定理，连续对称性应当产生守恒律，并且基于物理意义的要求，我们希望这样的守恒荷是可观测量。但是规范不变性并不能产生“物理的”守恒荷（即规范不变的，从而可观测的守恒荷），因此规范不变性并不是物理上真正的对称性。</p>
<p><br></p>
<h3 id="规范条件，规范不变性是对称性吗？"><a href="#规范条件，规范不变性是对称性吗？" class="headerlink" title="规范条件，规范不变性是对称性吗？"></a>规范条件，规范不变性是对称性吗？</h3><p>依照定义，由真实的对称性所联系的两个不同的$\mathscr L$，会给出相同的运动方程；换言之，若两个物理态分别由两个不同的$\mathscr L$所描述，并且两者之间存在真实的对称性，则它们是同一运动方程的解，只不过具有不同的初始条件/边界条件。</p>
<p>但是另一方面，由于规范变换是依赖$x$的，即规范变换是定域的，因此由规范变换相联系的两个解，可能具有相同的边条件；换句话说，若运动方程存在一个解，总可以通过局域的变换，在不改变初始条件/边界条件的情况下，将之变换为另一个解；因此在规范变换的意义下，运动方程+初始条件/边界条件不能唯一确定一个解，这些无法唯一确定的一类解，称为是由一类规范变换相联系。但是它们在物理上是不可区分的——物理上只能区分不同的运动方程，或者不同的初始条件/边界条件，否则将会被识别为同一个物理态——从而这些由规范变换相联系的解在物理上是等价的。</p>
<p>既然把不同的解看作一个物理态，那就说明<strong>规范变换并不是真正的对称性，只是理论”冗余”的一种体现</strong>——我们为了描述现实，构造的理论使用了过多的参数和变量，却又不得不把一些参数不同的解识别为同一个态。既然规范只是冗余，那么任何物理可观测量作为“真实”的物理，都应该是规范不变的。</p>
<p>这种冗余的一个体现就是，规范不变性要求，（在规范不变性不破缺的时候）规范场必须是零质量的矢量场；物理上的零质量矢量场只允许有两个自由度，即相应于横波的两个极化。但在理论中我们却用具有三个自由度的矢量$A_\mu$来描述它，这就带来了一个自由度的冗余，多出来的是相应于纵波的极化——非物理的自由度。这也是规范场的规范自由度的由来，按照规范变换前后的规范场不改变物理可观测量。</p>
<p>既然理论使用了过多的参数，那为了求出唯一的解，就要用一些条件来约束这些参数。这样的约束条件就是所谓<strong>规范条件</strong>，即人为地规定规范场$A_\mu^i$（或物质场$\phi$）满足一些限制（当然要符合规范场的规范变换性质），一般是由等式组来表示：</p>
<script type="math/tex; mode=display">
f^i(A,\phi) = 0</script><p>完整规范条件的等式个数等于规范变换群的维数（即其生成元的个数），这样才能完全消去因规范冗余带来的解的不确定度。</p>
<p>选定一组规范条件，就相当于选取了一种规范。由于真实的物理量是规范不变的，所以规范条件并不会影响对于可观测量的计算。这样，运动方程+初始条件/边界条件+规范条件，就能唯一确定一个解。这样的操作实际上是把运动方程的所有可能的解进行了划分等价类，每组在前述意义下不可区分的解（即可以由规范变换相联系的解）归为一个等价类，其中的代表元素就是满足规范条件的那个解。</p>
<p>因此一个好的规范条件应该要满足：</p>
<ol>
<li>每个等价类中都可以找到符合规范条件的解；即对于该类中任意的$A$和$\phi$，总存在一定的规范变换变为$A’$和$\phi’$，使其满足规范条件。</li>
<li>每个等价类中只有一个符合该规范条件，从而可以被运动方程+初始条件/边界条件唯一解出。</li>
<li>应当与运动方程相洽，即若由运动方程+初始条件/边界条件+规范条件在某时刻解出一个解，则其在任意时刻都满足规范条件。</li>
</ol>
<p><br></p>
<h1 id="对称性的自发破缺"><a href="#对称性的自发破缺" class="headerlink" title="对称性的自发破缺"></a>对称性的自发破缺</h1><p>若一个拉格朗日密度$\mathscr L$具有（或近似具有）某种对称性，而在其上加入某一不具备该对称性的项$\mathscr L_1$，那么整体$\mathscr L+\mathscr L_1$将不再具有此种对称性。此时就说$\mathscr L_1$破坏了原有的对称性。例如传统的强同位旋${\rm SU}(2)$模型认为，质子和中子具有强同位旋对称性，属于${\rm SU}(2)$的同一表示；但是电磁作用项将之破坏，导致了质子和中子的质量差。</p>
<p>另一方面，<strong>在场论中</strong>，即便系统的拉格朗日密度本身是严格服从对称性的，但在实际的体系中也会以另一种方式使其无法体现。此时拉格朗日密度虽然不含破坏对称性的项，但是作为运动方程的解的基态可能是对称性退化的。这通常发生在拉格朗日密度允许的基态有多个的情况下（称为“多重基态”，或者基态简并），但是系统实际可以实现的基态只是其中之一。由于物理基态的稳定性，即不会自发地变为另一个基态，并且在微扰场论的意义下，场的激发只能是有限能量的，意味着只是局域的扰动（而非对全体自由度进行变换从而得到另一个基态），因此原有的对称性在实际的系统中不被显示出来。这种情况是系统自身造成的（而非由于附加项的引起），因此就叫做<strong>对称性的自发破缺</strong>。</p>
<h2 id="离散对称性的自发破缺"><a href="#离散对称性的自发破缺" class="headerlink" title="离散对称性的自发破缺"></a>离散对称性的自发破缺</h2><p>首先考虑一个离散对称性的自发破缺。以实标量场的$\phi^4$模型为例</p>
<script type="math/tex; mode=display">
\mathscr L= \frac{1}{2}(\partial_\mu\phi)^2 - \frac{1}{2}m^2\phi^2 - \frac{\lambda}{4}\phi^4 = \frac{1}{2}(\partial_\mu\phi)^2 - V(\phi)</script><p>显然其具有$\phi\leftrightarrow -\phi$的离散对称性，可由$Z_2$群来描述，因此也叫$Z_2$对称性。在经典理论中，一般把使得势能项$V(\phi)$取最小值的$\phi$称为系统的<strong>（经典）基态</strong>，在涉及高能物理的场论中有时也叫<strong>（经典）真空</strong>。为使该理论存在真空，参数$\lambda&gt;0$。同时，场（在量子化后的粒子）的质量平方则是$V(\phi)$对$\phi$的二阶导数在真空的取值：$\left.\frac{ {\rm d}^2V(\phi)}{ {\rm d}\phi^2}\right|_{\phi = \phi_0}$</p>
<p>通常而言，质量项前的系数$m^2$为正（即$m^2&gt;0$，这也是为什么要将其写成平方的形式），这样的理论的真空是唯一的，即$\phi_0 = 0$，是系统唯一可能的势能最小状态；因此该场（量子化后得到的粒子）的质量也就是$m$。</p>
<p>但是在更一般的理论中该项系数可以为负，当然此时由于真空将不再是$\phi = 0$，该系数的物理意义也就不再是质量平方了。不妨改写为</p>
<script type="math/tex; mode=display">
\mathscr L= \frac{1}{2}(\partial_\mu\phi)^2 + \frac{1}{2}\mu^2\phi^2 - \frac{\lambda}{4}\phi^4</script><p>此时的系统真空将会变为两个：</p>
<script type="math/tex; mode=display">
\phi_0 = \pm\frac{\mu}{\sqrt\lambda} \equiv \pm v</script><p>常数$v$也叫做场$\phi$的（零阶）<strong>真空期望值</strong>。真空期望值不为零的现象，称作相应场的<strong>真空凝聚</strong>。此时发生了系统真空的简并，但实际系统的真空总是只可能取其中一个。两个真空之间的势垒为：</p>
<script type="math/tex; mode=display">
\int{\rm d}^3x \frac{\lambda}{4}v^4 = \infty</script><p>这本质上是因为场论体系含有无穷多自由度，而联系两个真空的变换$\phi\leftrightarrow -\phi$不是局域的扰动，因此要进行真空的变换就要对每个自由度施加变换。因此在其中任一真空上的有限能量激发都不可能越过势垒变为另一个真空上的激发。所以在一个确定的体系中，任何激发都只会在其中一个真空上实现，不妨取真空为$\phi_0 = +v$，则该场论中任何真实场量都可以表示为</p>
<script type="math/tex; mode=display">
\phi(x) = \phi_0(x) + \sigma(x) = v + \sigma(x)</script><p>此时若再围绕原本的场$\phi(x)$进行后续的量子化手续，就会得到虚数质量$\sqrt{-\mu^2}$的错误结论。正确的量子化应当围绕实际观测的场$\sigma(x) = \phi(x) - v$进行，因此不妨以$\sigma(x)$为场的基本自由度来对拉格朗日密度进行改写，扔掉常数项得到</p>
<script type="math/tex; mode=display">
\mathscr L = \frac{1}{2}(\partial_\mu\sigma)^2 - \frac{1}{2}(2\mu^2)\sigma^2 - \sqrt\lambda\mu\sigma^3 - \frac{\lambda}{4}\sigma^4</script><p>这样的拉格朗日密度描述的场$\sigma(x)$具有质量为$\sqrt{2}\mu$，以及$\sigma^3$和$\sigma^4$的自相互作用；并且在这样的形式下，原本的$Z_2$对称性不再表现出来（这体现为势能项的三个系数仅依赖于两个参数，从而减少了一个自由度）。当然，对称性并不是真的破坏掉了，新的拉格朗日密度仍然具有$\sigma\to -\sigma-2v$变换下的对称性，只不过变为了非线性的形式，因此也把对称性自发破缺称为隐藏的对称性。</p>
<p>由此可见，<strong>当场具有非零的真空期望值，在对称性下会出现多重真空（真空简并），那么真实系统就会出现对称性的自发破缺。</strong>这就是对称性自发破缺的一个最简单的例子。</p>
<p><br></p>
<h2 id="整体内部对称性的自发破缺，Goldstone定理"><a href="#整体内部对称性的自发破缺，Goldstone定理" class="headerlink" title="整体内部对称性的自发破缺，Goldstone定理"></a>整体内部对称性的自发破缺，Goldstone定理</h2><h3 id="Higgs场的零质量激发"><a href="#Higgs场的零质量激发" class="headerlink" title="Higgs场的零质量激发"></a>Higgs场的零质量激发</h3><p>前面作为例子的对称性是$Z_2$的离散对称性；真正会产生重要结果的是连续对称性的自发破缺。这里考虑上一节的模型的一个简单推广，即所谓<strong>线性$\sigma$模型</strong>：</p>
<script type="math/tex; mode=display">
\mathscr L= \frac{1}{2}(\partial_\mu\phi^a)^2 + \frac{1}{2}\mu^2(\phi^a)^2 - \frac{\lambda}{4}\big[(\phi^a)^2\big]^2</script><p>相当于是为实标量场引入了内部自由度，每个$(\phi^a)^2$都对指标$a$求和，$a=1,\cdots,n$。这样显然具有${\rm O}(n)$的整体内部对称性，代表着在$\phi$场各个分量所在$n$维空间转动变换下的不变性。该体系的真空在：</p>
<script type="math/tex; mode=display">
(\phi^a_0)^2 = \frac{\mu^2}{\lambda} \equiv v^2</script><p>这说明场具有非零的真空期望值，这种具有非零真空期望值的场被称作<strong>Higgs场</strong>，相应的真空态也叫做Higgs真空。由于该条件仅仅限定了其模长，因此存在多重真空，这些真空在几何上连续分布于$n$维空间中的一个$n-1$维超球面。真实的物理真空只能是其上的某一点$\phi_0$，总可以重新规定相位（相当于通过一个${\rm O}(n)$变换）令其为$\phi_0 = v$，于是任一真实的场量都可表为</p>
<script type="math/tex; mode=display">
\phi(x) = \exp\left[{ {\rm i}\frac{\pi^k(x) }{v }T_k }\right](v + \sigma(x))\ ,\qquad k=1,\cdots,n-1</script><p>其中将$\sigma(x)$称为Higgs真空的径向激发，势能项$V(\phi)$在该方向上的二阶方向导数具有正值；其余$n-1$个$\pi^k(x)$则称为Higgs真空的周向激发，体现为相位上的$n-1$个自由度，势能项的二阶方向导数为零；$T_k$就是表征这些正交的相位方向的生成元（具体含义见后面的讨论）。</p>
<p>利用各个$T_k$之间相互正交的关系，可以用矩阵表示更清晰地展现出这些激发场的关系：若在内部空间设定基矢量，则无论真实的物理真空落在哪一点上，总可以通过一个${\rm O}(n)$变换（相当于重新选取一组基）使之表达为</p>
<script type="math/tex; mode=display">
\phi_0 = \begin{bmatrix} 0 \\ \vdots \\ 0 \\ v \end{bmatrix}
\quad</script><p>由于${\rm i}T_k \begin{bmatrix} 0 \\ \vdots \\ 0 \\ \vdots \\ v \end{bmatrix} = \begin{bmatrix} 0 \\ \vdots \\ v \\ \vdots \\ 0 \end{bmatrix}$，于是在精确到激发场的一阶微扰意义下，任一真实场量都可表为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\phi(x) =& \begin{bmatrix} 0 \\ \vdots \\ 0 \\ v + \sigma(x) \end{bmatrix} + {\rm i}\frac{\pi^k(x) }{v }T_k \begin{bmatrix} 0 \\ \vdots \\ 0 \\ v \end{bmatrix} + \cdots= \begin{bmatrix} \pi^1(x) \\ \vdots \\ \pi^{n-1}(x) \\ v + \sigma(x) \end{bmatrix} + {\rm higher\ order\ terms}\\
=& \begin{bmatrix} 0 \\ \vdots \\ 0 \\ v \end{bmatrix} + \begin{bmatrix} \pi^1(x) \\ \vdots \\ \pi^{n-1}(x) \\ \sigma(x) \end{bmatrix} + {\rm higher\ order\ terms}
\end{aligned}</script><p>在这个意义下，$\sigma(x)$和$\pi^k(x)$都是$\phi(x)$的分量。可用$\sigma(x)$和$n-1$个$\pi^k(x)$将拉格朗日密度表达为</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathscr L =& \frac{1}{2}(\partial_\mu \sigma)^2 - \frac{1}{2}(2\mu^2)\sigma^2 + \frac{1}{2}(\partial_\mu \pi^k)^2 \\
&-\sqrt\lambda \mu \sigma \Big[\sigma^2 + (\pi^k)^2\Big] - \frac{\lambda}{4}\Big[\sigma^2 + (\pi^k)^2\Big]^2 + {\rm higher\ order\ terms}
\end{aligned}</script><p>这里自发破缺掉了原本的${\rm O}(n)$对称性，且激发场$\sigma(x)$具有质量$\sqrt2\mu$，这与之前的例子都是一样的。但是与离散对称性不同的是，连续对称性由于具有了周向的自由度，因此<u>连续对称性破缺后会在周向上产生$n-1$个零质量的激发场分量$\pi^k(x)$；并且这些$\pi^k(x)$会服从一个剩余的对称性，即原来的${\rm O}(n)$并未完全破缺，而是剩余一个未被破缺的子群${\rm O}(n-1)$。完整的理论中，除了$\sigma(x)$的自相互作用，这些$\pi^k(x)$也有自相互作用，并且$\pi^k(x)$还与$\sigma(x)$存在耦合。</u></p>
<p>这些$\pi^k(x)$在离散对称性中是不可能实现的。在连续对称性自发破缺的理论中出现的周向模$\pi^k(x)$和径向模$\sigma(x)$具有非常不同的性质。周向模的相互作用模式完全由系统原本对称性部分破缺后剩余的对称性来决定，而径向模则依赖于具体的拉格朗日密度形式，并且在新的剩余对称性下是不变的。特别地，<u>系统真实的真空也在剩余对称性下不变。</u></p>
<p>破缺后的剩余${\rm O}(n-1)$对称性具体表现为$\pi^k\to \pi^k + v\theta$下的整体内部对称性；其存在相应守恒流为</p>
<script type="math/tex; mode=display">
j_\mu^k = v\partial_\mu \pi^k</script><p>因此，在量子场论中，经常会将Goldstone粒子的存在性，即某种连续对称性的自发破缺，与某个荷的守恒相联系起来。</p>
<p>${\rm O}(n)$具有$n(n-1)/2$个生成元，每个生成元$T_{ij}$表示在$n$维空间的第$i$和第$j$个方向张成的平面内转动；而${\rm O}(n-1)$只有$(n-1)(n-2)/2$个生成元，少了的$n-1$个生成元在本例中可以取为第$n$个方向与其他$n-1$个方向张成的平面内的转动$T_{ni}$，也就是上面的$T_k$。</p>
<p><br></p>
<h3 id="Goldstone定理"><a href="#Goldstone定理" class="headerlink" title="Goldstone定理"></a>Goldstone定理</h3><p>在整体连续对称性自发破缺后，零质量模$\pi^k(x)$的出现这一结果，被总结为了Goldstone定理：</p>
<blockquote>
<p><strong>Goldstone定理</strong></p>
<p><strong>在相对论性的定域场论中，整体连续对称性的自发破缺，一定会产生零质量的粒子，称为Nambu-Goldstone粒子或Goldstone粒子。并且对每个被破缺的对称性，都有一个Goldstone粒子。</strong></p>
</blockquote>
<p>在该陈述中，对称性的计数是从对称群的维数（生成元的个数）角度来说的，例如在之前的线性$\sigma$模型模型中，破缺前后对称群的维数降低了$n-1$，于是就说破缺掉的对称性有$n-1$个，并且产生了$n-1$个零质量的Goldstone粒子。数学角度来说，若原来的对称群$G$在破缺后的最大未破缺子群为$H$，那么会产生的Goldstone粒子数等于陪集$G/H$的维数。</p>
<p>在经典场水平可以一般地证明这一定理：考虑一般的场$\phi$含有若干场分量$\phi^a$，并将其拉格朗日密度按照是否依赖于场$\phi$的导数项$\partial_\mu\phi$而区分出势能项$V(\phi)$：</p>
<script type="math/tex; mode=display">
\mathscr L = (\ {\rm (kinetic)\ terms\ with\ derivatives}) - V(\phi)</script><p>则该理论的真空$\phi_0$指的是其每个场分量同时使得势能项取最小值的常数场：</p>
<script type="math/tex; mode=display">
\left.\frac{\partial V(\phi)}{\partial\phi^a}\right|_{\phi^a(x) = \phi_0^a} = 0\ ,\qquad \left.\frac{\partial^2 V(\phi)}{(\partial\phi^a)^2}\right|_{\phi^a(x) = \phi_0^a} \geq 0</script><p>若真空期望值不为零$\phi_0\neq 0$，就会出现多重真空，且在连续对称性下这些真空连续分布；将势能项在任一真空附近展开：</p>
<script type="math/tex; mode=display">
V(\phi) = V(\phi_0) + \frac{1}{2}(\phi^a-\phi_0^a)(\phi^b-\phi_0^b) \left(\frac{\partial^2 V(\phi)}{\partial\phi^a\partial\phi^b}\right)_{\phi_0} +\cdots</script><p>这一表达式就已经将原本的对称性自发破缺掉了，但仍会具有剩余未被破缺的部分对称性，真空$\phi_0$在这样的剩余对称性下应当是不变的。表达式中二阶项的系数矩阵：</p>
<script type="math/tex; mode=display">
\left(\frac{\partial^2 V(\phi)}{\partial\phi^a\partial\phi^b}\right)_{\phi_0} \equiv (M^2)_{ab}</script><p>称为质量平方矩阵，是对称矩阵，<strong>质量平方矩阵的本征值给出本征矢对应的激发场的质量平方</strong>；并且根据$\phi_0$为最小值点的条件（二阶导数非负）可知，这些本征值非负。</p>
<p>只要说明破缺掉的对称性会给出质量平方矩阵的属于零本征值的本征矢，且独立本征矢数目恰为破缺掉的对称性数目，即可证明Goldstone定理。</p>
<p>考虑该理论在破缺前原本存在的对称性，设由对称群$G$描述，具有$r_G$个生成元$T_i$，$i=1,\cdots,r_G$，且场$\phi$按照基其本表示变换：</p>
<script type="math/tex; mode=display">
\phi_a \to \exp(-{\rm i}\sum_{i=1}^{r_G}\alpha_i T^i_{ab})\phi_0^b</script><p>注意到若$\phi$约定为实场，那么$T^i$纯虚；又由其厄米性可知是反对称的。那么在无穷小对称变换下：</p>
<script type="math/tex; mode=display">
\bar\delta\phi_a(x) = -{\rm i}\sum_{i=1}^{r_G}\alpha_iT^i_{ab}\phi^b(x)</script><p>势能项应当不变，即</p>
<script type="math/tex; mode=display">
\bar\delta V(\phi) = \frac{\partial V(\phi)}{\partial\phi^a} \bar\delta\phi^a(x) = -{\rm i}\sum_{i=1}^{r_G}\frac{\partial V(\phi)}{\partial\phi^a}\alpha_iT^i_{ab}\phi^b(x) = 0</script><p>对该式再进行一次求导，并将式子在真空$\phi_0$处取值得到得到</p>
<script type="math/tex; mode=display">
\sum_{i=1}^{r_G}\left(\frac{\partial^2 V(\phi)}{\partial\phi^c\partial\phi^a}\right)_{\phi_0}T^i_{ab}\phi^b_0 + \sum_{i=1}^{r_G}\left(\frac{\partial V(\phi)}{\partial\phi^a}\right)_{\phi_0} T^i_{ab}\delta_{bc} = \sum_{i=1}^{r_G}(M^2)_{ca} T^i_{ab} \phi^b_0 = 0</script><p>设该对称性自发破缺，场具有非零的真空期望值$\phi_0\neq 0$；又设对称群$G$破缺后剩余的未破缺的最大子群是$H$，其生成元不妨取为$G$生成元的前$r_H$个：$T_i$，$i=1,\cdots,r_H$。根据前面的讨论，对称性自发破缺后，真空$\phi_0$应当在$H$下保持不变，即</p>
<script type="math/tex; mode=display">
\exp(-{\rm i}\sum_{i=1}^{r_H}\alpha_i T^i_{ab})\phi_0^b = \phi_0^b</script><p>意味着在无穷小变换下</p>
<script type="math/tex; mode=display">
w^h \equiv {\rm i} T^h\phi_0 = 0\ ,\quad h = 1,\cdots,r_H</script><p>加入虚数单位是为保持$w^h$是实的。而对于其余的$r_G-r_H$个生成元</p>
<script type="math/tex; mode=display">
\pi^g \equiv {\rm i}T^g\phi_0 \neq 0\ ,\quad g = r_H+1,\cdots,r_G</script><p>结合前式$\sum_{i=1}^{r_G}(M^2)_{ca} T^i_{ab} \phi^b_0 = 0$以及$M^2$本征值的非负性，就可得到</p>
<script type="math/tex; mode=display">
M^2 \pi^g = {\rm i} M^2 T^g \phi_0 = 0\ ,\qquad g = r_H+1,\cdots,r_G</script><p>这就说明了对于破缺掉的$r_G-r_H$个对称性，质量矩阵有相同个数的属于零本征值的非零本征矢，分别是$\pi^g = {\rm i}T^g\phi_0$。由于已经假设$H$是未破缺的最大子群，这可以说明这$r_G-r_H$个本征矢$\pi^g$线性独立，否则必存在一组非全为零的系数$a_g$使得$T’\phi_0 = a_g T^g \phi_0 = 0$，意味着真空$\phi_0$可在除了$H$之外的某一变换$T’$下不变，这与假设矛盾。因此总可以取恰当的生成元使各个$\pi^g$相互正交。</p>
<p>由此就给出了$r_G-r_H$个独立的零质量激发场$\pi^g = {\rm i}T^g\phi_0$，它们量子化后就给出$r_G-r_H$个零质量的Goldstone粒子。</p>
<blockquote>
<p>需要说明的是，上述讨论是基于严格的对称性出发点。实际物理模型中可能有些只具有近似的整体连续对称性，那么这样的近似对称性在自发破缺后也会产生Goldstone粒子，只不过其会具有较小的质量。近似对称性越接近严格对称性，相应的Goldstone粒子的质量就越小。</p>
</blockquote>
<p><br></p>
<h3 id="内部空间的划分"><a href="#内部空间的划分" class="headerlink" title="内部空间的划分"></a>内部空间的划分</h3><p>上述的论证过程也将Higgs场$\phi$的内部空间做了一划分。由各个$\pi^g$所张成的线性空间，是$n$维内部空间的$r_G-r_H$维子空间$W_{N-G}$，称之为<strong>N-G空间</strong>，其中的元素$\phi_G$就是$\pi^g$或其线性叠加；该空间的余空间，也是内部空间的$n - (r_G-r_H)$维子空间$W_{H}$，称之为<strong>Higgs空间</strong>。Higgs空间中的元素$\phi_H$满足与$\pi^g$正交的条件$(\pi^g,\phi_H) = 0$，因此也是N-G空间的正交补空间；当然，Higgs真空$\phi_0$也属于Higgs空间，因为利用$T^g$反对称性可知$(\pi^g,\phi_0) = ({\rm i}T^g\phi_0,\phi_0) = 0$，因此任一Higgs空间的元素都可写为$\phi_H = v+\sigma$，$\sigma\in W_H$。</p>
<p>可以证明，Higgs空间在剩余对称群$H$下是不变的：考虑无穷小变换，若$(\pi^{g},\phi_H) = 0$，则只需证明$(\pi^g,(1-{\rm i}\alpha_i T^i)\phi_H) = 0$。由于</p>
<script type="math/tex; mode=display">
(\pi^g, T^i\phi_H) = {\rm i}(T^g\phi_0, T^h\phi_H) = {\rm i}(T^hT^g\phi_0, \phi_H)</script><p>由于$T^h\phi_0 = 0$则$T^hT^g\phi_0 = [T^h,T^g]\phi_0 = {\rm i} f_{hgi} T^i\phi_0$，一个问题是指标$i$应当属于$g$还是$h$。考虑到$f_{hgh’} = -f_{hh’g}$，而$T^h$和$T^{h’}$都是子群$H$的生成元，构成封闭的代数，则$f_{hh’g} = 0$。于是上式中的$i$只能是$g’$，于是</p>
<script type="math/tex; mode=display">
(\pi^g, T^i\phi_H) = {\rm i}({\rm i}f_{hgg'}T^{g'}\phi_0,\phi_H) = {\rm i}f_{hgg'}(\pi^{g'},\phi_H) = 0</script><p>因此Higgs空间确是剩余对称群$H$的不变子空间。</p>
<p>任一Higgs场$\phi$总可以表示为其在两个子空间中的分量的直和：</p>
<script type="math/tex; mode=display">
\phi = \phi_G \oplus \phi_H = \phi_G \oplus (\phi_0 + \sigma)</script><p>由此可以看出，所谓Goldstone粒子，其实就是Higgs场$\phi$在其N-G子空间中的分量的激发。<strong>具有非零真空期望值的Higgs场$\phi$，在原本的连续对称性自发破缺到一个剩余对称性$H$时，真空$\phi_0$属于$H$的不变子空间。Higgs场$\phi$可以表示为真空$\phi_0$在内部空间任一方向上分量的激发；其中，在不变子空间，也就是Higgs空间中分量的激发（除去真空的部分）会产生有质量的粒子，称之为Higgs粒子；而剩余的在N-G空间中分量的激发则得到无质量的Goldstone粒子。</strong></p>
<p>在之前的具体例子中，Higgs场$\phi(x)$的有质量激发场$\sigma(x)$就是Higgs粒子，而无质量激发场$\pi^k(x)$就是Goldstone粒子。当原本的规范群$G$自发破缺到$H$时，原本$G$的$r_G$个生成元，只有属于$H$的$r_H$个生成元$T^h$是保持真空$\phi_0 = v$不变的：$T^h\phi_0 = 0$；其余$r_G-r_H$个生成元作用于真空则会得到Goldstone场。这也是为什么之前可以将场量表示为</p>
<script type="math/tex; mode=display">
\phi(x) = \exp\left[{ {\rm i}\sum_{g=1}^{r_G-r_H} \pi_g(x) T^g }\right](v + \sigma(x))</script><p>其中只有属于群$H$的生成元参与指数上的求和；$\sigma(x)$则是与各个$T^g\phi_0$正交的、属于Higgs空间的元素，其具有的独立自由度（独立分量个数）为$n - (r_G-r_H)$（当然很多时候仍将$\sigma$形式上写为$n$分量的矢量），因此这种形式下$\phi$具有<u>独立</u>分量个数仍为$n$。</p>
<p><br></p>
<h2 id="定域规范不变性的自发破缺，Higgs机制"><a href="#定域规范不变性的自发破缺，Higgs机制" class="headerlink" title="定域规范不变性的自发破缺，Higgs机制"></a>定域规范不变性的自发破缺，Higgs机制</h2><h3 id="阿贝尔的情况"><a href="#阿贝尔的情况" class="headerlink" title="阿贝尔的情况"></a>阿贝尔的情况</h3><p>当自发对称性破缺与规范场结合到一起，就会得到一个重要的、为规范场赋予质量的机制，即Higgs机制。之前已经看到，在具有规范不变性的拉格朗日密度中，简单地按照Proca矢量场的方式为规范场添加一个质量项是破坏规范不变性的，因此如果不考虑其他的机制，单纯由规范不变性所引入的规范场一定是零质量场。</p>
<p>现在考虑具有规范不变性的理论，若其规范不变性自发破缺会发生什么。首先考虑复标量场$\phi$的${\rm U}(1)$阿贝尔规范理论的简单例子，令复标量Higgs场$\phi$耦合一个规范场：</p>
<script type="math/tex; mode=display">
\mathscr L= -\frac{1}{4} (F_{\mu\nu})^2 + \frac{1}{2}|D_\mu\phi|^2 + \frac{1}{2}\mu^2|\phi|^2 - \frac{\lambda}{4}|\phi|^4</script><p>其具有${\rm U}(1)$的规范不变性，自然也具有${\rm U}(1)$整体对称性；真空满足$(\phi_0)^2 = \mu^2 / \lambda \equiv v^2$。当取真实的真空为其中任一确定的解时，原本的${\rm U}(1)$整体对称性随之破缺（当然，${\rm U}(1)$规范不变性也随之破缺）。通过真空将场量表为</p>
<script type="math/tex; mode=display">
\phi(x) = (v + \sigma(x))\exp\left[{ {\rm i}\frac{\pi(x) }{v } }\right]</script><p>并代入拉格朗日密度。当没有规范场时，由于拉格朗日密度只有$(\partial_\mu\pi(x))^2$而不出现$\pi^2(x)$项，因此$\pi(x)$是零质量的场。但是存在规范场的时候，拉格朗日密度变为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathscr L=& \frac{1}{2}(\partial_\mu\sigma)^2 - \frac{1}{2}(2\mu^2)\sigma^2 + \frac{1}{2}(\partial_\mu\pi)^2\\
& -\frac{1}{4} (F_{\mu\nu})^2 + \frac{1}{2}e^2v^2(A_\mu)^2 - ev A_\mu \partial^\mu\pi \\
& + {\rm cubic\ and\ quartic\ order\ terms}
\end{aligned}</script><p>可以看到，除了质量为$\sqrt{2}\mu$的$\sigma(x)$场、零质量的$\pi(x)$场、零质量的$A_\mu(x)$场，还出现了它们之间相互混合的相互作用项，以及它们与$v$，也就是我们所选取的Higgs真空$\phi_0 = v$的相互作用项。</p>
<p>但是既然在真实的物理中真空是稳定的、不变的，并且在规范变换下真空也是不变的，因此可以将$v$视作一个普通的常数。在这种观点下，似乎拉格朗日密度中自然地出现了关于规范势的二次项！这暗示着规范场$A_\mu(x)$在规范不变性自发破缺后，可能会获得一个<u>等效的</u>质量。但由于各个场之间二次项水平上的混合项的存在（尤其是$A_\mu(x)$与$\pi(x)$的混合），还不能严格指出各个场的质量。为此将拉格朗日密度改写为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathscr L=& \frac{1}{2}(\partial_\mu\sigma)^2 - \frac{1}{2}(2\mu^2)\sigma^2\\
& -\frac{1}{4} (F_{\mu\nu})^2 + \frac{1}{2}e^2v^2 \left[A_\mu - \frac{1}{ev}\partial_\mu\pi\right]^2\\
& + {\rm cubic\ and\ quartic\ order\ terms}
\end{aligned}</script><p>由于最后一项恰好具有规范场所满足的规范变换的形式，这暗示我们可以重定义一个场为：</p>
<script type="math/tex; mode=display">
B_\mu(x) = A_\mu(x) - \frac{1}{ev}\partial_\mu\pi(x)</script><p>如果$A_\mu \to B_\mu$的变换是一种规范变换，那么就可以把新场$B_\mu$看作是规范场（只不过取了一种规范条件），且场强张量也可用新场表示为：</p>
<script type="math/tex; mode=display">
F_{\mu\nu} = \partial_\mu B_\nu - \partial_\nu B_\mu</script><p>为了说明$A_\mu \to B_\mu$的变换确实是一种规范变换，考虑在<u>阿贝尔</u>规范情况下，拉格朗日密度满足的普遍阿贝尔规范变换形式是（注意下式在非无穷小时只对阿贝尔情况才成立）</p>
<script type="math/tex; mode=display">
A_\mu(x) \to A_\mu(x) - \frac{1}{ev}\partial_\mu\alpha(x)\ ,\qquad \phi \to {\rm e}^{-{\rm i}e\alpha(x)} \phi(x)</script><p>从第二式可以得到其相位部分的$\pi(x)$场满足的规范变换是</p>
<script type="math/tex; mode=display">
\pi(x) \to \pi(x) - v \alpha(x)</script><p>显然存在一种特殊规范变换，即$\alpha(x) = \pi(x)/v$，会给出前述的$A_\mu \to B_\mu$的变换，因此$B_\mu$的确是某种规范条件下的规范场；同时，在这样的变换下，零质量的Goldstone场也会从理论中被消去。这样的规范变换称之为<strong>幺正规范</strong>。显然，幺正规范所对应的规范条件就是令复标量场相位为零：</p>
<script type="math/tex; mode=display">
{\rm Im}\phi(x) = 0</script><p>按照上一节末的讨论，幺正规范实际上是消去了$\phi$中的N-G分量，变为纯Higgs空间中的场量。数学上可以证明，这样的规范变换对于任何紧致群总是存在的。</p>
<p>于是在这种幺正规范下，相当于<u>重定义了规范场使之吸收了Goldstone场。</u>此时将原本的拉格朗日密度完全写出为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathscr L=& \frac{1}{2}(\partial_\mu\sigma)^2 - \frac{1}{2}(2\mu^2)\sigma^2\\
& -\frac{1}{4} (F_{\mu\nu})^2 +\frac{1}{2}e^2v^2(B_\mu)^2\\
& + \frac{e^2}{2} B_\mu^2\sigma^2 - \frac{e^2\mu}{\sqrt\lambda} B_\mu^2\sigma - \sqrt\lambda \mu\sigma^3 - \frac{\lambda}{4}\sigma^4
\end{aligned}</script><p>可以看到，在幺正规范下，理论中只剩下了Higgs场（相对于真空的激发）$\sigma$，规范场$B_\mu$，以及两者之间的相互作用和$\sigma$的自相互作用。且在这种形式下不存在多种场混合的二次项，所以各个场的质量可以明确：<strong>规范场获得了等效质量$m_A = ev$，而原本的Goldstone粒子则消失了</strong>。同时，Higgs场的激发只剩下一个有质量$\sqrt2\mu$的径向激发模$\sigma(x)$，即Higgs场激发只会得到Higgs粒子。</p>
<p>为何理论中不再出现Goldstone粒子？这被解释为规范场通过幺正规范将其吸收掉、成为其纵模。具体来说，原本规范场作为零质量的矢量场，只能具有两个自由度，即相应于横波的两个极化。但是获得质量之后，有质量矢量场具有三个自由度，多出来的一个就是相应于纵波的极化；同时，Goldstone粒子的一个自由度从理论中被消去。因此<strong>可以将“有质量”规范场的纵模看作是吸收了Goldstone粒子而得来</strong>，理论总的自由度并未变化。</p>
<p><br></p>
<p>需要强调的是，规范场$B_\mu$的等效质量$m_G = ev$正比于Higgs场$\phi$的真空期望值$v$，以及规范场与Higgs场相互作用的耦合常数$e$，这暗示着这一质量是规范场与真空中的Higgs场$\phi_0$的相互作用得来。这一点可以从原始的拉格朗日密度中更清楚地看到，在那里规范场$A_\mu$与Higgs场$\phi$的相互作用包括</p>
<script type="math/tex; mode=display">
-\frac{\rm i}{2}e A_\mu \phi^* (\partial^\mu\phi) + \frac{\rm i}{2}e A_\mu (\partial^\mu\phi^*) \phi-\frac{1}{2}e^2 A_\mu^2\phi^*\phi</script><p>显然当场取为真空期望值$\phi = v$时，这些相互作用项就退化为$\frac{1}{2}e^2v^2 A_\mu^2$，也就是规范场的“质量项”。换句话说，<strong>由于真空中存在Higgs场$\phi$的凝聚，因此当规范场在这样的真空中存在时，其与真空的相互作用能，表现为其静质量。</strong></p>
<p><br></p>
<p>上述规范场吸收掉Goldstone粒子而获得等效质量的机制，或者说规范场$A_\mu$与真空中凝聚的Higgs场$\phi$相互作用而获得等效质量的机制，称之为<strong>Higgs机制</strong>。事实上正因为Higgs等人提出了这一规范场获得质量的机制，才将具有非零真空期望值的场叫做Higgs场。</p>
<p><br></p>
<h3 id="非阿贝尔的情况"><a href="#非阿贝尔的情况" class="headerlink" title="非阿贝尔的情况"></a>非阿贝尔的情况</h3><p>上述例子可以很方便地推广到非阿贝尔规范不变性的情况，即</p>
<script type="math/tex; mode=display">
\mathscr L= -\frac{1}{4} (F_{\mu\nu}^i)^2 + \frac{1}{2}\big[(\partial_\mu - {\rm i}g A_\mu^i T_i)\phi^a\big]^2 - V(\phi)</script><p>根据上一节末尾的讨论，场量表示为</p>
<script type="math/tex; mode=display">
\phi(x) = \exp\left[ {\rm i}\sum_{g=1}^{r_G-r_H} \pi_g(x) T^g \right](v + \sigma(x))</script><p>现在需要找到在此种非阿贝尔规范情况下的幺正规范形式。根据规范条件${\rm Im}\phi(x) = 0$可以写出<strong>非阿贝尔的幺正规范</strong>：</p>
<script type="math/tex; mode=display">
\phi \to \exp\left[-{\rm i}\sum_{g=1}^{r_G-r_H} \pi_g(x) T^g \right]\phi = v + \sigma(x)</script><script type="math/tex; mode=display">
{\boldsymbol A}_\mu \to {\rm e}^{-{\rm i}\pi_g(x) T^g } {\boldsymbol A}_\mu {\rm e}^{ {\rm i}\pi_g(x) T^g } - \frac{\rm i}{g} {\rm e}^{-{\rm i}\pi_g(x) T^g } \partial_\mu {\rm e}^{ {\rm i}\pi_g(x) T^g } = {\boldsymbol B}_\mu</script><p>在幺正规范下，利用$\partial_\mu v = 0$、$T^h v = 0$等条件，又由于$\partial_\mu\sigma \in W_H$而$T^g v \in W_{N-G}$则两者正交，因此对所有$i = 1,\cdots,r_G$，$(T^iv)_a(\partial_\mu \sigma)^a = 0$。最终可将拉格朗日密度写为</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathscr L=& \frac{1}{2}\big[(\partial_\mu] - {\rm i}g B_\mu^i T_i)\sigma^a\big]^2 - \frac{1}{2}(M^2)_{ab}\sigma^a\sigma^b\\
& -\frac{1}{4} (F_{\mu\nu}^i)^2 +\frac{1}{2}g^2(T_g v_a)(T_{g'} v^a) B_\mu^g B^{g',\mu} +g^2 (T_g v_a)(T_i v^a) B_\mu^g B^{i,\mu}\\
&  - V(v+\sigma)\\
=& \frac{1}{2}(D_\mu\sigma^a)^2 - \frac{1}{2}(M^2)_{ab}\sigma^a\sigma^b\\
& -\frac{1}{4} (F_{\mu\nu}^i)^2 +\frac{1}{2}(m_A^2)_{gg'} B_\mu^g B^{g',\mu} +g^2 (T_g v_a)(T_i \sigma^a) B_\mu^g B^{i,\mu}\\
&  - V(v+\sigma)
\end{aligned}</script><p>其中$(M^2)_{ab}$是前述的质量平方矩阵，给出Higgs粒子的质量。与预期相同，最终的$\mathscr L$仍具有$H$的规范不变性。从中可以看出，与阿贝尔规范场的情况类似，原本的$r_G-r_H$个Goldstone粒子被规范场吸收掉，但是<strong>只有属于$r_G-r_H$个被破缺对称性的规范场分量$B_\mu^g$（相应于$G/H$的生成元）获得了质量，其等效质量平方矩阵为$(m_A^2)_{gg’} = g^2(T_g v)(T_{g’}v)$；其余未破缺对称性$H$的规范场则仍保持零质量。</strong></p>
<p>为了看清这一特点，将前面得到的非阿贝尔规范场的幺正规范用较清晰的方式写为：</p>
<script type="math/tex; mode=display">
B_\mu^g = A_\mu^g-\frac{1}{g}\partial_\mu \pi^g + ({\pi^2\ {\rm terms} })\ ,\quad g = 1,2,\cdots,r_G-r_H</script><p>可见$r_G-r_H$个Goldstone只被相应的$r_G-r_H$个规范场所吸收。同时，注意到该规范实际上不涉及未破缺子群$H$对应的部分规范场，这是因为规范条件${\rm Im}\phi(x) = 0$就未对这部分作出规定。</p>
<p>等效质量平方矩阵为$(m_A^2)_{gg’} = g^2(T_g v)(T_{g’}v)$是半正定的，因此规范场获得的质量总是正的。总可以取内部变换使得各个$T^g v$正交，这样等效质量平方矩阵可以对角化使得各个分量具有独立的质量，规范场分量$B_\mu^g$的等效质量为</p>
<script type="math/tex; mode=display">
(m_A)_g = g|T_g v|</script><p>由于$T^h v = 0$，则上式可以形式化地对规范场的所有分量成立：$(m_A)_i = g|T_i v|$，但实际上只有破缺对称性的$B_\mu^g$才有等效质量。这种结果是合理的；由于$H$未破缺，因此其对应的规范场不可能有质量项，否则会破坏相应的$H$规范不变性；但是已经破缺的部分则可以有质量项，不影响$H$的规范不变性是否成立。</p>
<p>在规范自发破缺之前，理论中共有$r_G$个零质量的规范场分量（每个规范场分量具有自由度数为2）、$n$个Higgs场分量；规范破缺后，有$r_G-r_H$个规范场分量获得质量称为具有3自由度的矢量场，其余$r_H$个规范场分量仍只有2自由度，同时Higgs场的$r_G-r_H$个Goldstone粒子的自由度消失，只剩$n-(r_G-r_H)$给Higgs粒子的自由度。规范破缺前后，理论自由度数没有发生变化。</p>
<p>只要真空凝聚了，物质场也可获得质量</p>
<p><br></p>
<h1 id="附录：微分几何，纤维丛，联络，曲率"><a href="#附录：微分几何，纤维丛，联络，曲率" class="headerlink" title="附录：微分几何，纤维丛，联络，曲率"></a>附录：微分几何，纤维丛，联络，曲率</h1></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://papaya-z.github.io">Papaya Z</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://papaya-z.github.io/post/ClassicalFT/ClassicalFT-Chap-3.html">https://papaya-z.github.io/post/ClassicalFT/ClassicalFT-Chap-3.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://papaya-z.github.io" target="_blank">Papaya's 词驿</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BB%8F%E5%85%B8%E5%9C%BA%E8%AE%BA/">经典场论</a><a class="post-meta__tags" href="/tags/%E6%9D%8E%E7%BE%A4%E6%9D%8E%E4%BB%A3%E6%95%B0/">李群李代数</a><a class="post-meta__tags" href="/tags/%E8%A7%84%E8%8C%83%E5%9C%BA%E8%AE%BA/">规范场论</a><a class="post-meta__tags" href="/tags/Yang-Mills%E5%9C%BA%E8%AE%BA/">Yang-Mills场论</a><a class="post-meta__tags" href="/tags/%E7%BA%A4%E7%BB%B4%E4%B8%9B/">纤维丛</a><a class="post-meta__tags" href="/tags/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95/">微分几何</a><a class="post-meta__tags" href="/tags/Higgs%E6%9C%BA%E5%88%B6/">Higgs机制</a></div><div class="post_share"><div class="social-share" data-image="/img/Mtheory.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/%E7%9B%B8%E5%8F%98%E5%92%8C%E4%B8%B4%E7%95%8C%E7%8E%B0%E8%B1%A1chap1.html" title="相变和临界现象chap1"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">相变和临界现象chap1</div></div></a></div><div class="next-post pull-right"><a href="/post/QFT/QFT-Chap-2.html" title="量子场论 Chap.2：场量子化：正则方法"><img class="cover" src="/img/Mtheory.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">量子场论 Chap.2：场量子化：正则方法</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/ClassicalFT/ClassicalFT-Chap-2.html" title="经典场论 Chap.2：对称性与场的分类"><img class="cover" src="/img/Mtheory.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-28</div><div class="title">经典场论 Chap.2：对称性与场的分类</div></div></a></div><div><a href="/post/ClassicalFT/ClassicalFT-Chap-1.html" title="经典场论 Chap.1：场论基础"><img class="cover" src="/img/Mtheory.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-20</div><div class="title">经典场论 Chap.1：场论基础</div></div></a></div><div><a href="/post/ClassicalFT/ClassicalFT-Chap-4.html" title="经典场论 Chap.4：场的传播子；格林函数方法"><img class="cover" src="/img/Mtheory.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-18</div><div class="title">经典场论 Chap.4：场的传播子；格林函数方法</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/br.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Papaya Z</div><div class="author-info__description">See as much as possible, <br>go as far as could.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">不定期失踪ing</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E5%AF%B9%E7%A7%B0%E6%80%A7%E4%B8%8E%E8%A7%84%E8%8C%83%E5%8F%98%E6%8D%A2"><span class="toc-number">1.</span> <span class="toc-text">内部对称性与规范变换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E8%B4%A8%E5%9C%BA%E7%9A%84%E6%95%B4%E4%BD%93%E5%86%85%E9%83%A8%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="toc-number">1.1.</span> <span class="toc-text">物质场的整体内部对称性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E8%B4%A8%E5%9C%BA%E7%9A%84%E5%AE%9A%E5%9F%9F%E8%A7%84%E8%8C%83%E4%B8%8D%E5%8F%98%E6%80%A7%EF%BC%88%E5%86%85%E9%83%A8%E7%A9%BA%E9%97%B4%E5%BC%AF%E6%9B%B2%EF%BC%89%EF%BC%88%E7%94%9F%E6%88%90%E5%85%83%E5%AF%B9%E5%BA%94%E4%BA%8E%E5%9C%BA%E7%9A%84%E5%85%B7%E4%BD%93%E8%A1%A8%E7%A4%BA%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">物质场的定域规范不变性（内部空间弯曲）（生成元对应于场的具体表示）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%AE%9A%E5%9F%9F%E5%86%85%E9%83%A8%E5%AF%B9%E7%A7%B0%E6%80%A7%E2%80%9D%E5%AD%98%E5%9C%A8%E5%90%97"><span class="toc-number">1.2.1.</span> <span class="toc-text">“定域内部对称性”存在吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%94%E7%BB%9C%E4%B8%8E%E5%8D%8F%E5%8F%98%E5%AF%BC%E6%95%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text">联络与协变导数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E5%9C%BA-A-i-mu-x-%E7%9A%84%E5%AE%9A%E5%9F%9F%E5%8F%98%E6%8D%A2"><span class="toc-number">1.2.3.</span> <span class="toc-text">辅助场$A^i_\mu(x)$的定域变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E5%BC%BA%E5%BC%A0%E9%87%8F"><span class="toc-number">1.2.4.</span> <span class="toc-text">场强张量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%AF%E5%88%86%E8%A7%92%E5%BA%A6%E6%9E%84%E9%80%A0%EF%BC%9AWilson%E5%9C%88"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">积分角度构造：Wilson圈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E5%BC%BA%E5%BC%A0%E9%87%8F%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">场强张量的性质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%84%E8%8C%83%E5%9C%BA%E7%9A%84%E8%B4%A8%E9%87%8F%EF%BC%9F"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">规范场的质量？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E8%A7%92%E5%BA%A6%E6%9E%84%E9%80%A0%EF%BC%9A%E5%8D%8F%E5%8F%98%E5%AF%BC%E6%95%B0%E7%AE%97%E7%AC%A6%EF%BC%8C%E6%AF%94%E5%AE%89%E5%9F%BA%E6%81%92%E7%AD%89%E5%BC%8F"><span class="toc-number">1.2.4.4.</span> <span class="toc-text">局域角度构造：协变导数算符，比安基恒等式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E8%8C%83%E5%9C%BA%E7%9A%84%E8%BF%90%E5%8A%A8%E6%96%B9%E7%A8%8B%E4%B8%8E%E5%AE%88%E6%81%92%E5%BE%8B"><span class="toc-number">1.2.5.</span> <span class="toc-text">规范场的运动方程与守恒律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E8%8C%83%E6%9D%A1%E4%BB%B6%EF%BC%8C%E8%A7%84%E8%8C%83%E4%B8%8D%E5%8F%98%E6%80%A7%E6%98%AF%E5%AF%B9%E7%A7%B0%E6%80%A7%E5%90%97%EF%BC%9F"><span class="toc-number">1.2.6.</span> <span class="toc-text">规范条件，规范不变性是对称性吗？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E6%80%A7%E7%9A%84%E8%87%AA%E5%8F%91%E7%A0%B4%E7%BC%BA"><span class="toc-number">2.</span> <span class="toc-text">对称性的自发破缺</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%AF%B9%E7%A7%B0%E6%80%A7%E7%9A%84%E8%87%AA%E5%8F%91%E7%A0%B4%E7%BC%BA"><span class="toc-number">2.1.</span> <span class="toc-text">离散对称性的自发破缺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E5%86%85%E9%83%A8%E5%AF%B9%E7%A7%B0%E6%80%A7%E7%9A%84%E8%87%AA%E5%8F%91%E7%A0%B4%E7%BC%BA%EF%BC%8CGoldstone%E5%AE%9A%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">整体内部对称性的自发破缺，Goldstone定理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Higgs%E5%9C%BA%E7%9A%84%E9%9B%B6%E8%B4%A8%E9%87%8F%E6%BF%80%E5%8F%91"><span class="toc-number">2.2.1.</span> <span class="toc-text">Higgs场的零质量激发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Goldstone%E5%AE%9A%E7%90%86"><span class="toc-number">2.2.2.</span> <span class="toc-text">Goldstone定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%A9%BA%E9%97%B4%E7%9A%84%E5%88%92%E5%88%86"><span class="toc-number">2.2.3.</span> <span class="toc-text">内部空间的划分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E5%9F%9F%E8%A7%84%E8%8C%83%E4%B8%8D%E5%8F%98%E6%80%A7%E7%9A%84%E8%87%AA%E5%8F%91%E7%A0%B4%E7%BC%BA%EF%BC%8CHiggs%E6%9C%BA%E5%88%B6"><span class="toc-number">2.3.</span> <span class="toc-text">定域规范不变性的自发破缺，Higgs机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BF%E8%B4%9D%E5%B0%94%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">2.3.1.</span> <span class="toc-text">阿贝尔的情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%98%BF%E8%B4%9D%E5%B0%94%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">2.3.2.</span> <span class="toc-text">非阿贝尔的情况</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%EF%BC%8C%E7%BA%A4%E7%BB%B4%E4%B8%9B%EF%BC%8C%E8%81%94%E7%BB%9C%EF%BC%8C%E6%9B%B2%E7%8E%87"><span class="toc-number">3.</span> <span class="toc-text">附录：微分几何，纤维丛，联络，曲率</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/Cohen/QM-Cohen-5.1.html" title="Cohen量子力学Chap.5补充材料"><img src="/img/cohen/5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cohen量子力学Chap.5补充材料"/></a><div class="content"><a class="title" href="/post/Cohen/QM-Cohen-5.1.html" title="Cohen量子力学Chap.5补充材料">Cohen量子力学Chap.5补充材料</a><time datetime="2024-01-08T08:33:10.000Z" title="发表于 2024-01-08 16:33:10">2024-01-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/Cohen/QM-Cohen-13.html" title="Cohen量子力学Chap.13：依赖于时间的问题的近似解法"><img src="/img/QM.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cohen量子力学Chap.13：依赖于时间的问题的近似解法"/></a><div class="content"><a class="title" href="/post/Cohen/QM-Cohen-13.html" title="Cohen量子力学Chap.13：依赖于时间的问题的近似解法">Cohen量子力学Chap.13：依赖于时间的问题的近似解法</a><time datetime="2024-01-07T13:54:42.000Z" title="发表于 2024-01-07 21:54:42">2024-01-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/Cohen/QM-Cohen-11.html" title="Cohen量子力学Chap.11：定态微扰理论"><img src="/img/QM.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cohen量子力学Chap.11：定态微扰理论"/></a><div class="content"><a class="title" href="/post/Cohen/QM-Cohen-11.html" title="Cohen量子力学Chap.11：定态微扰理论">Cohen量子力学Chap.11：定态微扰理论</a><time datetime="2024-01-07T08:09:59.000Z" title="发表于 2024-01-07 16:09:59">2024-01-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/Cohen/QM-Cohen-16.html" title="Cohen量子力学Chap.16：场算符"><img src="/img/QM.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cohen量子力学Chap.16：场算符"/></a><div class="content"><a class="title" href="/post/Cohen/QM-Cohen-16.html" title="Cohen量子力学Chap.16：场算符">Cohen量子力学Chap.16：场算符</a><time datetime="2023-11-10T11:16:43.000Z" title="发表于 2023-11-10 19:16:43">2023-11-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/Cohen/QM-Cohen-14.html" title="Cohen量子力学Chap.14：全同粒子体系"><img src="/img/QM.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cohen量子力学Chap.14：全同粒子体系"/></a><div class="content"><a class="title" href="/post/Cohen/QM-Cohen-14.html" title="Cohen量子力学Chap.14：全同粒子体系">Cohen量子力学Chap.14：全同粒子体系</a><time datetime="2023-11-07T05:29:29.000Z" title="发表于 2023-11-07 13:29:29">2023-11-07</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/Mtheory.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Papaya Z</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">See as much as possible, go as far as could.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: '',
      clientSecret: '',
      repo: '',
      owner: '',
      admin: [''],
      id: 'a8f4f7b9e9db5ba84930b3ff7859ced0',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Gitalk' === 'Gitalk' || !false) {
    if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>