<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Cohen量子力学Chap.4：自旋1/2和二能级系统 | Papaya's 词驿</title><meta name="author" content="Papaya Z"><meta name="copyright" content="Papaya Z"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="自旋1&amp;#x2F;2体系；二能级体系"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://papaya-z.github.io/post/Cohen/QM-Cohen-4.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Cohen量子力学Chap.4：自旋1/2和二能级系统',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-06 18:19:56'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Papaya's 词驿" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/br.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/cohen/4.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Papaya's 词驿"><span class="site-name">Papaya's 词驿</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Cohen量子力学Chap.4：自旋1/2和二能级系统</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-26T00:58:50.000Z" title="发表于 2020-07-26 08:58:50">2020-07-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-06T10:19:56.617Z" title="更新于 2023-10-06 18:19:56">2023-10-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/QM-Cohen/">QM-Cohen</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>30分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Cohen量子力学Chap.4：自旋1/2和二能级系统"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/Cohen/QM-Cohen-4.html#post-comment"><span class="gitalk-comment-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>本章将会对第三章所提出的假定进行初步的简单应用，即以两个<strong>二维态空间</strong>的问题为例来深刻理解这些假定所直接导致的量子效应。</p>
<h1 id="自旋为-frac-1-2-的粒子：角动量量子化"><a href="#自旋为-frac-1-2-的粒子：角动量量子化" class="headerlink" title="自旋为 ${\frac{1}{2} }$ 的粒子：角动量量子化"></a>自旋为 ${\frac{1}{2} }$ 的粒子：角动量量子化</h1><h2 id="斯特恩-盖拉赫实验"><a href="#斯特恩-盖拉赫实验" class="headerlink" title="斯特恩-盖拉赫实验"></a>斯特恩-盖拉赫实验</h2><p>斯特恩-盖拉赫实验设计了一个特殊的磁场环节，它沿 $y$ 轴均匀分布，关于 $yOz$ 平面对称分布，且 $B_y=0$ ， $\boldsymbol B(x,y,z)= \boldsymbol B(x,z)$ 。设计的核心是满足两个条件： $B_z&gt;0$ 、 $\partial B_z/\partial z&lt;0$ ，即直观来讲，下方的磁场比上方的磁场更强。</p>
<p>现令一束沿着 $Oy$ 方向、且在面 $yOz$ 内的银原子穿过该磁场区域，最后冷凝于置于磁场前方的板 $P$ 上。显然可以预期，银原子束的行进方向会发生偏转。下面来从经典角度尝试计算这一偏转。</p>
<p>首先，银原子整体是电中性的，不受洛伦兹力。但是它们（由于是顺磁性的）具有永久磁矩 ${\mathscr M}$ ，由此在磁场中具有势能 </p>
<script type="math/tex; mode=display">
W=-{\mathscr M}\cdot \boldsymbol B</script><p>对于原子而言，它的磁矩 ${\mathscr M}$ 与角动量 ${\mathscr S}$ 的来源有：电子绕核的运动（轨道磁矩和轨道角动量），以及内禀的“自旋”（自旋磁矩和自旋角动量）。在原子的特定能级中两者存在正比关系： </p>
<script type="math/tex; mode=display">
{\mathscr M}=\gamma{\mathscr S}</script><p>比例系数称作该能级的“旋磁比”。</p>
<p>在经过磁场之前，银原子束中各个银原子的磁矩取向应当是各向同性、随机分布的。具体对某一确定的磁矩 ${\mathscr M}$ ，根据势能表达式可知其所受合力（仅在磁场非均匀时存在）为 </p>
<script type="math/tex; mode=display">
\boldsymbol F=\nabla({\mathscr M}\cdot \boldsymbol B)</script><p>以及合力矩 </p>
<script type="math/tex; mode=display">
\boldsymbol \varGamma={\mathscr M}\times \boldsymbol B</script><p>根据角动量定理可知 </p>
<script type="math/tex; mode=display">
\frac{ {\rm d}{\mathscr S} }{ {\rm d}t}=\boldsymbol \varGamma=\gamma{\mathscr S}\times \boldsymbol B</script><p>这一方程，形象来讲，描述了这样一种运动，即磁场使得磁矩矢量 ${\mathscr M}$ 或角动量矢量 ${\mathscr S}$ 绕着磁感应矢量 $\boldsymbol B$ 旋转，但是并不改变大小，也不改变矢量间的夹角。旋转的角速度就是 $\gamma \boldsymbol B$ 。</p>
<p>想要从这个方程中计算银原子受到的合外力 $\boldsymbol F$ ，可取一近似：由于上述旋转频率一般而言较高，因此磁矩垂直于磁感线的分量 $\mathscr M_x$ 、 $\mathscr M_y$ 的作用迅速被时间平均所抹掉（它们的时间期望为零）；而 $\mathscr M_z$ 又是恒定的。整体而言在一段时间的期望下合外力相当于 </p>
<script type="math/tex; mode=display">
\boldsymbol F=\nabla(\mathscr M_zB_z)=\mathscr M_z\nabla B_z</script><p>而 $\nabla B_z=\left(\frac{\partial B_z}{\partial x},\frac{\partial B_z}{\partial y},\frac{\partial B_z}{\partial z}\right)$ 这一部分，由于银原子束在面 $yOz$ 内，该面为对称面，因而面上各店的 $\partial B_z/\partial x=0$ ；同时 $\partial B_z/\partial y=0$ ，因此 </p>
<script type="math/tex; mode=display">
\boldsymbol F=\mathscr M_z\frac{\partial B_z}{\partial z}{\hat z}</script><p>可见这就产生了使得银原子束偏转的力。考虑到银原子磁矩取向的随机性，其分量 $\mathscr M_z=\mathscr M\cos\theta$ ，其中 $\theta$ 是经典模型中 ${\mathscr M}$ 和 $\boldsymbol B$ 的夹角。由于磁矩取向是随机的，因而这一夹角也是随机的，故 $\mathscr M_z$ 的取值均匀分布于一个区间即 $-|{\mathscr M}|\sim+|{\mathscr M}|$ 。但是由于这一区间尺寸较小，总体来说各个银原子的偏转方向应当是近似一致的，对应于板上形成单个银原子冷凝的小斑点，其位置应当处于 $+z$ 方向。换句话说，在经典理论中，偏转距离（用板中心 $z=0$ 处的点 $N$ 与冷凝斑点中心 $H$ 标记） $NH$ ，唯一地决定于 $\mathscr M_z$ 或 $\mathscr S_z$ 。</p>
<p>但是斯特恩-盖拉赫实验得到的结果却和前述的经典计算相矛盾：事实上在板上发现了两处斑点，且其位置 $H_1$ 、 $H_2$ 关于中心点处上下对称。</p>
<p>这表明量子力学的实际理论与经典理论存在巨大差异。回顾一下前面的理论分析并考虑这样一个问题：前面涉及到的银原子的各种物理量，可以分为两类，一是可由位置 $\boldsymbol r$ 和动量 $\boldsymbol p$ 完全决定的，称为“外部自由度”；另一类则是角动量或磁矩这一类，称为“内部自由度”。</p>
<p>首先，外部自由度不必用精确的量子力学来处理。这是因为根据之前的分析，我们可以用波包放在经典框架中计算微观粒子的运动行为，而在实验的尺度下这些波包的宽度都可以忽略。因此本实验中，经典理论与实验结果的差异，不应当出在外部自由度上。同时这也肯定了，“板上的冷凝位置对应于银原子的 $\mathscr M_z$ 或 $\mathscr S_z$ ”这一结论是没有问题的。</p>
<p>但是另一方面，却没有足够的证据表明我们可以对内部自由度做同样的事情，即采用经典模型计算。因此实验结果迫使我们得出结论：如果测量基态银原子的内禀角动量分量 $\mathscr S_z$ ，那么将会得到两个相反的值其中的一个，分别对应于板上的两个冷凝斑点 $H_1$ 、 $H_2$ 。这就是说，对于角动量分量 $\mathscr S_z$ 或磁矩分量 $\mathscr M_z$ 的测量，不能再采用 $\mathscr M_z=\mathscr M\cos\theta$ 的经典连续图像，而要认为它是量子化的物理量，其离散谱只包含两个相反的本征值（或者说，目前至少认为是两段处于相反位置上很窄的区间）。根据这一结果，称基态银原子为“自旋 $\frac12$ ”的。</p>
<h2 id="理论描述"><a href="#理论描述" class="headerlink" title="理论描述"></a>理论描述</h2><p>下面将会针对上面的现象，对所谓“自旋 $\frac12$ ”的粒子初步地建立物理模型，即了解量子力学是如何描述这类粒子的。</p>
<h3 id="可观测量-S-z-和自旋态空间"><a href="#可观测量-S-z-和自旋态空间" class="headerlink" title="可观测量 $S_z$ 和自旋态空间"></a>可观测量 $S_z$ 和自旋态空间</h3><p>首先对于自旋角动量 $z$ 分量 $\mathscr S_z$ ，应当联系于一个观察算符 $S_z$ ，它具有两个相反的非简并的本征值。后面的研究将会看到，它们分别是 $+\frac\hbar2$ 和 $-\frac\hbar2$ ，对应的本征矢分别记作 $|+\rangle$ 和 $|-\rangle$ ，即 </p>
<script type="math/tex; mode=display">
\left\{\begin{aligned} S_z|+\rangle=+\frac\hbar2|+\rangle\\ S_z|-\rangle=-\frac\hbar2|-\rangle \end{aligned}\right.</script><p>且 </p>
<script type="math/tex; mode=display">
\left\{\begin{aligned} &\langle+|+\rangle=\langle-|-\rangle=1\\ &\langle+|-\rangle=0 \end{aligned}\right.</script><p>因此 $S_z$ 本身就构成一个CSCO，其态空间是二维的， $|+\rangle 和 |-\rangle$ 构成一个基，封闭性关系 $|+\rangle\langle+|+|-\rangle\langle-|=I$ 。在这个基下 $S_z$ 具有对角形式的矩阵 </p>
<script type="math/tex; mode=display">
[S_z]=\frac\hbar2\begin{bmatrix}1&0\\0&-1\end{bmatrix}</script><h3 id="自旋的其他可观测量"><a href="#自旋的其他可观测量" class="headerlink" title="自旋的其他可观测量"></a>自旋的其他可观测量</h3><p>自旋角动量的另外两个分量 $\mathscr S_x$ 、 $\mathscr S_y$ 分别对应于观察算符 $S_x$ 、 $S_y$ 。由于 $S_z$ 本身就构成一个CSCO，因此在它的本征矢构成的基 $\{|+\rangle,|-\rangle\}$ 下，算符 $S_x$ 、 $S_y$ 也可以表示成 $2\times 2$ 的厄米算符形式。实际上根据角动量经典力学中角动量分量所满足的代数关系（即所谓“角动量代数” $\mathfrak{so}_3$ ） </p>
<script type="math/tex; mode=display">
[\mathscr S_i,\mathscr S_j]={\rm i}\varepsilon_{ij}^k\mathscr S_k</script><p>可以合理猜测（并且后面证明）： </p>
<script type="math/tex; mode=display">
[S_x]=\frac\hbar2\begin{bmatrix}0&1\\1&0\end{bmatrix}</script><script type="math/tex; mode=display">
[S_y]=\frac\hbar2\begin{bmatrix}0&-{\rm i}\\{\rm i}&0\end{bmatrix}</script><p>实际上它们就是泡利矩阵在泡利表象（ $\sigma_z$ 表象）下的表示： </p>
<script type="math/tex; mode=display">
\sigma_x=\begin{bmatrix}0&1\\1&0\end{bmatrix}\quad\sigma_y=\begin{bmatrix}0&-{\rm i}\\{\rm i}&0\end{bmatrix}\quad\sigma_z=\begin{bmatrix}1&0\\0&-1\end{bmatrix}</script><p>更一般地，对于在极角为 $(\theta,\varphi)$ 的单位矢量 $\boldsymbol u$ 方向上，总角动量 ${\mathscr S}$ 的分量： </p>
<script type="math/tex; mode=display">
\mathscr S_u={\mathscr S}\cdot\boldsymbol u=\mathscr S_x\sin\theta\cos\varphi+\mathscr S_y\sin\theta\sin\varphi+\mathscr S_z\cos\theta</script><p>因此相应的观察算符 $S_{\boldsymbol u}$ 在基 $\{|+\rangle,|-\rangle\}$ 下的矩阵表示为 </p>
<script type="math/tex; mode=display">
[S_{\boldsymbol u}]=\frac\hbar2\begin{bmatrix}\cos\theta&\sin\theta{\rm e}^{-{\rm i}\varphi}\\\sin\theta{\rm e}^{ {\rm i}\varphi}&-\cos\theta\end{bmatrix}</script><p>下面考虑算符 $S_x$ 、 $S_y$ 、 $S_u$ 的本征问题。很显然它们的本征值都是 $\pm\frac\hbar2$ ；这在物理上其实就相当于是将实验的整个系统旋转一下到平行于另一个轴，自然实验结果不应该变化，即本征值都是相同的。因此相应地，也可以分别用 $+$ 、 $-$ 来标记相应的两个本征矢。将算符 $S_x$ 、 $S_y$ 、 $S_u$ 的本征矢分别记为 $|\pm\rangle_x$ 、 $|\pm\rangle_y$ 、 $|\pm\rangle_u$ ，则它们分别可以由 $S_z$ 的本征矢 $|\pm\rangle$ 表示为 </p>
<script type="math/tex; mode=display">
|\pm\rangle_x=\frac1{\sqrt2}\big[|+\rangle\pm|-\rangle\big]</script><script type="math/tex; mode=display">
|\pm\rangle_y=\frac1{\sqrt2}\big[|+\rangle\pm{\rm i}|-\rangle\big]</script><script type="math/tex; mode=display">
\left\{\begin{aligned} &|+\rangle_{\boldsymbol u}=\cos\frac\theta2{\rm e}^{-{\rm i}\frac\varphi2}|+\rangle+\sin\frac\theta2{\rm e}^{ {\rm i}\frac\varphi2}|-\rangle\\ &|-\rangle_{\boldsymbol u}=-\sin\frac\theta2{\rm e}^{-{\rm i}\frac\varphi2}|+\rangle+\cos\frac\theta2{\rm e}^{ {\rm i}\frac\varphi2}|-\rangle \end{aligned}\right.</script><h1 id="就自旋为-frac-1-2-的情况说明量子力学的假定"><a href="#就自旋为-frac-1-2-的情况说明量子力学的假定" class="headerlink" title="就自旋为 ${\frac{1}{2} }$ 的情况说明量子力学的假定"></a>就自旋为 ${\frac{1}{2} }$ 的情况说明量子力学的假定</h1><h2 id="各自旋态的制备"><a href="#各自旋态的制备" class="headerlink" title="各自旋态的制备"></a>各自旋态的制备</h2><h3 id="自旋态-rangle-和-rangle-的制备"><a href="#自旋态-rangle-和-rangle-的制备" class="headerlink" title="自旋态 $|+\rangle$ 和 $|-\rangle$ 的制备"></a>自旋态 $|+\rangle$ 和 $|-\rangle$ 的制备</h3><p>算符 $S_z$ 的本征态的制备非常简单。只要利用斯特恩-盖拉赫实验的结果，在右侧选择性地分别让向上偏转或向下偏转的银原子束通过，例如在原有冷凝位置开孔，那么它们分别就全部处于是 $|+\rangle$ 态或 $|-\rangle$ 态。</p>
<p>这是因为“通过右侧板”这一事件本质上相当于是对通过磁场区域的银原子的角动量 $z$ 分量 $\mathscr S_z$ 进行了观测。通过上孔的银原子的观测结果自然是 $+\frac\hbar2$ ，由于 $S_z$ 构成CSCO，于是银原子确定处于态 $|+\rangle$ ；反之同理。因此实际上这套设备对于银原子所起的作用相当于是某种“原子起偏器”，类似于光学起偏器是将任意偏振成分的光通过后变为某一偏振光。</p>
<h3 id="自旋态-pm-rangle-x-、-pm-rangle-y-、-pm-rangle-u-的制备"><a href="#自旋态-pm-rangle-x-、-pm-rangle-y-、-pm-rangle-u-的制备" class="headerlink" title="自旋态 $|\pm\rangle_x$ 、 $|\pm\rangle_y$ 、 $|\pm\rangle_u$ 的制备"></a>自旋态 $|\pm\rangle_x$ 、 $|\pm\rangle_y$ 、 $|\pm\rangle_u$ 的制备</h3><p>只要将系统的设备进行旋转，使其银原子束发出的方向分别平行于 $Ox$ 轴、 $Oy$ 轴、单位矢量 $\boldsymbol u$ ，由于相应的算符 $S_x$ 、 $S_y$ 、 $S_u$ 也都分别构成CSCO，因此可以完全类似 $S_z$ 的处理进行态的制备。</p>
<h3 id="一般自旋态的制备"><a href="#一般自旋态的制备" class="headerlink" title="一般自旋态的制备"></a>一般自旋态的制备</h3><p>自旋态空间中一般的右矢具有形式： </p>
<script type="math/tex; mode=display">
|\psi\rangle=\alpha|+\rangle+\beta|-\rangle\quad(|\alpha|^2+|\beta|^2=1)</script><p>模长方面，事实上一定存在唯一的 $\theta\in[0,\pi]$ 满足： </p>
<script type="math/tex; mode=display">
\left\{\begin{aligned}\cos\frac\theta2&=|\alpha|\\ \sin\frac\theta2&=|\beta|\end{aligned}\right.</script><p>而相位方面，根据前面的结论，存在物理效应的仅仅是 $\alpha$ 、 $\beta$ 的相位差，因此可令 </p>
<script type="math/tex; mode=display">
\left\{\begin{aligned}\varphi=\arg\beta-\arg\alpha\\ \chi=\arg\beta+\arg\alpha\end{aligned}\right.</script><p>于是 </p>
<script type="math/tex; mode=display">
\left\{\begin{aligned}\arg\alpha=\frac12\chi-\frac12\varphi\\ \arg\beta=\frac12\chi+\frac12\varphi\end{aligned}\right.</script><p>利用这些记号，有 </p>
<script type="math/tex; mode=display">
|\psi\rangle={\rm e}^{ {\rm i}\frac\chi2}\left[\cos\frac\theta2{\rm e}^{-{\rm i}\frac\varphi2}|+\rangle+\sin\frac\theta2{\rm e}^{ {\rm i}\frac\varphi2}|+\rangle\right]</script><p>可见对于任意的自旋态 $|\psi\rangle$ ，总存在一个单位矢量 $\boldsymbol u’$ 所决定的方向，使得它与 $|+\rangle_{\boldsymbol u’}$ 只相差一个没有物理意义的相位因子。</p>
<h2 id="自旋的测量"><a href="#自旋的测量" class="headerlink" title="自旋的测量"></a>自旋的测量</h2><p>前面的讨论表明，利用斯特恩-盖拉赫实验设备可以测量银原子的角动量在指定方向上的分量；另一方面也可以用来制备指定的自旋态。因此两套实验设备级联放置，实际上就可以构成一种类似于光学中的“检偏设备”，用以验证前面提出的量子力学模型。</p>
<p>实验假定两套设备安排很近且无其他干扰，使得银原子在两套设备之间运动过程中自旋态不会发生改变。</p>
<h3 id="同向级联设备实验"><a href="#同向级联设备实验" class="headerlink" title="同向级联设备实验"></a>同向级联设备实验</h3><p>现使两套设备的轴线均平行于$Oz$轴。第一套设备的作用是制备处于态 $|+\rangle$ 的原子，第二套设备测量其 $\mathscr S_z$ 。根据量子力学的假定，进入第二套设备的银原子全部处于本征态 $|+\rangle$ ，因而测量结果一定是本征值 $+\frac\hbar2$ ，因而所有银原子都应该冷凝到同一个斑点处。实验结果与理论预测一致。</p>
<h3 id="异向级联设备实验一"><a href="#异向级联设备实验一" class="headerlink" title="异向级联设备实验一"></a>异向级联设备实验一</h3><p>现在前一实验基础上调整第一套设备，使其轴线平行于极角 $(\theta,\varphi=0)$ 的单位矢量 $u$ （即位于 $xOz$ 面内），而保持第二套设备轴线方向不变。于是从“起偏器”发出的原子自旋态都处于 </p>
<script type="math/tex; mode=display">
|\psi\rangle=\cos\frac\theta2|+\rangle+\sin\frac\theta2|-\rangle</script><p>那么在经过第二套设备后，理论将会预期，原子有 $p_+=\cos^2\frac\theta2$ 的概率测量值为 $+\frac\hbar2$ ，落到上冷凝点；有 $p_-=\sin^2\frac\theta2$ 的概率测量值为 $-\frac\hbar2$ ，落到下冷凝点；因而当原子数目较多的时候，上下冷凝点处的原子数目应当分别正比于 $\cos^2\frac\theta2$ 和 $\sin^2\frac\theta2$ 。实验结果证明了这一预测。</p>
<h3 id="异向级联设备实验二"><a href="#异向级联设备实验二" class="headerlink" title="异向级联设备实验二"></a>异向级联设备实验二</h3><p>第一台设备按上述调整，同时将第二套设备的轴线调整为平行于 $Ox$ 轴，即对于态 </p>
<script type="math/tex; mode=display">
|\psi\rangle=\cos\frac\theta2|+\rangle+\sin\frac\theta2|-\rangle</script><p>测量其角动量 $x$ 分量 $\mathscr S_x$ 。可以计算得 </p>
<script type="math/tex; mode=display">
\left\{\begin{aligned}_x\langle+|\psi\rangle=\frac1{\sqrt2}\left(\cos\frac\theta2+\sin\frac\theta2\right)=\cos\left(\frac\pi4-\frac\theta2\right)\\_x\langle-|\psi\rangle=\frac1{\sqrt2}\left(\cos\frac\theta2-\sin\frac\theta2\right)=\sin\left(\frac\pi4-\frac\theta2\right)\end{aligned}\right.</script><p>可见测量 $\mathscr S_x$ 得到本征值 $\pm\frac\hbar2$ 的概率分别是 $\cos^2\left(\frac\pi4-\frac\theta2\right) 和 \sin^2\left(\frac\pi4-\frac\theta2\right)$ 。关于实验检验，可以通过观察冷凝斑点的强度来验证。 这在物理上是比较好理解的，尤其是出现了角度 $\left(\frac\pi4-\frac\theta2\right)=\frac12\left(\frac\pi2-\theta\right)$ ，因为在上个实验中两套仪器夹角为 $\theta$ ，再将第二套仪器旋转后角度自然就变成 $\left(\frac\pi2-\theta\right)$ 。</p>
<h3 id="平均值"><a href="#平均值" class="headerlink" title="平均值"></a>平均值</h3><p>现在回想一下，关于这一实验的量子理论与经典理论之间的关系，实际上应当从均值期望的角度来理解。例如在异向级联设备实验一中，无论 $\theta$ 大小如何（只要不等于 $0$ 或 $\pi$ ），第二套设备测量其 $\mathscr S_z$ 总会出现两个结果： $\pm\frac\hbar2$ 。但是这与经典直觉是相悖的，经典理论给出的结果应当是唯一的，即 $\frac\hbar2\cos\theta$ ，尽管此时实验结果和量子理论都给出了两个结果。尤其是在 $\theta\approx0$ 的情况下经典理论只会给出 $\frac\hbar2\cos\theta\approx\frac\hbar2$ ，但是实验还会测得 $-\frac\hbar2$ 的结果。</p>
<p>实际上，正确的理解应当是从期望角度来解释两者之间的联系，即认为经典结果是对于量子结果的均值描述。若从概率的角度来看的话， $\theta$ 越小，得到 $-\frac\hbar2$ 结果的概率 $\sin^2\frac\theta2$ 也就越小。一般地，在多次（ $N$ 次）全同实验下，测量结果的平均值 </p>
<script type="math/tex; mode=display">
\langle\mathscr S_z\rangle=\frac1N\left[\frac\hbar2N\cos^2\frac\theta2-\frac\hbar2N\sin^2\frac\theta2\right]=\frac\hbar2\cos\theta</script><p>这与经典结果是一致的。</p>
<p>实际上这也是算符 $S_z$ 在 $|\psi\rangle$ 下的期望 $\langle S_z\rangle$ ，或者说正是矩阵元 $\langle\psi|S_z|\psi\rangle$ 。同样， </p>
<script type="math/tex; mode=display">
\langle \mathscr S_x\rangle=\frac1N\left[\frac\hbar2N\cos^2\left(\frac\pi4-\frac\theta2\right)-\frac\hbar2N\sin^2\left(\frac\pi4-\frac\theta2\right)\right]=\frac\hbar2\sin\theta</script><p>也等于相应算符 $S_x$ 的矩阵元，例如在基 $\{|+\rangle,|-\rangle\}$ 下计算： </p>
<script type="math/tex; mode=display">
\langle\psi|S_x|\psi\rangle=\frac\hbar2 \begin{bmatrix}\cos\dfrac\theta2&\sin\dfrac\theta2\end{bmatrix}\begin{bmatrix}0&1\\1&0\end{bmatrix}\begin{bmatrix}\cos\dfrac\theta2\\\sin\dfrac\theta2\end{bmatrix}=\frac\hbar2\sin\theta</script><p>可见角动量分量的均值，就是相应算符的期望——矩阵元，这进一步说明了引入相应算符来描述角动量的合理性。</p>
<p>前面得到的两个均值 $\frac\hbar2\sin\theta$ 和 $\frac\hbar2\cos\theta$ ，实际上正是经典理论中模长为 $\frac\hbar2$ 、取向为“起偏器”轴向的经典角动量分别在 $Ox$ 轴和 $Oz$ 轴的分量。更普遍地，若计算三个算符 $S_x$ 、 $S_y$ 、 $S_z$ 在态 $|+\rangle_{\boldsymbol u}$ 中的平均值： </p>
<script type="math/tex; mode=display">
\left\{\begin{aligned}
_{\boldsymbol u}\langle+|S_x|+\rangle_{\boldsymbol u} &= \frac\hbar2\sin\theta\cos\varphi\\
_{\boldsymbol u}\langle+|S_y|+\rangle_{\boldsymbol u} &= \frac\hbar2\sin\theta\sin\varphi\\
_{\boldsymbol u}\langle+|S_z|+\rangle_{\boldsymbol u} &= \frac\hbar2\cos\theta
\end{aligned}\right.</script><p>可见这些分量角动量的均值，实际上就是经典理论中模长为 $\frac\hbar2$ 、取向为 $(\theta,\varphi)$ 方向的经典角动量（即角动量矢量为 ${\mathscr S}=\left(\frac\hbar2,\theta,\varphi\right)$ ）分别在 $Ox$ 轴、 $Oy$ 轴和 $Oz$ 轴的分量。这进一步说明了“认为经典结果是对于量子结果的均值描述”这一结论。但是：给定一个原子，测量其角动量分量（例如 $\mathscr S_x$ ），绝对不会得到 $\frac\hbar2\sin\theta\cos\varphi$ ，而只可能是 $\pm\frac\hbar2$ 。</p>
<p>现在可以回顾一下关于外部自由度的问题。之前我们的处理方法，是将外部自由度进行经典处理，即将之看作宽度远小于问题所涉及一切线度的波包，这样就可按照经典轨迹来处理。然而这并不意味着经典理论中“轨道的完全确定性”能够沿用，这是因为还存在内部自由度没有被经典处理。事实上我们看到，在实验中轨道至少有两条。这是因为原始的银原子束，它们的初自旋态实际上是两种本征态的叠加，因而初始的波包实际上可以看作两个具有确定自旋本征态波包的叠加，在经过磁场时“分裂”了，自然产生了两条不同的轨迹。</p>
<h2 id="自旋-frac-1-2-粒子的态在均匀磁场中的演变"><a href="#自旋-frac-1-2-粒子的态在均匀磁场中的演变" class="headerlink" title="自旋 ${\frac{1}{2} }$ 粒子的态在均匀磁场中的演变"></a>自旋 ${\frac{1}{2} }$ 粒子的态在均匀磁场中的演变</h2><h3 id="相互作用的哈密顿算符和薛定谔方程"><a href="#相互作用的哈密顿算符和薛定谔方程" class="headerlink" title="相互作用的哈密顿算符和薛定谔方程"></a>相互作用的哈密顿算符和薛定谔方程</h3><p>考虑一个置于均匀磁场 $\boldsymbol B_0=B_0\hat z$ 中的银原子，则其经典势能为 </p>
<script type="math/tex; mode=display">
W=-{\mathscr M}\cdot\boldsymbol B_0=-\mathscr M_zB_0=-\gamma B_0\mathscr S_z</script><p>令 $\omega_0=-\gamma B_0$ ，它具有角频率的量纲。量子力学仅对研究对象量子化而不对环境场量子化，因而将内部自由度量子化后，经典能量变为哈密顿算符： </p>
<script type="math/tex; mode=display">
H=\omega_0S_z</script><p>它描述原子的自旋在均匀静态磁场中的演变。<br>注：若 $\boldsymbol B_0=B_0\hat u$ ，则 $H=\omega_0S_u$ 。<br>它与时间无关，于是系统演化完全取决于它的本征方程。显然它的本征矢就是 $S_z$ 的本征矢： </p>
<script type="math/tex; mode=display">
\left\{\begin{aligned}H|+\rangle=+\frac{\hbar\omega_0}2|+\rangle\\ H|-\rangle=+\frac{\hbar\omega_0}2|-\rangle\end{aligned}\right.</script><p>于是这将会是一个二能级系统： $E_+=+\frac{\hbar\omega_0}2$ ， $E_-=-\frac{\hbar\omega_0}2$ 。能级差 $\hbar\omega_0$ 与磁场强度成正比，且唯一确定了一个波尔频率： </p>
<script type="math/tex; mode=display">
\nu_{+-}=\frac{E_+-E_-}\hbar=\frac{\omega_0}{2\pi}</script><h3 id="拉莫尔进动"><a href="#拉莫尔进动" class="headerlink" title="拉莫尔进动"></a>拉莫尔进动</h3><p>设在 $t=0$ 时刻粒子的自旋态是 </p>
<script type="math/tex; mode=display">
|\psi(0)\rangle=\cos\frac\theta2{\rm e}^{-{\rm i}\frac\varphi2}|+\rangle+\sin\frac\theta2{\rm e}^{ {\rm i}\frac\varphi2}|-\rangle</script><p>（任一自旋态都可写成这种形式），那么利用定态展开计算任意 $t&gt;0$ 时刻的自旋态： </p>
<script type="math/tex; mode=display">
\begin{aligned}|\psi(t)\rangle&=\cos\frac\theta2{\rm e}^{-{\rm i}\frac\varphi2}{\rm e}^{-{\rm i}\frac{E_+t}\hbar}|+\rangle+\sin\frac\theta2{\rm e}^{ {\rm i}\frac\varphi2}{\rm e}^{-{\rm i}\frac{E_-t}\hbar}|-\rangle\\ &=\cos\frac\theta2{\rm e}^{-{\rm i}\frac{\varphi+\omega_0t}2}|+\rangle+\sin\frac\theta2{\rm e}^{ {\rm i}\frac{\varphi+\omega_0t}2}|-\rangle\end{aligned}</script><p>可见磁场 $\boldsymbol B_0$ 的存在使得右矢 $|+\rangle$ 和 $|-\rangle$ 的展开系数之间分别出现与时间成正比的相移。</p>
<p>再考虑上式，其实可以表示为某一方向角动量分量的本征矢 $|+(t)\rangle_{u(t)}$ ，换句话说上面的随时间演化的自旋态，在由 </p>
<script type="math/tex; mode=display">
\left\{\begin{aligned}&\theta(t)=\theta\\&\varphi(t)=\varphi+\omega_0t\end{aligned}\right.</script><p>方向所决定的单位矢量 $u(t)$ 上的分量一定为 $+\frac\hbar2$ 。极角表明， $\boldsymbol u(t)$ 与 $\boldsymbol B_0$ 的方向之间的夹角 $\theta$ 保持不变，但却又以正比于 $B_0$ 大小的角速度 $\omega_0$ 绕其旋转，这个现象叫做拉莫尔进动。</p>
<p>从哈密顿算符的表达式也可看出，可观测量 $S_z$ 是一个运动常量（与之对易），对其观测一次得到的结果为 $+\frac\hbar2$ 或 $-\frac\hbar2$ 的概率与时间无关，因为 $\left|{\rm e}^{\pm{\rm i}\frac{\varphi+\omega_0t}2}\right|=1$ ；从而它的均值也不依赖于时间 </p>
<script type="math/tex; mode=display">
\langle\psi(t)|S_z|\psi(t)\rangle=\frac\hbar2\cos\theta</script><p>但是 $S_x$ 、 $S_y$ 都不与 $H$ 对易，有 </p>
<script type="math/tex; mode=display">
\langle\psi(t)|S_x|\psi(t)\rangle=\frac\hbar2\sin\theta\cos(\varphi+\omega_0t)</script><script type="math/tex; mode=display">
\langle\psi(t)|S_y|\psi(t)\rangle=\frac\hbar2\sin\theta\sin(\varphi+\omega_0t)</script><p>这正反映了前面得到的系统唯一的玻尔频率 $\omega_0/2\pi$ 。</p>
<h1 id="二能级体系的一般研究"><a href="#二能级体系的一般研究" class="headerlink" title="二能级体系的一般研究"></a>二能级体系的一般研究</h1><p>上述均匀磁场中的自旋 $\frac12$ 粒子是一个典型的二能级系统。很多问题可以被近似为二能级系统，进而计算外界微扰对其影响。或者在一些多能级系统中，一级近似下可以不考虑其他能级对某两个能级的影响。这样通常系统的态空间就是二维的（或者是某个高维空间的二维子空间），从而大大简化运算。</p>
<h2 id="问题的梗概"><a href="#问题的梗概" class="headerlink" title="问题的梗概"></a>问题的梗概</h2><p>在二维态空间中，选择哈密顿算符 $H_0$ 的分别属于本征值（即两个能级） $E_1$ 、 $E_2$ 的、且正交归一的两个本征态 $|\varphi_1\rangle$ 、 $|\varphi_2\rangle$ 作为基，则 $H_0$ 可对角化为 </p>
<script type="math/tex; mode=display">
H_0=\begin{bmatrix}E_1&0\\0&E_2\end{bmatrix}</script><p>现在考虑对系统做一外界微扰，或是考虑内部相互作用，使得哈密顿算符变为 </p>
<script type="math/tex; mode=display">
H=H_0+W</script><p>且具有本征方程 </p>
<script type="math/tex; mode=display">
\begin{aligned} H|\psi_+\rangle=E_+|\psi_+\rangle\\ H|\psi_-\rangle=E_-|\psi_-\rangle \end{aligned}</script><p>通常 $H_0$ 叫做未经微扰的哈密顿算符， $W$ 叫做微扰或耦合，这里假定其不依赖于时间。在未微扰的态组成的基 $\{|\varphi_1\rangle,|\varphi_2\rangle\}$ 下它表示为一个厄米矩阵 </p>
<script type="math/tex; mode=display">
W=\begin{bmatrix}W_{11}&W_{12}\\W_{21}&W_{22}\end{bmatrix}\quad W_{11},W_{22}\in\mathbb R;W_{12}={W_{21} }^*</script><p>下面考虑引入微扰 $W$ 后对原系统两个能级和定态的修正。</p>
<h2 id="静态方面：耦合对体系的定态的影响"><a href="#静态方面：耦合对体系的定态的影响" class="headerlink" title="静态方面：耦合对体系的定态的影响"></a>静态方面：耦合对体系的定态的影响</h2><p>在本节，我们所主要讨论的 $W$ 是指系统内部的耦合（相互作用），或是全部相互作用中次要关心的一部分，或是一些来自外界的微扰；一般而言这种耦合或微扰可能相比于其他作用（例如外场，或者主要关心的相互作用）而言较弱，从而在近似的 $H_0$ 当中被忽略掉。但是将会看到，若采取更高阶的近似，那么在 $H$ 中这种被忽略的耦合将会产生不可忽视的修正。</p>
<p>静态方面， $W$ 主要的影响主要是对忽略近似下的系统能级附加一个修正，即 $E_1$ 、 $E_2$ 修正为 $E_+$ 、 $E_-$ 。</p>
<h3 id="H-的本征值及本征态的表示式"><a href="#H-的本征值及本征态的表示式" class="headerlink" title="$H$ 的本征值及本征态的表示式"></a>$H$ 的本征值及本征态的表示式</h3><p>在基 $\{|\varphi_1\rangle,|\varphi_2\rangle\}$ 中 </p>
<script type="math/tex; mode=display">
H=W=\begin{bmatrix}E_1+W_{11}&W_{12}\\W_{21}&E_2+W_{22}\end{bmatrix}</script><p>将之对角化得到新的本征值为 </p>
<script type="math/tex; mode=display">
\begin{aligned} E_+=\frac{E_1+W_{11}+E_2+W_{22} }2+\frac{\sqrt{(E_1+W_{11}-E_2-W_{22})^2+4|W_{12}|^2} }2\\ E_-=\frac{E_1+W_{11}+E_2+W_{22} }2-\frac{\sqrt{(E_1+W_{11}-E_2-W_{22})^2+4|W_{12}|^2} }2 \end{aligned}</script><p>相应的本征矢为 </p>
<script type="math/tex; mode=display">
\begin{aligned} |\psi_+\rangle=\cos\frac\theta2{\rm e}^{-{\rm i}\frac\varphi2}|\varphi_1\rangle+\sin\frac\theta2{\rm e}^{ {\rm i}\frac\varphi2}|\varphi_2\rangle\\ |\psi_-\rangle=-\sin\frac\theta2{\rm e}^{-{\rm i}\frac\varphi2}|\varphi_1\rangle+\cos\frac\theta2{\rm e}^{ {\rm i}\frac\varphi2}|\varphi_2\rangle \end{aligned}</script><p>其中 </p>
<script type="math/tex; mode=display">
\begin{aligned}&\tan\theta=\frac{2|W_{12}|}{E_1+W_{11}-E_2-W_{22} }\\&W_{21}=|W_{21}|{\rm e}^{ {\rm i}\varphi}\end{aligned}</script><p>显然，当 $W\to 0$ 时， $E_+$ 、 $E_-$ 分别趋向于较高的、较低的原能级。</p>
<h3 id="能级和本征态的修正"><a href="#能级和本征态的修正" class="headerlink" title="能级和本征态的修正"></a>能级和本征态的修正</h3><p>进一步讨论之前，应当注意的是，耦合带来的几乎所有值得讨论的特别的效应都源出于 $W$ 的非对角元 $W_{12}={W_{21} }^*$ ；因为假若 $W_{12}=0$ ，那么 $H$ 的本征态就不会改变，只是能级变为 $E_1+W_{11}$ 、 $E_2+W_{22}$ 而已。</p>
<p>因此简单起见，假设 $W$ 是纯非对角的（ $W_{11}=W_{22}=0$ ，或者只需用 $E_1+W_{11}$ 、 $E_2+W_{22}$ 替代 $E_1$ 、 $E_2$ 即可），并引入参量 </p>
<script type="math/tex; mode=display">
\begin{aligned}&E_m=\frac12(E_1+E_2)\\ &\Delta=\frac12(E_1-E_2)\end{aligned}</script><p>它们几乎就可以完全描述耦合修正前的二能级系统。则 </p>
<script type="math/tex; mode=display">
\begin{aligned} &E_+=E_m+\sqrt{\Delta^2+|W_{12}|^2}\\ &E_-=E_m-\sqrt{\Delta^2+|W_{12}|^2}\\ &\tan\theta=\frac{|W_{12}|}\Delta \end{aligned}</script><p>可见能级的修正非常简单：简言之就是在原能级的基础上，以两能级均值 $E_m$ 为原点，调节了两个能级距离均值的距离： $\Delta\to\sqrt{\Delta^2+|W_{12}|^2}$ 考虑在微扰强度一定的时候，对于不同的二能级系统影响如何。由于 $E_m$ 的作用只是将能级整体“平移”，因而可以只研究能级对 $\Delta$ 的依赖。很显然这是一个双曲线形：</p>
<p><img src="/img/cohen/4.1.png" alt=""></p>
<p>很明显有 $|E_+-E_-|&gt;|E_1-E_2|$ ，即这里出现了一个在很多领域都有的结论：内部的耦合使得系统的固有频率互相远离。</p>
<p>根据 $\Delta$ 和 $|W_{12}|$ 的相对大小，可以将系统的耦合强度分为：强耦合 $\Delta\ll|W_{12}|$ 和弱耦合 $\Delta\gg|W_{12}|$ 。</p>
<p>在弱耦合的区段，能级可以展开为 </p>
<script type="math/tex; mode=display">
\begin{aligned} &E_+=E_m+\Delta\left(1+\frac12\left|\frac {W_{12} }\Delta\right|^2+\cdots\right)\\ &E_-=E_m-\Delta\left(1+\frac12\left|\frac {W_{12} }\Delta\right|^2+\cdots\right) \end{aligned}</script><p>反之，在强耦合的区段 </p>
<script type="math/tex; mode=display">
\begin{aligned} &E_+=E_m+|W_{12}|\\ &E_-=E_m-|W_{12}| \end{aligned}</script><p>由此可见，耦合对于能量相近的能级修正非常明显，例如在上式，一阶近似就存在耦合的影响；但是对于能量差较大的能级，则影响不甚明显，在二阶或更高的近似中才能看到。<br>另一方面，讨论本征态的变化。由于 $\tan\theta=\frac{|W_{12}|}\Delta$ ，则强耦合 $\theta\simeq\frac\pi2$ ；弱耦合 $\theta\simeq0$ 。可以看出，对于弱耦合的区段，本征态可以展开为 </p>
<script type="math/tex; mode=display">
\begin{aligned} &|\psi_+\rangle=\frac1{\sqrt2}\left[{\rm e}^{-{\rm i}\frac\varphi2}|\varphi_1\rangle+{\rm e}^{ {\rm i}\frac\varphi2}|\varphi_2\rangle\right]\\ &|\psi_-\rangle=\frac1{\sqrt2}\left[-{\rm e}^{-{\rm i}\frac\varphi2}|\varphi_1\rangle+{\rm e}^{ {\rm i}\frac\varphi2}|\varphi_2\rangle\right] \end{aligned}</script><p>反之，在强耦合的区段 </p>
<script type="math/tex; mode=display">
\begin{aligned} &|\psi_+\rangle={\rm e}^{-{\rm i}\frac\varphi2}\left[|\varphi_1\rangle+{\rm e}^{ {\rm i}\varphi}\frac{|W_{12}|}{2\Delta}|\varphi_2\rangle+\cdots\right]\\ &|\psi_-\rangle={\rm e}^{ {\rm i}\frac\varphi2}\left[|\varphi_2\rangle+{\rm e}^{-{\rm i}\varphi}\frac{|W_{12}|}{2\Delta}|\varphi_1\rangle+\cdots\right] \end{aligned}</script><p>所以对于本征态来说，弱耦合情况下微扰的影响不大（仅产生一个相位因子）；强耦合情况下微扰则产生了较大影响。</p>
<p>综上可见，无论是对于能级还是本征态，总体来说微扰产生重要修正的情况都是原本能级差较小的系统。这也符合直觉预期。</p>
<h3 id="量子共振现象"><a href="#量子共振现象" class="headerlink" title="量子共振现象"></a>量子共振现象</h3><p>当 $E_1=E_2=E_m$ 时， $H_0$ 对应的能量是二重简并的。但是耦合 $W_{12}$ 将会消除这种简并；具体来说产生了两个新的能级，其中之一的能量相对于 $E_m$ 下降了 $|W_{12}|$ （另一个上升 $|W_{12}|$ ），因此任何（纯非对角的）耦合都会降低系统的基态能量，从而使得系统更加稳定。</p>
<p>这一现象经常出现在粒子物理或分子化学当中。存在许多的系统，例如苯分子或 ${\rm H}_2^+$ ，在忽略某些耦合的情况下，它们具有两个能量相等的态（前面两个例子，这两个态分别对应于双键位置的不同，和电子定域在附近的质子的不同）；但同时正是由于内部的耦合，使得系统比预期的更加稳定——这是因为产生了新的基态。这种实际的基态通常可以看作是前述两个态的线性叠加（叠加系数的模相等），从而这就是很多“离域化学键”或“共振化学键”的成因。</p>
<h2 id="动态方面：体系在两个未微扰态之间的振荡"><a href="#动态方面：体系在两个未微扰态之间的振荡" class="headerlink" title="动态方面：体系在两个未微扰态之间的振荡"></a>动态方面：体系在两个未微扰态之间的振荡</h2><p>在本节，主要讨论动态方面的问题，即原先的定态 $|\varphi_1\rangle$ 、 $|\varphi_2\rangle$ 将不再是定态（而变成了 $|\psi_+\rangle$ 、 $|\psi_-\rangle$ ）；例如假若 $t=0$ 时刻系统处于 $|\psi_1\rangle$ ，那么在 $t$ 时刻系统有一定的概率 $\mathcal P_{12}(t)$ 处于 $|\psi_2\rangle$ 态。因此可以说， $W$ 引起了两个未微扰态 $|\varphi_1\rangle$ 、 $|\varphi_2\rangle$ 之间的跃迁。正是因此，才称 $W$ 为态 $|\varphi_1\rangle$ 、 $|\varphi_2\rangle$ 之间的耦合。</p>
<h3 id="态矢量的演变；-mathscr-P-12-t-的计算：拉比公式"><a href="#态矢量的演变；-mathscr-P-12-t-的计算：拉比公式" class="headerlink" title="态矢量的演变； $\mathscr P_{12}(t)$ 的计算：拉比公式"></a>态矢量的演变； $\mathscr P_{12}(t)$ 的计算：拉比公式</h3><p>假设在 $t=0$ 时 $|\psi(t)\rangle=|\varphi_1\rangle$ ，则将之在 $H=H_0+W$ 的两个本征态上展开： </p>
<script type="math/tex; mode=display">
|\psi(0)\rangle=|\varphi_1\rangle={\rm e}^{ {\rm i}\frac\varphi2}\left[\cos\frac\theta2|\psi_+\rangle-\sin\frac\theta2|\psi_-\rangle\right]</script><p>于是根据之前的结论 </p>
<script type="math/tex; mode=display">
|\psi(t)\rangle={\rm e}^{ {\rm i}\frac\varphi2}\left[\cos\frac\theta2{\rm e}^{-{\rm i}\frac{E_+t}\hbar}|\psi_+\rangle-\sin\frac\theta2{\rm e}^{-{\rm i}\frac{E_-t}\hbar}|\psi_-\rangle\right]</script><p>于是在 $t$ 时刻发现系统处于 $|\psi_2\rangle$ 的概率幅为 </p>
<script type="math/tex; mode=display">
\begin{aligned}\langle\varphi_2|\psi(t)\rangle&={\rm e}^{ {\rm i}\frac\varphi2}\left[\cos\frac\theta2{\rm e}^{-{\rm i}\frac{E_+t}\hbar}\langle\varphi_2|\psi_+\rangle-\sin\frac\theta2{\rm e}^{-{\rm i}\frac{E_-t}\hbar}\langle\varphi_2|\psi_-\rangle\right]\\&={\rm e}^{ {\rm i}\varphi}\sin\frac\theta2\cos\frac\theta2\left[{\rm e}^{-{\rm i}\frac{E_+t}\hbar}-{\rm e}^{-{\rm i}\frac{E_-t}\hbar}\right]\end{aligned}</script><p>于是可以计算 </p>
<script type="math/tex; mode=display">
\begin{aligned}\mathscr P_{12}(t)&=|\langle\varphi_2|\psi(t)\rangle|^2=\frac12\sin^2\theta\left[1-\cos\left(\frac{E_+-E_-}\hbar t\right)\right]\\&=\sin^2\theta\sin^2\left(\frac{E_+-E_-}{2\hbar}t\right)\end{aligned}</script><p>其中 $\theta$ 满足 $\tan\theta=\frac{2|W_{12}|}\Delta$ 。利用矩阵元还能写成 </p>
<script type="math/tex; mode=display">
\mathscr P_{12}(t)=\frac{4|W_{12}|^2}{4|W_{12}|^2+(E_1-E_2)^2}\sin^2\left[\sqrt{4|W_{12}|^2+(E_1-E_2)^2}\frac{t}{2\hbar}\right]</script><p>这就是拉比公式。</p>
<h3 id="态间振荡"><a href="#态间振荡" class="headerlink" title="态间振荡"></a>态间振荡</h3><p>跃迁概率 $\mathscr P_{12}(t)$ 的图像为</p>
<p><img src="/img/cohen/4.2.png" alt=""></p>
<p>从图像上可以看出，转移概率 $\mathscr P_{12}(t)$ 以 $\frac{E_+-E_-}\hbar$ 为频率（即系统唯一的玻尔频率）随着时间振荡，极大值为 $\sin^2\theta$ 。振荡频率和极大值都是 $|W_{12}|$ 和 $\Delta=E_1-E_2$ 的函数；当 $\Delta=0$ 时，玻尔频率为 $\frac{2|W_{12}|}\hbar$ ，极大值取 $1$ ，说明在 $t=\frac{2k+1}2\frac{\pi\hbar}{|W_{12}|}$ 这些时刻，系统从 $|\varphi_1\rangle$ 演化到 $|\varphi_2\rangle$ 。</p>
<p>上面的分析说明，两个态之间的耦合 $W$ 使得他们之间存在随时间振荡的跃迁概率；尤其是在两个能量相等 $E_1=E_2$ 的态之间的任何耦合，总是使得系统在这两个态之间进行完整的振荡，耦合强度仅正比地影响振荡频率。</p>
<p>另一方面，在能级差 $E_1-E_2$ 变大时，玻尔频率也增大，但是 $\sin^2\theta$ 减小。在弱耦合 $E_1-E_2\gg|W_{12}|$ 情况下， $E_1-E_2\simeq E_+-E_-$ ， $\sin^2\theta\simeq0$ ，可见跃迁概率非常小。实际上这容易理解：因为弱耦合情况下，未微扰的态本就接近于新的定态，自然不易发生变化。</p>
<p>仍以 ${\rm H}_2^+$ 为例，其电子根据定域在不同的质子附近区分而具有两个能量相等的态，可知系统是在这两个态之间以玻尔频率振荡。由于电子分布不同会导致系统产生不同的电偶极矩，因此这种振荡实际上会使得整体产生振荡的电偶极矩，因而也就发生了电磁辐射。在 ${\rm H}_2^+$ 离子的吸收谱和发射谱中可以观察到这一现象。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://papaya-z.github.io">Papaya Z</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://papaya-z.github.io/post/Cohen/QM-Cohen-4.html">https://papaya-z.github.io/post/Cohen/QM-Cohen-4.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://papaya-z.github.io" target="_blank">Papaya's 词驿</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/">量子力学</a></div><div class="post_share"><div class="social-share" data-image="/img/cohen/4.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/Cohen/QM-Cohen-5.html" title="Cohen量子力学Chap.5：一维谐振子"><img class="cover" src="/img/cohen/5.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Cohen量子力学Chap.5：一维谐振子</div></div></a></div><div class="next-post pull-right"><a href="/post/Cohen/QM-Cohen-3.html" title="Cohen量子力学Chap.3：基本假设"><img class="cover" src="/img/cohen/3.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Cohen量子力学Chap.3：基本假设</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/Cohen/QM-Cohen-1.html" title="Cohen量子力学Chap.1：基本概念"><img class="cover" src="/img/cohen/1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-24</div><div class="title">Cohen量子力学Chap.1：基本概念</div></div></a></div><div><a href="/post/Cohen/QM-Cohen-10.1.html" title="Cohen量子力学Chap.10补充材料"><img class="cover" src="/img/QM.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-10</div><div class="title">Cohen量子力学Chap.10补充材料</div></div></a></div><div><a href="/post/Cohen/QM-Cohen-11.html" title="Cohen量子力学Chap.11：定态微扰理论"><img class="cover" src="/img/QM.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-07</div><div class="title">Cohen量子力学Chap.11：定态微扰理论</div></div></a></div><div><a href="/post/Cohen/QM-Cohen-10.html" title="Cohen量子力学Chap.10：角动量的耦合"><img class="cover" src="/img/QM.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-07</div><div class="title">Cohen量子力学Chap.10：角动量的耦合</div></div></a></div><div><a href="/post/Cohen/QM-Cohen-13.html" title="Cohen量子力学Chap.13：依赖于时间的问题的近似解法"><img class="cover" src="/img/QM.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-07</div><div class="title">Cohen量子力学Chap.13：依赖于时间的问题的近似解法</div></div></a></div><div><a href="/post/Cohen/QM-Cohen-14.html" title="Cohen量子力学Chap.14：全同粒子体系"><img class="cover" src="/img/QM.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-07</div><div class="title">Cohen量子力学Chap.14：全同粒子体系</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/br.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Papaya Z</div><div class="author-info__description">See as much as possible, <br>go as far as could.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">不定期失踪ing</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E4%B8%BA-frac-1-2-%E7%9A%84%E7%B2%92%E5%AD%90%EF%BC%9A%E8%A7%92%E5%8A%A8%E9%87%8F%E9%87%8F%E5%AD%90%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">自旋为 ${\frac{1}{2} }$ 的粒子：角动量量子化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AF%E7%89%B9%E6%81%A9-%E7%9B%96%E6%8B%89%E8%B5%AB%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.1.</span> <span class="toc-text">斯特恩-盖拉赫实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">理论描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%A7%82%E6%B5%8B%E9%87%8F-S-z-%E5%92%8C%E8%87%AA%E6%97%8B%E6%80%81%E7%A9%BA%E9%97%B4"><span class="toc-number">1.2.1.</span> <span class="toc-text">可观测量 $S_z$ 和自旋态空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E7%9A%84%E5%85%B6%E4%BB%96%E5%8F%AF%E8%A7%82%E6%B5%8B%E9%87%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">自旋的其他可观测量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%B1%E8%87%AA%E6%97%8B%E4%B8%BA-frac-1-2-%E7%9A%84%E6%83%85%E5%86%B5%E8%AF%B4%E6%98%8E%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E7%9A%84%E5%81%87%E5%AE%9A"><span class="toc-number">2.</span> <span class="toc-text">就自旋为 ${\frac{1}{2} }$ 的情况说明量子力学的假定</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E8%87%AA%E6%97%8B%E6%80%81%E7%9A%84%E5%88%B6%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text">各自旋态的制备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E6%80%81-rangle-%E5%92%8C-rangle-%E7%9A%84%E5%88%B6%E5%A4%87"><span class="toc-number">2.1.1.</span> <span class="toc-text">自旋态 $|+\rangle$ 和 $|-\rangle$ 的制备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E6%80%81-pm-rangle-x-%E3%80%81-pm-rangle-y-%E3%80%81-pm-rangle-u-%E7%9A%84%E5%88%B6%E5%A4%87"><span class="toc-number">2.1.2.</span> <span class="toc-text">自旋态 $|\pm\rangle_x$ 、 $|\pm\rangle_y$ 、 $|\pm\rangle_u$ 的制备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E8%87%AA%E6%97%8B%E6%80%81%E7%9A%84%E5%88%B6%E5%A4%87"><span class="toc-number">2.1.3.</span> <span class="toc-text">一般自旋态的制备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E7%9A%84%E6%B5%8B%E9%87%8F"><span class="toc-number">2.2.</span> <span class="toc-text">自旋的测量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E5%90%91%E7%BA%A7%E8%81%94%E8%AE%BE%E5%A4%87%E5%AE%9E%E9%AA%8C"><span class="toc-number">2.2.1.</span> <span class="toc-text">同向级联设备实验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%90%91%E7%BA%A7%E8%81%94%E8%AE%BE%E5%A4%87%E5%AE%9E%E9%AA%8C%E4%B8%80"><span class="toc-number">2.2.2.</span> <span class="toc-text">异向级联设备实验一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%90%91%E7%BA%A7%E8%81%94%E8%AE%BE%E5%A4%87%E5%AE%9E%E9%AA%8C%E4%BA%8C"><span class="toc-number">2.2.3.</span> <span class="toc-text">异向级联设备实验二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E5%9D%87%E5%80%BC"><span class="toc-number">2.2.4.</span> <span class="toc-text">平均值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E6%97%8B-frac-1-2-%E7%B2%92%E5%AD%90%E7%9A%84%E6%80%81%E5%9C%A8%E5%9D%87%E5%8C%80%E7%A3%81%E5%9C%BA%E4%B8%AD%E7%9A%84%E6%BC%94%E5%8F%98"><span class="toc-number">2.3.</span> <span class="toc-text">自旋 ${\frac{1}{2} }$ 粒子的态在均匀磁场中的演变</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E7%9A%84%E5%93%88%E5%AF%86%E9%A1%BF%E7%AE%97%E7%AC%A6%E5%92%8C%E8%96%9B%E5%AE%9A%E8%B0%94%E6%96%B9%E7%A8%8B"><span class="toc-number">2.3.1.</span> <span class="toc-text">相互作用的哈密顿算符和薛定谔方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E8%8E%AB%E5%B0%94%E8%BF%9B%E5%8A%A8"><span class="toc-number">2.3.2.</span> <span class="toc-text">拉莫尔进动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E8%83%BD%E7%BA%A7%E4%BD%93%E7%B3%BB%E7%9A%84%E4%B8%80%E8%88%AC%E7%A0%94%E7%A9%B6"><span class="toc-number">3.</span> <span class="toc-text">二能级体系的一般研究</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E6%A2%97%E6%A6%82"><span class="toc-number">3.1.</span> <span class="toc-text">问题的梗概</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E9%9D%A2%EF%BC%9A%E8%80%A6%E5%90%88%E5%AF%B9%E4%BD%93%E7%B3%BB%E7%9A%84%E5%AE%9A%E6%80%81%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">3.2.</span> <span class="toc-text">静态方面：耦合对体系的定态的影响</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#H-%E7%9A%84%E6%9C%AC%E5%BE%81%E5%80%BC%E5%8F%8A%E6%9C%AC%E5%BE%81%E6%80%81%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%BC%8F"><span class="toc-number">3.2.1.</span> <span class="toc-text">$H$ 的本征值及本征态的表示式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E7%BA%A7%E5%92%8C%E6%9C%AC%E5%BE%81%E6%80%81%E7%9A%84%E4%BF%AE%E6%AD%A3"><span class="toc-number">3.2.2.</span> <span class="toc-text">能级和本征态的修正</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8F%E5%AD%90%E5%85%B1%E6%8C%AF%E7%8E%B0%E8%B1%A1"><span class="toc-number">3.2.3.</span> <span class="toc-text">量子共振现象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%96%B9%E9%9D%A2%EF%BC%9A%E4%BD%93%E7%B3%BB%E5%9C%A8%E4%B8%A4%E4%B8%AA%E6%9C%AA%E5%BE%AE%E6%89%B0%E6%80%81%E4%B9%8B%E9%97%B4%E7%9A%84%E6%8C%AF%E8%8D%A1"><span class="toc-number">3.3.</span> <span class="toc-text">动态方面：体系在两个未微扰态之间的振荡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%81%E7%9F%A2%E9%87%8F%E7%9A%84%E6%BC%94%E5%8F%98%EF%BC%9B-mathscr-P-12-t-%E7%9A%84%E8%AE%A1%E7%AE%97%EF%BC%9A%E6%8B%89%E6%AF%94%E5%85%AC%E5%BC%8F"><span class="toc-number">3.3.1.</span> <span class="toc-text">态矢量的演变； $\mathscr P_{12}(t)$ 的计算：拉比公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%81%E9%97%B4%E6%8C%AF%E8%8D%A1"><span class="toc-number">3.3.2.</span> <span class="toc-text">态间振荡</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/%E5%87%9D%E8%81%9A%E6%80%81/cond-matt-1-%E9%87%8F%E5%AD%90%E5%8C%96%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%87%9D%E8%83%B6%E6%A8%A1%E5%9E%8B.html" title="凝聚态chap1：量子化基础与凝胶模型"><img src="/img/Mtheory.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="凝聚态chap1：量子化基础与凝胶模型"/></a><div class="content"><a class="title" href="/post/%E5%87%9D%E8%81%9A%E6%80%81/cond-matt-1-%E9%87%8F%E5%AD%90%E5%8C%96%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%87%9D%E8%83%B6%E6%A8%A1%E5%9E%8B.html" title="凝聚态chap1：量子化基础与凝胶模型">凝聚态chap1：量子化基础与凝胶模型</a><time datetime="2024-02-23T21:10:20.000Z" title="发表于 2024-02-24 05:10:20">2024-02-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/QFT/QFT-Chap-4.html" title="量子场论 Chap.4：散射理论"><img src="/img/Mtheory.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="量子场论 Chap.4：散射理论"/></a><div class="content"><a class="title" href="/post/QFT/QFT-Chap-4.html" title="量子场论 Chap.4：散射理论">量子场论 Chap.4：散射理论</a><time datetime="2024-01-21T02:01:51.000Z" title="发表于 2024-01-21 10:01:51">2024-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/Cohen/QM-Cohen-5.1.html" title="Cohen量子力学Chap.5补充材料"><img src="/img/cohen/5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cohen量子力学Chap.5补充材料"/></a><div class="content"><a class="title" href="/post/Cohen/QM-Cohen-5.1.html" title="Cohen量子力学Chap.5补充材料">Cohen量子力学Chap.5补充材料</a><time datetime="2024-01-08T08:33:10.000Z" title="发表于 2024-01-08 16:33:10">2024-01-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/QFT/QFT-Chap-3.html" title="量子场论 Chap.3：场量子化：路径积分方法"><img src="/img/Mtheory.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="量子场论 Chap.3：场量子化：路径积分方法"/></a><div class="content"><a class="title" href="/post/QFT/QFT-Chap-3.html" title="量子场论 Chap.3：场量子化：路径积分方法">量子场论 Chap.3：场量子化：路径积分方法</a><time datetime="2024-01-08T07:43:11.000Z" title="发表于 2024-01-08 15:43:11">2024-01-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/Cohen/QM-Cohen-13.html" title="Cohen量子力学Chap.13：依赖于时间的问题的近似解法"><img src="/img/QM.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cohen量子力学Chap.13：依赖于时间的问题的近似解法"/></a><div class="content"><a class="title" href="/post/Cohen/QM-Cohen-13.html" title="Cohen量子力学Chap.13：依赖于时间的问题的近似解法">Cohen量子力学Chap.13：依赖于时间的问题的近似解法</a><time datetime="2024-01-07T13:54:42.000Z" title="发表于 2024-01-07 21:54:42">2024-01-07</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/cohen/4.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Papaya Z</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">See as much as possible, go as far as could.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: '',
      clientSecret: '',
      repo: '',
      owner: '',
      admin: [''],
      id: '300fc6a94e7004114e55eea7eaa59871',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Gitalk' === 'Gitalk' || !false) {
    if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>