<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Cohen量子力学Chap.7：中心势场中的粒子；氢原子 | Papaya's 词驿</title><meta name="author" content="Papaya Z"><meta name="copyright" content="Papaya Z"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="中心势场；氢原子"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://papaya-z.github.io/post/Cohen/QM-Cohen-7.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Cohen量子力学Chap.7：中心势场中的粒子；氢原子',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-06 18:17:16'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Papaya's 词驿" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/br.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/cohen/7.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Papaya's 词驿"><span class="site-name">Papaya's 词驿</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Cohen量子力学Chap.7：中心势场中的粒子；氢原子</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-26T01:09:55.000Z" title="发表于 2020-07-26 09:09:55">2020-07-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-06T10:17:16.398Z" title="更新于 2023-10-06 18:17:16">2023-10-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/QM-Cohen/">QM-Cohen</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">8.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>32分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Cohen量子力学Chap.7：中心势场中的粒子；氢原子"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/Cohen/QM-Cohen-7.html#post-comment"><span class="gitalk-comment-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="中心势场中粒子的定态"><a href="#中心势场中粒子的定态" class="headerlink" title="中心势场中粒子的定态"></a>中心势场中粒子的定态</h1><p>所谓中心势场，是指 $V(\boldsymbol r)=V(r)$ （取其中心为坐标原点）的势场，即其势函数仅依赖于径向长度。于是很显然这一模型具有旋转不变性；由此可知，粒子的哈密顿算符 $H$ 和轨道角动量算符 $\boldsymbol L$ 的三个分量都可对易，这与上一章的内容相结合可以大大简化问题的求解。</p>
<h2 id="经典力学的描述"><a href="#经典力学的描述" class="headerlink" title="经典力学的描述"></a>经典力学的描述</h2><p>考虑一个质量为 $\mu$ 的无自旋粒子处于中心势场 $V(r)$ 中。首先回顾经典力学对此问题的描述。</p>
<p>若粒子位矢为 $\boldsymbol r$ ，则其受到经典力 </p>
<script type="math/tex; mode=display">
\boldsymbol F=-\nabla V(r)=-\frac{ {\rm d}V}{ {\rm d}r}\boldsymbol{\hat r}</script><p>可见这个力 $\boldsymbol F$ 恒指向中心点 $O$ ，从而它对该点的力矩为零；则由于粒子相对于 $O$ 点的角动量为 </p>
<script type="math/tex; mode=display">
\mathcal{\boldsymbol L}=\boldsymbol r\times\boldsymbol p</script><p>根据角动量定理可知：<strong>中心势场中粒子的角动量守恒</strong>： </p>
<script type="math/tex; mode=display">
\frac{ {\rm d}\mathcal{\boldsymbol L} }{ {\rm d}t}=0</script><p>由此可见角动量 $\mathcal{\boldsymbol L}$ 是运动常量，且粒子的轨迹一定在通过 $O$ 点并垂直于 $\mathcal{\boldsymbol L}$ 的平面内。</p>
<p>下面考虑粒子的速度。由于矢量 $\boldsymbol r$ 和 $\boldsymbol v$ 都在粒子轨迹所在的平面内，因此可将 $\boldsymbol v$ 分解为沿 $\boldsymbol r$ 方向的径向分量（法向分量） $\boldsymbol v_r$ 和垂直于 $\boldsymbol r$ 的切向分量 $\boldsymbol v_\perp$ 。其中径向速度 $\boldsymbol v_r$ 定义为 </p>
<script type="math/tex; mode=display">
\boldsymbol v_r=\frac{ {\rm d}r}{ {\rm d}t}\boldsymbol{\hat r}</script><p>而切向速度则可通过 $\boldsymbol r$ 和 $\mathcal{\boldsymbol L}$ 来表示： </p>
<script type="math/tex; mode=display">
|\boldsymbol r\times\boldsymbol v|=r|\boldsymbol v_\perp|</script><p>所以角动量大小为 </p>
<script type="math/tex; mode=display">
|\mathcal{\boldsymbol L}|=|\boldsymbol r\times\mu\boldsymbol v|=\mu r|\boldsymbol v_\perp|</script><p>于是粒子的总能量为 </p>
<script type="math/tex; mode=display">
E=\frac12\mu\boldsymbol v^2_r+\frac12\mu\boldsymbol v^2_\perp+V(r)=\frac12\mu\boldsymbol v^2_r+\frac{\mathcal{\boldsymbol L}^2}{2\mu r^2}+V(r)</script><p>于是系统哈密顿量为 </p>
<script type="math/tex; mode=display">
\mathscr H=\frac{p_r^2}{2\mu}+\frac{\mathcal{\boldsymbol L}^2}{2\mu r^2}+V(r)</script><p>其中 $p_r=\mu\frac{ {\rm d}r}{ {\rm d}t}$ 是 $r$ 的共轭动量；而 $\mathcal{\boldsymbol L}^2$ 应该由极坐标系中 $r,\theta,\varphi$ 及它们的共轭动量 $p_r,p_\theta,p_\varphi$ 来表示。事实上： </p>
<script type="math/tex; mode=display">
\mathcal{\boldsymbol L}^2=p_\theta^2+\frac1{\sin^2\theta}p_\varphi^2</script><p>它与坐标无关。于是在利用 $\mathcal{\boldsymbol L}^2$ 表示的哈密顿量中，总动能分为两项：径向动能 $\frac{p_r^2}{2\mu}$ 和绕 $O$ 点转动的动能 $\frac{\mathcal{\boldsymbol L}^2}{2\mu r^2}$ 。</p>
<p>进而，根据正则方程能够得到关于单变量 $r$ 的微分方程 </p>
<script type="math/tex; mode=display">
\begin{aligned} \mu\frac{ {\rm d}^2r}{ {\rm d}t^2}=\frac{ {\rm d}p_r}{ {\rm d}t}=-\frac{\partial \mathscr H}{\partial r}= \end{aligned}\frac{\mathcal{\boldsymbol L}^2}{\mu r^3}-\frac{ {\rm d}V}{ {\rm d}t}=-\frac{ {\rm d} }{ {\rm d}t}\left[V(r)+\frac{\mathcal{\boldsymbol L}^2}{2\mu r^2}\right]</script><p>于是可以引入一个等效势场： </p>
<script type="math/tex; mode=display">
V_{\rm eff}(r)=V(r)+\frac{\mathcal{\boldsymbol L}^2}{2\mu r^2}</script><p>这就将一个三维空间中的粒子运动问题转化为了一维问题，即粒子在这样的一个一维等效势场中的运动。</p>
<h2 id="量子力学中的哈密顿算符"><a href="#量子力学中的哈密顿算符" class="headerlink" title="量子力学中的哈密顿算符"></a>量子力学中的哈密顿算符</h2><p>在坐标 $\{|\boldsymbol r\rangle\}$ 表象下，采用极坐标系，中心势场中粒子的哈密顿算符的形式为： </p>
<script type="math/tex; mode=display">
H=-\frac{\hbar^2}{2\mu}\frac1r\frac{\partial^2}{\partial r^2}r+\frac1{2\mu r^2}\boldsymbol L^2+V(r)</script><p>这里 $\boldsymbol L$ 是角动量算符， $H$ 对两个角变量的一切依赖关系都包含在这一项之中。于是 $\{|\boldsymbol r\rangle\}$ 表象下哈密顿算符的本征方程为 </p>
<script type="math/tex; mode=display">
\left[-\frac{\hbar^2}{2\mu}\frac1r\frac{\partial^2}{\partial r^2}r+\frac1{2\mu r^2}\boldsymbol L^2+V(r)\right]\varphi(r,\theta,\varphi)=E\varphi(r,\theta,\varphi)</script><h2 id="变量的分离"><a href="#变量的分离" class="headerlink" title="变量的分离"></a>变量的分离</h2><h3 id="本征函数对角度的依赖关系"><a href="#本征函数对角度的依赖关系" class="headerlink" title="本征函数对角度的依赖关系"></a>本征函数对角度的依赖关系</h3><p>第六章已经知道，角动量算符 $\boldsymbol L$ 只作用于角变量 $\theta$ 、 $\varphi$ ，也因此它与一切只作用于径向变量 $r$ 的函数的算符都可对易；此外还与 $\boldsymbol L^2$ 对易。于是根据 $H$ 的表达式可见 </p>
<script type="math/tex; mode=display">
[H,\boldsymbol L]=0</script><p>因此在量子力学中同样有结论：角动量 $\boldsymbol L$ （的三个分量都）是运动常量。显然也有 </p>
<script type="math/tex; mode=display">
[H,\boldsymbol L^2]=0</script><p>于是具有了四个运动常量 $(L_x,L_y,L_z,\boldsymbol L^2)$ ，但是它们并不两两对易。于是选取 $L_z$ 和 $\boldsymbol L^2$ ，以及与它们都对易的 $H$ ，这三个算符两两对易，它们的共同本征函数能构成态空间的一个基。于是本征方程分别为： </p>
<script type="math/tex; mode=display">
\begin{aligned}H\varphi(\boldsymbol r)&=E\varphi(\boldsymbol r)\\\boldsymbol L^2\varphi(\boldsymbol r)&=l(l+1)\hbar^2\varphi(\boldsymbol r)\\ L_z\varphi(\boldsymbol r)&=m\hbar\varphi(\boldsymbol r)\end{aligned}</script><p>而根据上一章的知识，满足后两个方程的函数具有普遍形式： </p>
<script type="math/tex; mode=display">
\varphi(\boldsymbol r)=R(r)Y_l^m(\theta,\varphi)</script><p>于是对于每一组合法的固定值 $(l,m)$ ，共同本征函数 $\varphi(\boldsymbol r)$ 都是球谐函数 $Y_l^m(\theta,\varphi)$ 与一个径向函数 $R(r)$ 的乘积，而后者的形式则由第一个方程决定。因此目前有待解决的问题就是，根据方程 </p>
<script type="math/tex; mode=display">
H\varphi(\boldsymbol r)=E\varphi(\boldsymbol r)</script><p>确定径向函数 $R(r)$ 的形式。</p>
<h3 id="径向方程"><a href="#径向方程" class="headerlink" title="径向方程"></a>径向方程</h3><p>现将 $\varphi(\boldsymbol r)=R(r)Y_l^m(\theta,\varphi)$ 及 $\boldsymbol L^2$ 的本征方程代入 H 的本征方程，化简得到 </p>
<script type="math/tex; mode=display">
\left[-\frac{\hbar^2}{2\mu}\frac1r\frac{ {\rm d}^2}{ {\rm d}r^2}r+\frac{l(l+1)\hbar^2}{2\mu r^2}+V(r)\right]R(r)=ER(r)</script><p>此即<strong>径向方程</strong>。但是还需要进一步检查，<strong>径向方程的解与球谐函数的乘积不一定是原始的本征方程的解</strong>：因为径向方程的全体解之中，只有在 $r=0$ 处充分正规，以能够保证整体波函数某些性质的 $R(r)$ 与球谐函数的乘积才是合法的解。</p>
<p>于是目前将关于三个变量 $r,\theta,\varphi$ 的方程分离变量转化为了径向部分与角变量部分，后者就是第六章解决的问题；下面主要研究径向方程，它是<strong>只含一个单变量 $r$ 、但是依赖于参变量 $l$ 的一个常微分方程</strong>。可以将参变量的作用体现为 $H_l$ ，即对于每个合法的 $l$ ，求出其对应的算符 $H_l$ 的本征方程。</p>
<p>换句话说，要分别考虑每一个子空间 $\mathscr E(l,m)$ ，并在其中求解 $H_l$ 的本征方程，也就是径向方程；待解的方程依赖于 $l$ 而不依赖于 $m$ ，因此固定 $l$ 的 $(2l+1)$ 个子空间中方程是一样的，于是其本征值可以用 $E_{k,l}$ 来表示，同理径向函数表示为 $R_{k,l}(r)$ ，其中指标 $k$ 可以是连续的或离散的。后面将会看到可以如此表示径向函数的原因：每一个本征值 $E_{k,l}$ 最多只对应于唯一合理的径向函数 $R_{k,l}(r)$ 。</p>
<p>本征方程可以重写为 </p>
<script type="math/tex; mode=display">
\left[-\frac{\hbar^2}{2\mu}\frac1r\frac{ {\rm d}^2}{ {\rm d}r^2}r+\frac{l(l+1)\hbar^2}{2\mu r^2}+V(r)\right]R_{k,l}(r)=E_{k,l}R_{k,l}(r)</script><p>左边的微分算符形式比较复杂。为了化简之，考虑函数变换： </p>
<script type="math/tex; mode=display">
R_{k,l}(r)=\frac1ru_{k,l}(r)</script><p>于是可以得到 </p>
<script type="math/tex; mode=display">
\left[-\frac{\hbar^2}{2\mu}\frac{ {\rm d}^2}{ {\rm d}r^2}+\frac{l(l+1)\hbar^2}{2\mu r^2}+V(r)\right]u_{k,l}(r)=E_{k,l}u_{k,l}(r)</script><p>可以引入等效势场 </p>
<script type="math/tex; mode=display">
V_{\rm eff}(r)=V(r)+\frac{l(l+1)\hbar^2}{2\mu r^2}</script><p>于是就可以将问题等效为一个一维问题，但是注意这里的 $r$ 取值只能为 $[0,\infty)$ 。 等效势场带来的修正项其值恒 $\frac{l(l+1)\hbar^2}{2\mu r^2}\geq0$ ，于是在经典力学中它所对应的力 </p>
<script type="math/tex; mode=display">
\boldsymbol F=-\frac{\rm d}{ {\rm d}r}\frac{l(l+1)\hbar^2}{2\mu r^2}\hat{\boldsymbol r}=\frac{l(l+1)\hbar^2}{\mu r^3}\hat{\boldsymbol r}</script><p>对粒子的作用总是倾向于使粒子远离势场中心 $O$ ，因此这一项一般称为“<strong>离心势</strong>”。</p>
<h3 id="径向方程的解在原点的行为"><a href="#径向方程的解在原点的行为" class="headerlink" title="径向方程的解在原点的行为"></a>径向方程的解在原点的行为</h3><p>下面讨论，前面提到的对径向方程的解需要进一步检查其所需要满足的那些条件。</p>
<p>首先设定当 $r\to0$ 时， $V(r)$ 保持有限值，至少不会比 $1/r$ 趋向无穷大更快，这在实际的绝大多数物理情况下是合理的。</p>
<p>现在考察解 $R_{k,l}(r)$ ，假设它在原点附近的行为趋近于 $r^s$ ： </p>
<script type="math/tex; mode=display">
R_{k,l}(r)\underset{r\to0}{\sim}Cr^s</script><p>代入径向方程得 </p>
<script type="math/tex; mode=display">
-s(s+1)+l(l+1)=0</script><p>可知 </p>
<script type="math/tex; mode=display">
\left\{\begin{aligned}&s=l\\&s=-(l+1)\end{aligned}\right.</script><p>可见对于 $E_{k,l}$ 的一个给定值，至少可以得到两个线性无关的解，它们在原点附近的行为分别类似于 $r^l$ 和 $r^{-(l+1)}$ ；然而一切形如 $\frac{Y_l^m(\theta,\varphi)}{r^{-(l+1)} }$ 的函数，都不是原始本征方程的解，因为当拉普拉斯算符作用于它会得到 $\delta(\boldsymbol r)$ 的 $l$ 阶导数。于是此类解被舍去；径向方程的有效解便只有： </p>
<script type="math/tex; mode=display">
R_{k,l}(r)\underset{r\to0}{\sim}Cr^l</script><script type="math/tex; mode=display">
u_{k,l}(r)\underset{r\to0}{\sim}Cr^{l+1}</script><p>由此可知，无论 $l$ 为何值，径向方程的合理解对应的 $u_{k,l}(r)$ 在原点处都为零： </p>
<script type="math/tex; mode=display">
u_{k,l}(0)=0</script><p>这是应当附加在径向方程上的一个解的条件。</p>
<h2 id="中心势场中粒子的定态-1"><a href="#中心势场中粒子的定态-1" class="headerlink" title="中心势场中粒子的定态"></a>中心势场中粒子的定态</h2><h3 id="量子数"><a href="#量子数" class="headerlink" title="量子数"></a>量子数</h3><p>波函数 $\varphi_{k,l,m}(\boldsymbol r)$ 的条件之一是平方可积 </p>
<script type="math/tex; mode=display">
\int|\varphi_{k,l,m}(r,\theta,\varphi)|^2r^2{\rm d}r{\rm d}\varOmega=1</script><p>根据 $\varphi_{k,l,m}(r,\theta,\varphi)=\frac1ru_{k,l}(r)Y_l^m(\theta,\varphi)$ ，可使角向和径向的积分分离 </p>
<script type="math/tex; mode=display">
\int_0^\infty {\rm d}r|u_{k,l}(r)|^2\int{\rm d}\varOmega|Y_l^m(\theta,\varphi)|^2=1</script><p>根据球谐函数的归一化可知，本征方程的解，即波函数的平方可积条件等价于 </p>
<script type="math/tex; mode=display">
\int_0^\infty {\rm d}r|u_{k,l}(r)|^2=1</script><p>这就化为了<strong>径向方程解的条件，同样要求是平方可积的</strong>。</p>
<p>当然，很多时候也会仿照第二章提到的那样，引入一些“广义径向函数”以方便波函数的展开。例如若 $H$ 的谱含有连续成分，则引入这样的一些函数 $\mathscr R_{k,l}(r)=\frac1r\mathfrak u_{k,l}(r)$ 满足下述的“广义正交归一化条件” </p>
<script type="math/tex; mode=display">
\int_0^\infty r^2{\rm d}r\ \mathscr R_{k',l'}^*(r)\mathscr R_{k,l}(r)=\int_0^\infty {\rm d}r\ \mathfrak u_{k',l'}^*(r)\mathfrak u_{k,l}(r)=\delta(k'-k)</script><p>前面给出的正常径向函数满足的平方可积条件（或者更一般地说，正交归一化条件）以及“广义径向函数”满足的“广义正交归一化条件”，结合之前的 $u_{k,l}(0)=0$ ，显然可知这两个积分的被积函数在下限附近都是收敛的；于是要满足这两个积分条件，只需要考虑径向函数在无穷处的行为即可。</p>
<p>最后，就中心势场中的一个粒子而言，它的 $H$ 的本征函数 $\varphi_{k,l,m}(\boldsymbol r)$ 至少依赖于三个指标，分别称之为：</p>
<p>$k$ ：<strong>径向量子数</strong>；</p>
<p>$l$ ：<strong>角量子数</strong>；</p>
<p>$m$ ：<strong>磁量子数</strong>。</p>
<p>本征函数的径向部分 $R_{k,l}(r)$ 和本征值 $E_{k,l}$ 并不依赖于磁量子数 $m$ ，它们可以完全由径向方程决定，实际上取决于势场 $V(r)$ ；而角向部分 $Y_l^m(\theta,\varphi)$ 并不依赖于径向量子数 $k$ ，且这部分与势场 $V(r)$ 无关。</p>
<h3 id="能级的简并度"><a href="#能级的简并度" class="headerlink" title="能级的简并度"></a>能级的简并度</h3><p>最后讨论 $H$ 的能级简并度。</p>
<p>首先给定一个本征值 $E_{k,l}$ ，由于磁量子数 $m$ 的自由度，可知至少存在 $(2l+1)$ 个本征函数，且由于它们对应于 $L_z$ 的不同本征值，可知它们是相互正交的。于是 $H$ 的每一个本征值 $E_{k,l}$ 都至少是 $(2l+1)$ 重简并的。这种简并与外势场 $V(r)$ 形式如何、存在与否，都是无关的；只要 $H$ 具有旋转不变性，这种简并都是存在的，因而称之为“<strong>实质性简并</strong>”。它的起因在于 $H$ 包含有 $\boldsymbol L^2$ 却并不包含 $L_z$ ，因此径向方程不会出现 $m$ 。</p>
<p>另一方面，对于给定的一个 $E_{k,l}$ ，可能与 $l’\neq l$ 的另一个径向方程中的某个本征值 $E_{k’,l’}$ 相等，这种情况只在 $V(r)$ 为某些特殊的势时才会发生，称为“<strong>偶然性简并</strong>”。</p>
<p>如果不考虑 $m$ ，仅对于某个 $l$ 确定的径向方程来说，它是一个二阶常微分方程，所以对于每个确定的 $E_{k,l}$ ，只可能有至多两个线性无关解；而其中一个又因 $u_{k,l}(0)=0$ 而舍去，因此仅对于径向方程来说，每个确定的 $E_{k,l}$ ，最多只对应于一个合理的 $R_{k,l}(r)$ 。</p>
<p>此外还应注意在 $r\to\infty$ 时解的行为。若在 $r\to\infty$ 时 $V(r)\to0$ ，则 $E_{k,l}$ 的某些负值构成一个离散集合，对于这些负值，刚才选出的解在无穷远处也是合理的（有界的）。</p>
<p>从上面的讨论可以看出，<strong>算符 $H$ 、 $\boldsymbol L^2$ 、 $L_z$ 构成一个CSCO</strong>，即对于确定的三个量子数 $(k,l,m)$ （意味着确定的三个本征值 $(E_{k,l},l(l+1)\hbar^2,m\hbar)$ ），对应于唯一的共同本征函数 $\varphi_{k,l,m}(\boldsymbol r)$ 。其中， $k$ 和 $l$ 唯一确定它的径向部分 $R_{k,l}(r)$ ，而 $l$ 和 $m$ 唯一确定它的角向部分 $Y_l^m(\theta,\varphi)$ 。</p>
<h1 id="在有相互作用的双粒子体系中质心的运动和相对运动"><a href="#在有相互作用的双粒子体系中质心的运动和相对运动" class="headerlink" title="在有相互作用的双粒子体系中质心的运动和相对运动"></a>在有相互作用的双粒子体系中质心的运动和相对运动</h1><p>本节考虑两个无自旋粒子构成的系统，粒子质量分别为 $m_1$ 、 $m_2$ ，初始位置分别为 $\boldsymbol r_1$ 、 $\boldsymbol r_2$ 。假设两个粒子只受相互之间的相互作用势能 $V(\boldsymbol r_1-\boldsymbol r_2)$ 而无其他外界作用（即这是一个孤立系统）。</p>
<h2 id="经典力学中的质心运动和相对运动"><a href="#经典力学中的质心运动和相对运动" class="headerlink" title="经典力学中的质心运动和相对运动"></a>经典力学中的质心运动和相对运动</h2><p>经典力学中，双粒子系统的拉格朗日量： </p>
<script type="math/tex; mode=display">
\mathscr L(\boldsymbol r_1,\boldsymbol r_2,\dot{\boldsymbol r}_1,\dot{\boldsymbol r}_2)=\frac12m_1\dot{\boldsymbol r}_1^2+\frac12m_2\dot{\boldsymbol r}_2^2-V(\boldsymbol r_1-\boldsymbol r_2)</script><p>据此写出运动方程求解即可；或者根据哈密顿量： </p>
<script type="math/tex; mode=display">
\mathscr H(\boldsymbol r_1,\boldsymbol r_2,\boldsymbol p_1,\boldsymbol p_2)=\frac{\boldsymbol p_1^2}{2m_1}+\frac{\boldsymbol p_2^2}{2m_2}+V(\boldsymbol r_1-\boldsymbol r_2)</script><p>写出运动方程求解即可。</p>
<p>但是通常可以通过下面的步骤来简化求解。</p>
<p>引入质心坐标： </p>
<script type="math/tex; mode=display">
\boldsymbol r_G=\frac{m_1\boldsymbol r_1+m_2\boldsymbol r_2}{m_1+m_2}</script><p>相对坐标（这一步引起了两个粒子间轻微的不对称性）： </p>
<script type="math/tex; mode=display">
\boldsymbol r=\boldsymbol r_1-\boldsymbol r_2</script><p>于是可以利用这两个坐标反表示出原始坐标： </p>
<script type="math/tex; mode=display">
\begin{aligned}\boldsymbol r_1=\boldsymbol r_G+\frac{m_2}{m_1+m_2}\boldsymbol r\\\boldsymbol r_2=\boldsymbol r_G-\frac{m_1}{m_1+m_2}\boldsymbol r\end{aligned}</script><p>而利用新坐标表示的拉格朗日量为 </p>
<script type="math/tex; mode=display">
\begin{aligned}\mathscr L(\boldsymbol r_G,\!\boldsymbol r,\!\dot{\boldsymbol r}_G,\!\dot{\boldsymbol r})&=\frac12m_1\left[\boldsymbol r_G\!+\!\frac{m_2\boldsymbol r}{m_1\!+\!m_2}\right]^2\!\!\!\!+\frac12m_2\left[\boldsymbol r_G\!-\!\frac{m_1\boldsymbol r}{m_1\!+\!m_2}\right]^2\!\!\!\!-V(\boldsymbol r)\\&=\frac12M\dot{\boldsymbol r}_G^2+\frac12\mu\dot{\boldsymbol r}^2-V(\boldsymbol r)\end{aligned}</script><p>其中 </p>
<script type="math/tex; mode=display">
M=m_1+m_2</script><p>为系统的总质量；而 </p>
<script type="math/tex; mode=display">
\mu=\frac{m_1m_2}{m_1+m_2}\Longleftrightarrow\frac1\mu=\frac1{m_1}+\frac1{m_2}</script><p>称为系统的约化质量。</p>
<p>或者写出哈密顿量 </p>
<script type="math/tex; mode=display">
\mathscr H(\boldsymbol r_G,\boldsymbol r,\boldsymbol p_G,\boldsymbol p)=\frac{\boldsymbol p_G^2}{2M}+\frac{\boldsymbol p^2}{2\mu}+V(\boldsymbol r)</script><p>其中 </p>
<script type="math/tex; mode=display">
\boldsymbol p_G=M\dot{\boldsymbol r}_G=m_1\dot{\boldsymbol r}_1+m_2\dot{\boldsymbol r}_2=\boldsymbol p_1+\boldsymbol p_2</script><p>为系统的总动量；而 </p>
<script type="math/tex; mode=display">
\boldsymbol p=\mu\dot{\boldsymbol r}=\frac{m_2\boldsymbol p_1-m_1\boldsymbol p_2}{m_1+m_2}\Longleftrightarrow\frac{\boldsymbol p}\mu=\frac{\boldsymbol p_1}{m_1}-\frac{\boldsymbol p_2}{m_2}</script><p>称为两粒子的相对动量。</p>
<p>由此导出的运动方程形式上比较简单： </p>
<script type="math/tex; mode=display">
\begin{aligned}&\dot{\boldsymbol p}_G=0\\&\dot{\boldsymbol p}=-\nabla V(\boldsymbol r)\end{aligned}</script><p>形式上看，这种变换实际上相当于引入了两个“假想粒子”：</p>
<p>第一个假想粒子，其质量为两粒子之和，位置则是系统的质心位置，动量也是总动量。称之为“<strong>质心粒子</strong>”；</p>
<p>第二个假想粒子，其质量为约化质量，位置是两粒子的相对位置，动量也是相对动量。称之为“<strong>相对粒子</strong>”。</p>
<p>根据 $\dot{\boldsymbol p}_G=0$ 表明，对于孤立系统来说质心粒子是自由粒子，即系统的质心作匀速直线运动。因此质心在其中静止的坐标系本身也是一个惯性系，称为“<strong>质心系</strong>”。质心系非常常用；在其中，拉格朗日量和哈密顿量进一步改写为 </p>
<script type="math/tex; mode=display">
\mathscr L_r=\frac12\mu\dot{\boldsymbol r}^2-V(\boldsymbol r)</script><script type="math/tex; mode=display">
\mathscr H_r=\frac{\boldsymbol p^2}{2\mu}+V(\boldsymbol r)</script><p>显然只剩下了描述两粒子间<strong>相对运动</strong>和<strong>相互作用</strong>所联系的能量。显然对于双粒子孤立系统来说，这种相对运动和相互作用是最重要的，因而质心系实际上是抛弃了其他次要的信息而将主要的问题凸显出来。</p>
<p>看到，这些主要问题，实际上由相对粒子来描述，它遵循的方程 $\dot{\boldsymbol p}=-\nabla V(\boldsymbol r)$ 形式上完全类似于势场中的单粒子运动。这样，经过变量变换及质心系的选取，就将有相互作用的双粒子运动问题，归结为外势场中单粒子的运动问题。</p>
<h2 id="量子力学中变量的分离"><a href="#量子力学中变量的分离" class="headerlink" title="量子力学中变量的分离"></a>量子力学中变量的分离</h2><p>前述经典力学的做法很容易移植到量子力学中去。</p>
<h3 id="与质心及相对粒子相联系的观察算符"><a href="#与质心及相对粒子相联系的观察算符" class="headerlink" title="与质心及相对粒子相联系的观察算符"></a>与质心及相对粒子相联系的观察算符</h3><p>设描述两个粒子的位置和动量的算符分别为 $\boldsymbol R_1$ 、 $\boldsymbol P_1$ 、 $\boldsymbol R_2$ 、 $\boldsymbol P_2$ ，则它们之间的对易关系为：</p>
<p>1）每个粒子各自的算符满足前述正则对易关系；</p>
<p>2）所有指标为 1 的算符与所有指标为 2 的算符之间都可对易。</p>
<p>下面引入质心位置算符 </p>
<script type="math/tex; mode=display">
\boldsymbol R_G=\frac{m_1\boldsymbol R_1+m_2\boldsymbol R_2}{m_1+m_2}</script><p>相对位置算符 </p>
<script type="math/tex; mode=display">
\boldsymbol R=\boldsymbol R_1-\boldsymbol R_2</script><p>质心动量算符 </p>
<script type="math/tex; mode=display">
\boldsymbol P_G=\boldsymbol P_1+\boldsymbol P_2</script><p>相对动量算符 </p>
<script type="math/tex; mode=display">
\boldsymbol P=\frac{m_2\boldsymbol P_1-m_1\boldsymbol P_2}{m_1+m_2}</script><p>新算符的对易关系为 </p>
<script type="math/tex; mode=display">
\begin{aligned}&[R_{Gi},P_{Gj}]=[R_{i},P_{j}]={\rm i}\hbar\delta_{ij}\\ &[R_{Gi},P_{j}]=[R_{i},P_{Gj}]=0\\ &[R_{Gi},R_{Gj}]=[R_{i},R_{j}]=[R_{Gi},R_{j}]=0\\ &[P_{Gi},P_{Gj}]=[P_{i},P_{j}]=[P_{Gi},P_{j}]=0\end{aligned}</script><h3 id="哈密顿算符的本征值和本征函数"><a href="#哈密顿算符的本征值和本征函数" class="headerlink" title="哈密顿算符的本征值和本征函数"></a>哈密顿算符的本征值和本征函数</h3><p>根据第三章的量子化规则，以及算符之间的对易关系可知，系统的哈密顿算符可以写为 </p>
<script type="math/tex; mode=display">
H=\frac{\boldsymbol P_G^2}{2M}+\frac{\boldsymbol P^2}{2\mu}+V(\boldsymbol R)=H_G+H_r</script><p>其中 </p>
<script type="math/tex; mode=display">
\begin{aligned}&H_G=\frac{\boldsymbol P_G^2}{2M}\\&H_r=\frac{\boldsymbol P^2}{2\mu}+V(\boldsymbol R)\end{aligned}</script><p>这两个算符可对易 </p>
<script type="math/tex; mode=display">
[H_G,H_r]=0</script><p>且它们都与 $H$ 对易。</p>
<p>于是就存在由这三个算符的共同本征矢构成的基，找到这个基就能对态空间进一步研究。而另一方面，由于 $H=H_G+H_r$ ，可见只要是 $H_G$ 和 $H_r$ 的共同本征矢，就一定也是三者的共同本征矢。因此只要求解出下述本征方程组： </p>
<script type="math/tex; mode=display">
\begin{aligned}H_G|\varphi\rangle&=E_G|\varphi\rangle\\H_r|\varphi\rangle&=E_r|\varphi\rangle\end{aligned}</script><p>就相当于找到了这个基，它同时也满足： </p>
<script type="math/tex; mode=display">
H|\varphi\rangle=(E_G+E_r)|\varphi\rangle</script><p>为了计算，下面考虑表象 $\{|\boldsymbol r_G,\boldsymbol r\rangle\}$ ，它是由 $\boldsymbol R_G$ 和 $\boldsymbol R$ 的共同本征矢构成的态空间的基。完全类比之前的坐标表象可知 </p>
<script type="math/tex; mode=display">
\varphi(\boldsymbol r_G,\boldsymbol r)=\langle\boldsymbol r_G,\boldsymbol r|\varphi\rangle</script><p>且在其中算符 $\boldsymbol R_G$ 和 $\boldsymbol R$ 的作用相当于分别乘 $\boldsymbol r_G$ 、 $\boldsymbol r$ ，而 $\boldsymbol P_G$ 和 $\boldsymbol P$ 的作用则是微分算符 $-{\rm i}\hbar\nabla_G$ 、 $-{\rm i}\hbar\nabla$ 。于是这就可将系统的态空间 $\mathscr E$ 看作是两个态空间的张量积： </p>
<script type="math/tex; mode=display">
\mathscr E=\mathscr E_{\boldsymbol r_G}\otimes\mathscr E_{\boldsymbol r}</script><p>相应地，算符 $H_G$ 和 $H_r$ 也就分别作用在这两个态空间之中（并延拓到了整个 $\mathscr E$ 上）。于是问题实际上变为了两个不同的态空间当中哈密顿算符的本征问题： </p>
<script type="math/tex; mode=display">
\left\{\begin{aligned}&H_G|\chi_G\rangle=E_G|\chi_G\rangle\\|&\chi_G\rangle\in\mathscr E_{\boldsymbol r_G}\end{aligned}\right.</script><script type="math/tex; mode=display">
\left\{\begin{aligned}&H_r|\omega_r\rangle=E_r|\omega_r\rangle\\|&\omega_r\rangle\in\mathscr E_{\boldsymbol r}\end{aligned}\right.</script><p>而分别求解后，根据 </p>
<script type="math/tex; mode=display">
|\varphi\rangle=|\chi_G\rangle\otimes|\omega_r\rangle</script><p>即可得到三个算符的共同本征矢，即态空间的一个基。</p>
<p>上面的两个本征方程，写在相应态空间的坐标表象下形式分别为 </p>
<script type="math/tex; mode=display">
-\frac{\hbar^2}{2M}\nabla^2_G\chi_G(\boldsymbol r_G)=E_G\chi_G(\boldsymbol r_G)</script><script type="math/tex; mode=display">
\left[-\frac{\hbar^2}{2\mu}\nabla^2+V(\boldsymbol r)\right]\omega_r(\boldsymbol r)=E_r\omega_r(\boldsymbol r)</script><p>第一个方程反映质心粒子为自由粒子，这与经典力学是相同的。其解为平面波 </p>
<script type="math/tex; mode=display">
\chi_G(\boldsymbol r_G)=\frac1{(2\pi\hbar)^{3/2} }{\rm e}^{\frac{\rm i}{\hbar}\boldsymbol p_G\cdot\boldsymbol r_G}</script><p>对应的能量本征值就是 </p>
<script type="math/tex; mode=display">
E_G=\frac{\boldsymbol p_G^2}{2M}</script><p>它可取任意非负值；反应系统整体的平动动能。</p>
<p>而物理上更有意义的是第二个方程，即相对粒子的行为；一般而言这是一个势场中的单粒子，也与经典力学相同。</p>
<p>特别地，假若两粒子之间的相互作用势能具有 $V(\boldsymbol r_1-\boldsymbol r_2)=V(|\boldsymbol r_1-\boldsymbol r_2|)$ 的特性，则问题就自然变为了中心势场中的粒子运动问题。</p>
<h1 id="氢原子"><a href="#氢原子" class="headerlink" title="氢原子"></a>氢原子</h1><h2 id="经典模型：卢瑟福模型"><a href="#经典模型：卢瑟福模型" class="headerlink" title="经典模型：卢瑟福模型"></a>经典模型：卢瑟福模型</h2><p>氢原子是一个质子和一个电子按照 $V(|\boldsymbol r_1-\boldsymbol r_2|)$ 形式的相互作用势能结合在一起的一个双粒子系统。质子质量为 $m_p\approx1.7\times10^{-27}\ {\rm kg}$ ，电荷 $q\approx1.6\times10^{-19}\ {\rm C}$ ；电子质量为 $m_e\approx0.91\times10^{-30}\ {\rm kg}$ ，电荷 $-q$ 。两者之间的相互作用基本是静电性质的，即 </p>
<script type="math/tex; mode=display">
V(|\boldsymbol r_1-\boldsymbol r_2|)=-\frac{q^2}{4\pi\varepsilon_0}\frac1{|\boldsymbol r_1-\boldsymbol r_2|}</script><p>这是一个中心势场。采用不言自明的符号简记为 $V(r)=-\frac{e^2}{r}$</p>
<p>于是利用前述的模型，在质心系中求解：</p>
<p>根据质量数据，有 </p>
<script type="math/tex; mode=display">
m_p\gg m_e\ ,\qquad( m_p/m_e\simeq1800 )</script><p>因此约化质量非常接近于电子质量： </p>
<script type="math/tex; mode=display">
\mu=\frac{m_em_p}{m_e+m_p}=\frac{m_e}{1+\dfrac{m_e}{m_p} }\simeq m_e</script><p>而总质量则十分接近质子质量： </p>
<script type="math/tex; mode=display">
M=m_e+m_p\simeq m_p</script><p>此外，质心坐标近似为质子坐标： </p>
<script type="math/tex; mode=display">
\boldsymbol r_G=\frac{m_e\boldsymbol r_e+m_p\boldsymbol r_p}{m_e+m_p}\simeq \boldsymbol r_p+\frac{m_e}{m_p}\boldsymbol r_e\simeq\boldsymbol r_p</script><p>相对坐标： </p>
<script type="math/tex; mode=display">
\boldsymbol r=\boldsymbol r_e-\boldsymbol r_p</script><p>而在两者速度数量级相差不大的情况下，总动量近似为质子动量 </p>
<script type="math/tex; mode=display">
\boldsymbol p_G=m_e\dot{\boldsymbol r}_e+m_p\dot{\boldsymbol r}_p\simeq\boldsymbol p_p</script><p>相对动量近似为电子动量 </p>
<script type="math/tex; mode=display">
\boldsymbol p=\frac{m_p\boldsymbol p_e-m_e\boldsymbol p_p}{m_e+m_p}\simeq\boldsymbol p_e-\frac{m_e}{m_p}\boldsymbol p_p\simeq\boldsymbol p_e</script><p>因此实际上在这个较为极端的双粒子模型之中，可以近似地认为，质心粒子就是质子，相对粒子就是电子。于是经典哈密顿量为 </p>
<script type="math/tex; mode=display">
\mathscr H_r=\frac{\boldsymbol p^2}{2\mu}-\frac{e^2}{r}\simeq\frac{\boldsymbol p_e^2}{2m_e}-\frac{e^2}{r}</script><p>得出正则方程为 </p>
<script type="math/tex; mode=display">
\dot{\boldsymbol p}_e=-\frac{\partial\mathscr H_r}{\partial \boldsymbol r}=-\frac{e^2}{r^2}\boldsymbol{\hat r}</script><p>可见经典模型下电子受力 $\boldsymbol F=-\frac{e^2}{r^2}\boldsymbol{\hat r}$ 指向质子，这是一个向心力的形式。经典模型认为氢原子中电子绕质子作圆周运动。</p>
<p>当然经典模型是存在缺陷的，最主要的就是与经典电动力学相矛盾，后者的计算结果表明，上述的经典模型必然会向外辐射电磁波从而导致系统迅速不稳定，因而不可能存在长时间稳定的氢原子。</p>
<h2 id="半经典模型：玻尔模型"><a href="#半经典模型：玻尔模型" class="headerlink" title="半经典模型：玻尔模型"></a>半经典模型：玻尔模型</h2><p>玻尔模型整体来说是一个半经典模型，仍然以经典概念为基础，但是引入了一些简单的量子化规则，使得模型可以较为简单地给出一些与实验结果相符的结论。</p>
<p>玻尔模型核心是：假设电子绕质子做半径为 $r$ 的匀速率圆周运动，并遵从： </p>
<script type="math/tex; mode=display">
E=\frac12m_ev^2-\frac{e^2}r</script><script type="math/tex; mode=display">
m_e\frac{v^2}{r}=F=\frac{e^2}{r^2}</script><script type="math/tex; mode=display">
m_e vr=n\hbar\quad n=1,2,\cdots</script><p>前两个方程就是经典方程，分别是电子的总能量，与牛顿运动方程（匀速圆周运动情况下）。量子化的引入体现在第三个方程，在玻尔模型中这是一个无法解释的经验方程，假设只有满足这个量子化条件的轨道才是稳定的。于是它相当于给出了离散的若干轨道，对应于氢原子的离散能级，这些能级可以用非负整数 $n$ 来标志。</p>
<p>引入一些物理量及符号：</p>
<p>基态能级： $E_0=-\frac{m_ee^4}{2\hbar}\approx-13.6\ {\rm eV}$</p>
<p>玻尔半径（基态电子与质子的平均距离）： $a_0=\frac{\hbar^2}{m_ee^2}\approx0.52\ \mathring{\rm A}$</p>
<p>以及基态对应的电子速度： $v_0=\frac{e^2}\hbar$</p>
<p>那么就可以得到各个能级的特征物理量的表示式 </p>
<script type="math/tex; mode=display">
E_n=\frac1{n^2}E_0</script><script type="math/tex; mode=display">
r_n=n^2a_0</script><script type="math/tex; mode=display">
v_n=\frac1nv_0</script><p>尽管这一模型十分粗糙，但在当时的时代，它标志着人类对于原子结构的认识迈出了重要的一步。它正确地给出了氢原子的各个能级数值，与实现现象吻合地很好，并且自然地给出了巴尔末公式。</p>
<h2 id="量子模型"><a href="#量子模型" class="headerlink" title="量子模型"></a>量子模型</h2><p>现在采用上一节给出的双粒子系统的量子力学模型来描述氢原子结构。在质心系中，相对粒子——即电子的运动方程如下，采用 $\{|\boldsymbol r\rangle\}$ 表象，由于不考虑整体平动动能，因此认为下述方程的本征值就是氢原子的总能量 $E$ ；此外采用 $\varphi(\boldsymbol r)$ 表示电子波函数： </p>
<script type="math/tex; mode=display">
\left[-\frac{\hbar^2}{2m_e}\nabla^2-\frac{e^2}{r}\right]\varphi(\boldsymbol r)=E\varphi(\boldsymbol r)</script><p>这是一个中心势场中的单粒子运动方程，于是电子波函数一定具有形式 </p>
<script type="math/tex; mode=display">
\varphi_{k,l,m}(\boldsymbol r)=\frac1ru_{k,l}(r)Y_l^m(\theta,\varphi)</script><p>其中 $u_{k,l}(r)$ 满足的径向方程为 </p>
<script type="math/tex; mode=display">
\left[-\frac{\hbar^2}{2m_e}\frac{ {\rm d}^2}{ {\rm d}r^2}+\frac{l(l+1)\hbar^2}{2m_er^2}-\frac{e^2}{r}\right]u_{k,l}(r)=E_{k,l}u_{k,l}(r)</script><p>以及附加条件 </p>
<script type="math/tex; mode=display">
u_{k,l}(0)=0</script><p>可以证明： $H$ 的谱，包含离散的部分（负的本征值）和连续的部分（正的本征值）。这可以从图上看出一个直观的印象：</p>
<p><img src="/img/cohen/7.1.png" alt=""></p>
<p>上图是 $l\neq0$ 时的有效势曲线（ $l=0$ 时推理也有效）。在经典力学中，当总能量 $E&gt;0$ 时，粒子的运动在 A 点右侧是不受限制的；而当总能量 $E&lt;0$ 时粒子的运动则局限在 BC 之间。</p>
<p>因而对应到量子力学中，对于哈密顿算符的本征值即能量 $E$ ，取正值的时候，对于任何 $E&gt;0$ 本征方程都有合理解，即谱是连续的，对应的本征函数不能归一化（本征函数不平方可积）；而当 $E&lt;0$ 时只有取某些值，本征方程才有合理解，这时的谱是离散的，本征函数也可归一化。</p>
<p>由于前者对应于氢原子发生的电离的状态（即电子与质子分离），而束缚态才是主要关心的氢原子模式，因此下面以束缚态为研究对象讨论，各个本征值 $E_{k,l}&lt;0$ 。</p>
<h3 id="变量变换"><a href="#变量变换" class="headerlink" title="变量变换"></a>变量变换</h3><p>以基态能级和玻尔半径分别作为能量和长度的单位，即引入<strong>无量纲量</strong> </p>
<script type="math/tex; mode=display">
\rho=r/a_0</script><script type="math/tex; mode=display">
\lambda_{k,l}=\sqrt{E_{k,l}/E_0}</script><p>分别标志核电距离和能级。于是径向方程变为 </p>
<script type="math/tex; mode=display">
\left[\frac{ {\rm d}^2}{ {\rm d}\rho^2}-\frac{l(l+1)}{\rho^2}+\frac2\rho-\lambda_{k,l}^2\right]u_{k,l}(\rho)=0</script><h3 id="求解径向方程"><a href="#求解径向方程" class="headerlink" title="求解径向方程"></a>求解径向方程</h3><p>采用将 $u_{k,l}(\rho)$ 展开为幂级数的方法来求解方程。</p>
<p>首先定性分析 $u_{k,l}(\rho)$ 的渐进行为。当 $\rho\to\infty$ 时， $1/\rho$ 的项和 $1/\rho^2$ 的项相比常数项 $\lambda_{k,l}^2$ 可以忽略，于是 </p>
<script type="math/tex; mode=display">
\left[\frac{ {\rm d}^2}{ {\rm d}\rho^2}-\lambda_{k,l}^2\right]u_{k,l}(\rho)\underset{\rho\to\infty}{\sim}0</script><p>可知在 $\rho\to\infty$ 时 $u_{k,l}(\rho)$ 的渐进行为类似于 ${\rm e}^{\pm\rho\lambda_{k,l} }$ 。可以严格证明， $u_{k,l}(\rho)$ 等价于 $\rho$ 的某一次幂（或者它们的线性组合——即幂级数）与 ${\rm e}^{\pm\rho\lambda_{k,l} }$ 的乘积。</p>
<p>物理上考虑，函数在无穷远处应当有界，于是舍去 ${\rm e}^{+\rho\lambda_{k,l} }$ 对应的解。于是可以进一步进行函数变换： </p>
<script type="math/tex; mode=display">
u_{k,l}(\rho)=y_{k,l}(\rho){\rm e}^{-\rho\lambda_{k,l} }</script><p>但是要注意，写成这种形式只是提出了 ${\rm e}^{-\rho\lambda_{k,l} }$ 的部分，由于 $y_{k,l}(\rho)$ 形式的不确定性，并不能保证整体函数形式一定是幂级数与之相乘的形式，这在后面要进一步检验。</p>
<p>函数 $y_{k,l}(\rho)$ 满足的方程为 </p>
<script type="math/tex; mode=display">
\left[\frac{ {\rm d}^2}{ {\rm d}\rho^2}-2\lambda_{k,l}\frac{\rm d}{ {\rm d}\rho}+\left(\frac2\rho-\frac{l(l+1)}{\rho^2}\right)\right]y_{k,l}(\rho)=0</script><p>同样需要附加条件 </p>
<script type="math/tex; mode=display">
y_{k,l}(0)=0</script><p>先将之展开为幂级数 </p>
<script type="math/tex; mode=display">
y_{k,l}(\rho)=\rho^s\sum_{q=0}^\infty c_q\rho^q</script><p>上述附加条件表明，一定有 $s&gt;0$ 。且按定义， $c_0\neq0$ 。于是 </p>
<script type="math/tex; mode=display">
\frac{\rm d}{ {\rm d}\rho}y_{k,l}(\rho)=\sum_{q=0}^\infty (q+s)c_q\rho^{q+s-1}</script><script type="math/tex; mode=display">
\frac{ {\rm d}^2}{ {\rm d}\rho^2}y_{k,l}(\rho)=\sum_{q=0}^\infty (q+s)(q+s-1)c_q\rho^{q+s-2}</script><p>代入径向方程，等号左边得到的幂级数为零，说明其各项系数都为零。</p>
<p>首先根据最低幂次项 $\rho^{s-2}$ 的系数为零可以得到： </p>
<script type="math/tex; mode=display">
-l(l+1)+s(s-1)=0</script><p>只有取 $s=l+1$ 才能满足附加条件。再根据一般项 $\rho^{q+s-2}$ 系数为零可得 </p>
<script type="math/tex; mode=display">
q(q+2l+1)c_q=2[(q+l)\lambda_{k,l}-1]c_{q-1}</script><p>由于 $\lim_{q\to\infty}\frac{c_q}{c_{q-1} }=0$ ，故无论 $\rho$ 如何，级数都是收敛的。因此这样的解满足径向方程和附加条件。<br>综上，根据这个递推关系，对于 $\lambda_{k,l}$ 的一个任意确定值，全部系数之间的比例关系也就都确定了，于是可以把 $y_{k,l}(\rho)$ （从而 $u_{k,l}(r)$ ，从而 $\varphi_{k,l,m}(\boldsymbol r)$ ）确定到只差一个常数因子的程度。这个常数因子可以是任一项的系数，例如 $c_0$ ；而对于波函数来说常数因子是无关紧要的，或者说实际上可由归一化条件来决定 $c_0$ 。于是这也就相当于求解出了波函数。</p>
<h3 id="能量量子化；径向函数"><a href="#能量量子化；径向函数" class="headerlink" title="能量量子化；径向函数"></a>能量量子化；径向函数</h3><p>但是现在仍需考虑之前提到的，即检查 $y_{k,l}(\rho)$ 的函数形式，看整体是否满足前述渐进行为。</p>
<p>根据递推关系，假如对于任意的正整数 $q$ ，都有 </p>
<script type="math/tex; mode=display">
(q+l)\lambda_{k,l}-1\neq0</script><p>那么幂级数就成为真正的无穷级数，每一项系数都不为零。于是 </p>
<script type="math/tex; mode=display">
\frac{c_q}{c_{q-1} }\underset{\rho\to\infty}{\sim}\frac{2\lambda_{k,l} }{q}</script><p>而函数 ${\rm e}^{2\rho\lambda_{k,l} }$ 的幂级数可以写作 </p>
<script type="math/tex; mode=display">
{\rm e}^{2\rho\lambda_{k,l} }=\sum_{q=0}^\infty \frac{(2\lambda_{k,l})^q}{q!}\rho^q=\sum_{q=0}^\infty d_q\rho^q</script><p>显然 $\frac{d_q}{d_{q-1} }=\frac{2\lambda_{k,l} }{q}$</p>
<p>比较可以知道，级数 $\sum_{q=0}^\infty c_q\rho^q\underset{\rho\to\infty}{\sim}{\rm e}^{2\rho\lambda_{k,l} }$ ；从而 $y_{k,l}(\rho)\underset{\rho\to\infty}{\sim}\rho^s{\rm e}^{2\rho\lambda_{k,l} }$ ， $u_{k,l}(\rho)\underset{\rho\to\infty}{\sim}\rho^s{\rm e}^{+2\rho\lambda_{k,l} }$ ，这违反了前面讨论的函数应有的渐进行为。</p>
<p>因此物理上不能接受 $y_{k,l}(\rho)$ 的幂级数有无穷多项的可能性。而前面知道，递推关系是由 $\lambda_{k,l}$ 决定的，所以要想径向方程的解满足合理的物理条件，必须选取一定的 $\lambda_{k,l}$ 使得 $y_{k,l}(\rho)$ 的幂级数退化为有限阶多项式。具体来说，应当存在一个阶数截断 $w\geq1$ ，使得 </p>
<script type="math/tex; mode=display">
(w+l)\lambda_{k,l}-1=0</script><p>于是 $c_w$ 以及更高阶的任意系数都将为零。此时： </p>
<script type="math/tex; mode=display">
\lambda_{k,l}=\frac1{w+l}</script><p>可见 $\lambda_{k,l}$ 它只取决于 $w$ 和 $l$ ，于是不妨就 $w$ 以作为指标 $k$ ： </p>
<script type="math/tex; mode=display">
\lambda_{k,l}=\frac1{k+l}\Longrightarrow E_{k,l}=\frac{E_0}{(k+l)^2}\quad k=1,2,\cdots</script><p>这里自然而然地就产生了能量的量子化。<br>现在的递推关系为 </p>
<script type="math/tex; mode=display">
\begin{aligned}c_{q(q<k)}&=\frac{-2(k-q)}{q(q+2l+1)(k+l)}c_{q-1}\\&=(-1)^q\left(\frac2{k+l}\right)^q\frac{(k-1)!}{(k-q-1)!}\frac{(2l+1)!}{q!(q+2l+1)!}c_0\end{aligned}</script><p>于是就能得到径向函数 </p>
<script type="math/tex; mode=display">
\begin{aligned}R_{k,l}(r)&=\frac1ru_{k,l}(r)=\frac1ry_{k,l}(\rho){\rm e}^{-\rho\lambda_{k,l} }=\frac{ {\rm e}^{-\frac\rho{k+l} }}r\sum_{q=0}^{k-1}c_q\rho^{q+l+1}\\ &=\frac1r{\rm e}^{-\frac{r}{(k+l)a_0} }\sum_{q=0}^{k-1}\left[c_q\left(\frac{r}{a_0}\right)^{q+l+1}\right] \end{aligned}</script><h2 id="结果的讨论"><a href="#结果的讨论" class="headerlink" title="结果的讨论"></a>结果的讨论</h2><h3 id="原子参量的数量级"><a href="#原子参量的数量级" class="headerlink" title="原子参量的数量级"></a>原子参量的数量级</h3><p>前面的公式表明，基态能量和玻尔半径是两个比较重要的物理量，它们决定了氢原子能级能量的数量级，以及束缚态的波函数的空间延展度。</p>
<p>通过引入精细结构常数： </p>
<script type="math/tex; mode=display">
\alpha=\frac{e^2}{\hbar c}=\frac{q^2}{4\pi\varepsilon_0\hbar c}\approx\frac1{137}</script><p>以及电子的康普顿波长: </p>
<script type="math/tex; mode=display">
\lambda_c=\frac{\hbar}{m_ec}\approx3.8\times10^{-3}\ \mathring{\rm A}</script><p>可以将两者写成 </p>
<script type="math/tex; mode=display">
E_0=-\frac12\alpha^2m_ec^2</script><script type="math/tex; mode=display">
a_0=\frac1\alpha\lambda_c</script><p>由此可知，玻尔半径 $a_0$ 的值约百倍于电子的康普顿波长 $\lambda_c$ ；而电子的结合能 $E_0$ 数量级则介于 $10^4$ 到 $10^5$ 倍的电子静止能量 $m_ec^2$ 之间。由此可知，采用非相对论性的量子力学——薛定谔方程来描述氢原子是合理的；这在其他原子的情形下并不是绝对的。当然，相对论效应总是存在的，但对于氢原子而言比较小，因而可以用微扰理论来研究它。</p>
<h3 id="能级"><a href="#能级" class="headerlink" title="能级"></a>能级</h3><p>首先讨论量子数的可能值，以及各个能级的简并度。</p>
<p>根据 </p>
<script type="math/tex; mode=display">
E_{k,l}=\frac{E_0}{(k+l)^2}\quad k=1,2,\cdots</script><p>可知，即便仅是能量为负值的部分，能级也是无穷多的；而前面的讨论又知道，对于每一个能级，其至少是 $(2l+1)$ 重实质性简并的；除此之外还存在可能的偶然性简并。这在下图可以清晰地看到：</p>
<p><img src="/img/cohen/7.2.png" alt=""></p>
<p>可见在氢原子这一特殊的情形下， $E_{k,l}$ 对两个参数 $k$ 和 $l$ 的依赖关系是比较特殊的：依赖于两者之和 $n=k+l$ ；这就可以自然地得到在玻尔模型中给出的结论： </p>
<script type="math/tex; mode=display">
E_n=\frac{E_0}{n^2}</script><p>于是为了标记本征函数，使用径向量子数 $k$ 和角量子数 $l$ ，或者使用 $n$ 和 $l$ 都是等价的。一般习惯上会用 $n$ 和 $l$ ，<strong>并称 $n$ 为主量子数或能量量子数</strong>。采用主量子数描述的好处在于，可以不必区分实质性简并和偶然性简并以及分别计算，而可以直接<strong>以非常简单的方式计算一个能级 $E_n$ 总的简并数</strong>，并且对于直观理解氢原子电子分布结构也有很大帮助。下面就来讨论这一点。</p>
<p>主量子数 $n$ 的取值为： </p>
<script type="math/tex; mode=display">
n=0,1,2,\cdots</script><p>给定一个 $n$ 值就决定一个能级 $E_n$ 以及相应的 $r_n$ 值，或者形象地说决定一个<strong>电子壳层</strong>。</p>
<p>由于 $k=1,2,\cdots$ ，而 $l$ 为非负整数，故若给定一个 $n$ 值，则可能的 $l$ 为 </p>
<script type="math/tex; mode=display">
l=0,1,2,\cdots,(n-1)</script><p>因此，在 $n$ 确定的情况下，又说给定一个 $l$ 值就决定了一个<strong>支壳层</strong>。</p>
<p>据此，结合磁量子数 $m$ ，就可唯一地确定波函数 $\varphi_{n,l,m}(r,\theta,\varphi)$ 。具体如何依赖于这三个量子数，即氢原子的电子分布结构，可以描述为：<strong>氢原子具有无穷多个电子壳层，每个主量子数 $n$ 确定一个电子壳层，同一电子壳层中不同电子态的能量 $E_n$ 相等；由 $n$ 确定的电子壳层又包含有 $n$ 个支壳层，每个角量子数 $l$ 确定一个支壳层，同一支壳层中不同电子态的轨道角动量模方 $\boldsymbol L^2$相等；而由 $l$ 确定的支壳层又包含 $(2l+1)$ 个实质性简并的不同的电子态（不考虑自旋），每个磁量子数 $m$ 决定一个态，它们的角动量 $z$ 分量 $L_z$ 互异。</strong></p>
<p>因此，氢原子一个能级 $E_n$ 总的简并度为： </p>
<script type="math/tex; mode=display">
g_n=\sum_{l=0}^{n-1}(2l+1)=n^2</script><p>而若考虑了电子的自旋，则总的简并度应为 $2n^2$ ；若进一步再考虑质子的自旋，则总的简并度为 $4n^2$ 。<br>量子力学对氢原子能级的研究，立即反映在了光谱学的研究上。事实上早在量子力学建立之前，对于原子光谱的研究已经取得了一定的归纳性结论。影响至今日的一个结果就是，采用“大写拉丁字母”的方式对壳层标记，以及采用“阿拉伯数字+小写拉丁字母”的方式对支壳层标记。例如以氢原子为例，其各个能级对应的电子壳层分别记为 K ， L ， M 等；而 M 壳层的3个支壳层分别记为 3s ， 3p ， 3d ，如此类推。实际上大写拉丁字母 K，L，M，$\cdots$ 分别对应于 $n=1,2,3,\cdots$ ；小写拉丁字母的 s，p，d，f，g，$\cdots$ 分别对应于 $l=0,1,2,3,4,\cdots$ 。</p>
<h3 id="波函数"><a href="#波函数" class="headerlink" title="波函数"></a>波函数</h3><p>对于氢原子，算符 $H$ 、 $\boldsymbol L^2$ 、 $L_z$ 的共同波函数通常采用 $n,l,m$ 来标记；由于三个算符构成一个CSCO，故这三个量子数唯一地确定一种波函数的模式 $\varphi_{n,l,m}(r,\theta,\varphi)$ 。</p>
<p>与中心势场的普遍结果相同，波函数 $\varphi_{n,l,m}(r,\theta,\varphi)=R_{n,l}(r)Y_l^m(\theta,\varphi)=R_{n,l}(r)F_l^m(\theta){\rm e}^{ {\rm i}m\varphi}$ 即它的径向依赖性与角依赖性是分离的，甚至两个角变量的依赖性也是分离的。<br>首先讨论角依赖性。</p>
<p>为形象看出函数对角变量的依赖关系，可以画出在 $r$ 固定时，波函数的模方（反映了其物理意义：概率密度）随着极角 $(\theta,\varphi)$ 的变化情况。令 $r$ 为任一定值，则 </p>
<script type="math/tex; mode=display">
\varphi_{n,l,m}(r,\theta,\varphi)\propto Y_l^m(\theta,\varphi)</script><p>于是 </p>
<script type="math/tex; mode=display">
|\varphi_{n,l,m}(r,\theta,\varphi)|^2\propto|Y_l^m(\theta,\varphi)|^2</script><p>而根据球谐函数的性质： </p>
<script type="math/tex; mode=display">
Y_l^m(\theta,\varphi)={\rm e}^{ {\rm i}m\varphi}F_l^m(\theta)</script><p>可见 $|Y_l^m(\theta,\varphi)|^2=|F_l^m(\theta)|^2$ 与 $\varphi$ 无关。这给出的曲面是一个绕 $Oz$ 轴的旋转曲面。一般绘图时，只需作出旋转曲面在通过 $Oz$ 轴的某个平面上的截口即可。前几个图示如下，一般而言 $l$ 越大曲面的形状越复杂：</p>
<p><img src="/img/cohen/7.3.png" alt=""></p>
<p>下面讨论径向依赖性。</p>
<p>为形象看出函数对径向变量的依赖关系，可以画出在 $(\theta,\varphi)$ 固定时，波函数的值随着 r 的变化曲线。令 $(\theta,\varphi)$ 为任一定角， $\varphi_{n,l,m}(r,\theta,\varphi)\propto R_{n,l}(r)$ 。绘制如下，在 $r=0$ 附近， $R_{n,l}(r)\underset{r\to0}{\sim}r^l$ ；可以发现规律：只有属于支壳层 $l=0$ 的那些态，在原点附近发现电子的概率才不为零；随着 $l$ 的增大，电子的主要出现范围将会越来越远离质子。</p>
<p><img src="/img/cohen/7.4.png" alt=""></p>
<p>根据这一规律，可以自然给出各个玻尔轨道的半径。为此考虑 $l=n-1$ 的那些态，它们基本上对应于相应能级下的玻尔半径，因为这些态是同一能级中电子出现的位置平均距离质子最远的。</p>
<p>电子出现在点 $(r,\theta,\varphi)$ 附近的体积元 ${\rm d}^3r=r^2{\rm d}r{\rm d}\varOmega$ 内的概率为 </p>
<script type="math/tex; mode=display">
{\rm d}\mathscr P_{n,l,m}(r,\theta,\varphi)=|\varphi_{n,l,m}(r,\theta,\varphi)|^2{\rm d}^3r=|R_{n,l}(r)|^2r^2{\rm d}r\times|Y_l^m(\theta,\varphi)|^2{\rm d}\varOmega</script><p>若固定方向角 $(\theta,\varphi)$ 和立体角 ${\rm d}\varOmega$ ，考虑概率密度对 $r$ 的依赖关系。对于 $l=n-1$ ，可知 $k=1$ ，于是 $R_{n,l}(r)$ 的幂级数部分只有一项： </p>
<script type="math/tex; mode=display">
R_{n,l}(r)=\frac1r{\rm e}^{-\frac{r}{na_0} }c_0\left(\frac{r}{a_0}\right)^{n}</script><p>可知概率密度： </p>
<script type="math/tex; mode=display">
f_n(r)\propto|R_{n,l}(r)|^2r^2\propto\left(\frac r{a_0}\right)^{2n}{\rm e}^{-2r/na_0}</script><p>它的极大值出现在 </p>
<script type="math/tex; mode=display">
r_n=n^2a_0</script><p>此即相应能级的玻尔半径，从量子力学角度来看，它表示的是同一能级下，不同“支壳层”中电子出现的位置距离质子最远的平均距离。</p>
<p>综上，我们看到氢原子的量子力学模型可以自然地给出玻尔模型中的两个重要结论：各能级能量值之间的关系，以及各能级玻尔半径之间的关系。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://papaya-z.github.io">Papaya Z</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://papaya-z.github.io/post/Cohen/QM-Cohen-7.html">https://papaya-z.github.io/post/Cohen/QM-Cohen-7.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://papaya-z.github.io" target="_blank">Papaya's 词驿</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/">量子力学</a></div><div class="post_share"><div class="social-share" data-image="/img/cohen/7.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/hello-world.html" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hello World</div></div></a></div><div class="next-post pull-right"><a href="/post/Cohen/QM-Cohen-6.html" title="Cohen量子力学Chap.6：量子力学中角动量的普遍性质"><img class="cover" src="/img/cohen/6.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Cohen量子力学Chap.6：量子力学中角动量的普遍性质</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/Cohen/QM-Cohen-1.html" title="Cohen量子力学Chap.1：基本概念"><img class="cover" src="/img/cohen/1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-24</div><div class="title">Cohen量子力学Chap.1：基本概念</div></div></a></div><div><a href="/post/Cohen/QM-Cohen-10.1.html" title="Cohen量子力学Chap.10补充材料"><img class="cover" src="/img/QM.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-10</div><div class="title">Cohen量子力学Chap.10补充材料</div></div></a></div><div><a href="/post/Cohen/QM-Cohen-2.1.html" title="Cohen量子力学Chap.2补充材料"><img class="cover" src="/img/QM.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-10</div><div class="title">Cohen量子力学Chap.2补充材料</div></div></a></div><div><a href="/post/Cohen/QM-Cohen-10.html" title="Cohen量子力学Chap.10：角动量的耦合"><img class="cover" src="/img/QM.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-07</div><div class="title">Cohen量子力学Chap.10：角动量的耦合</div></div></a></div><div><a href="/post/Cohen/QM-Cohen-2.html" title="Cohen量子力学Chap.2：数学基础"><img class="cover" src="/img/cohen/2.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-24</div><div class="title">Cohen量子力学Chap.2：数学基础</div></div></a></div><div><a href="/post/Cohen/QM-Cohen-3.html" title="Cohen量子力学Chap.3：基本假设"><img class="cover" src="/img/cohen/3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-24</div><div class="title">Cohen量子力学Chap.3：基本假设</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/br.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Papaya Z</div><div class="author-info__description">See as much as possible, <br>go as far as could.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">不定期失踪ing</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E5%BF%83%E5%8A%BF%E5%9C%BA%E4%B8%AD%E7%B2%92%E5%AD%90%E7%9A%84%E5%AE%9A%E6%80%81"><span class="toc-number">1.</span> <span class="toc-text">中心势场中粒子的定态</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E5%8A%9B%E5%AD%A6%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">经典力学的描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%93%88%E5%AF%86%E9%A1%BF%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.</span> <span class="toc-text">量子力学中的哈密顿算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%86%E7%A6%BB"><span class="toc-number">1.3.</span> <span class="toc-text">变量的分离</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%BE%81%E5%87%BD%E6%95%B0%E5%AF%B9%E8%A7%92%E5%BA%A6%E7%9A%84%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.1.</span> <span class="toc-text">本征函数对角度的依赖关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%84%E5%90%91%E6%96%B9%E7%A8%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">径向方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%84%E5%90%91%E6%96%B9%E7%A8%8B%E7%9A%84%E8%A7%A3%E5%9C%A8%E5%8E%9F%E7%82%B9%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="toc-number">1.3.3.</span> <span class="toc-text">径向方程的解在原点的行为</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%BF%83%E5%8A%BF%E5%9C%BA%E4%B8%AD%E7%B2%92%E5%AD%90%E7%9A%84%E5%AE%9A%E6%80%81-1"><span class="toc-number">1.4.</span> <span class="toc-text">中心势场中粒子的定态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8F%E5%AD%90%E6%95%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text">量子数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E7%BA%A7%E7%9A%84%E7%AE%80%E5%B9%B6%E5%BA%A6"><span class="toc-number">1.4.2.</span> <span class="toc-text">能级的简并度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E6%9C%89%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E7%9A%84%E5%8F%8C%E7%B2%92%E5%AD%90%E4%BD%93%E7%B3%BB%E4%B8%AD%E8%B4%A8%E5%BF%83%E7%9A%84%E8%BF%90%E5%8A%A8%E5%92%8C%E7%9B%B8%E5%AF%B9%E8%BF%90%E5%8A%A8"><span class="toc-number">2.</span> <span class="toc-text">在有相互作用的双粒子体系中质心的运动和相对运动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E5%8A%9B%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%B4%A8%E5%BF%83%E8%BF%90%E5%8A%A8%E5%92%8C%E7%9B%B8%E5%AF%B9%E8%BF%90%E5%8A%A8"><span class="toc-number">2.1.</span> <span class="toc-text">经典力学中的质心运动和相对运动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E4%B8%AD%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%86%E7%A6%BB"><span class="toc-number">2.2.</span> <span class="toc-text">量子力学中变量的分离</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E8%B4%A8%E5%BF%83%E5%8F%8A%E7%9B%B8%E5%AF%B9%E7%B2%92%E5%AD%90%E7%9B%B8%E8%81%94%E7%B3%BB%E7%9A%84%E8%A7%82%E5%AF%9F%E7%AE%97%E7%AC%A6"><span class="toc-number">2.2.1.</span> <span class="toc-text">与质心及相对粒子相联系的观察算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%AF%86%E9%A1%BF%E7%AE%97%E7%AC%A6%E7%9A%84%E6%9C%AC%E5%BE%81%E5%80%BC%E5%92%8C%E6%9C%AC%E5%BE%81%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.2.</span> <span class="toc-text">哈密顿算符的本征值和本征函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B0%A2%E5%8E%9F%E5%AD%90"><span class="toc-number">3.</span> <span class="toc-text">氢原子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E6%A8%A1%E5%9E%8B%EF%BC%9A%E5%8D%A2%E7%91%9F%E7%A6%8F%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text">经典模型：卢瑟福模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8A%E7%BB%8F%E5%85%B8%E6%A8%A1%E5%9E%8B%EF%BC%9A%E7%8E%BB%E5%B0%94%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.2.</span> <span class="toc-text">半经典模型：玻尔模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8F%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.3.</span> <span class="toc-text">量子模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%8F%98%E6%8D%A2"><span class="toc-number">3.3.1.</span> <span class="toc-text">变量变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E5%BE%84%E5%90%91%E6%96%B9%E7%A8%8B"><span class="toc-number">3.3.2.</span> <span class="toc-text">求解径向方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E9%87%8F%E9%87%8F%E5%AD%90%E5%8C%96%EF%BC%9B%E5%BE%84%E5%90%91%E5%87%BD%E6%95%B0"><span class="toc-number">3.3.3.</span> <span class="toc-text">能量量子化；径向函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E7%9A%84%E8%AE%A8%E8%AE%BA"><span class="toc-number">3.4.</span> <span class="toc-text">结果的讨论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E5%8F%82%E9%87%8F%E7%9A%84%E6%95%B0%E9%87%8F%E7%BA%A7"><span class="toc-number">3.4.1.</span> <span class="toc-text">原子参量的数量级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E7%BA%A7"><span class="toc-number">3.4.2.</span> <span class="toc-text">能级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A2%E5%87%BD%E6%95%B0"><span class="toc-number">3.4.3.</span> <span class="toc-text">波函数</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/%E6%89%AC%E5%B7%9E%E6%85%A2.html" title="扬州慢">扬州慢</a><time datetime="2023-10-15T15:19:17.000Z" title="发表于 2023-10-15 23:19:17">2023-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/Cohen/QM-Cohen-2.1.html" title="Cohen量子力学Chap.2补充材料"><img src="/img/QM.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cohen量子力学Chap.2补充材料"/></a><div class="content"><a class="title" href="/post/Cohen/QM-Cohen-2.1.html" title="Cohen量子力学Chap.2补充材料">Cohen量子力学Chap.2补充材料</a><time datetime="2023-10-10T13:07:33.000Z" title="发表于 2023-10-10 21:07:33">2023-10-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/Cohen/QM-Cohen-10.1.html" title="Cohen量子力学Chap.10补充材料"><img src="/img/QM.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cohen量子力学Chap.10补充材料"/></a><div class="content"><a class="title" href="/post/Cohen/QM-Cohen-10.1.html" title="Cohen量子力学Chap.10补充材料">Cohen量子力学Chap.10补充材料</a><time datetime="2023-10-10T09:52:15.000Z" title="发表于 2023-10-10 17:52:15">2023-10-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/Cohen/QM-Cohen-10.html" title="Cohen量子力学Chap.10：角动量的耦合"><img src="/img/QM.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cohen量子力学Chap.10：角动量的耦合"/></a><div class="content"><a class="title" href="/post/Cohen/QM-Cohen-10.html" title="Cohen量子力学Chap.10：角动量的耦合">Cohen量子力学Chap.10：角动量的耦合</a><time datetime="2023-10-07T13:38:05.000Z" title="发表于 2023-10-07 21:38:05">2023-10-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/Cohen/QM-Cohen-3.1.html" title="Cohen量子力学Chap.3补充材料"><img src="/img/QM.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cohen量子力学Chap.3补充材料"/></a><div class="content"><a class="title" href="/post/Cohen/QM-Cohen-3.1.html" title="Cohen量子力学Chap.3补充材料">Cohen量子力学Chap.3补充材料</a><time datetime="2023-09-23T08:24:13.000Z" title="发表于 2023-09-23 16:24:13">2023-09-23</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/cohen/7.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Papaya Z</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">See as much as possible, go as far as could.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: '',
      clientSecret: '',
      repo: '',
      owner: '',
      admin: [''],
      id: 'ab147b29a42bcc4bf0a05107932e83d1',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Gitalk' === 'Gitalk' || !false) {
    if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>