<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>量子场论 Chap.4：散射理论 | Papaya's 词驿</title><meta name="author" content="Papaya Z"><meta name="copyright" content="Papaya Z"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="路径积分"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://papaya-z.github.io/post/QFT/QFT-Chap-4.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '量子场论 Chap.4：散射理论',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-19 01:11:59'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Papaya's 词驿" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/br.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">65</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/Mtheory.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Papaya's 词驿"><span class="site-name">Papaya's 词驿</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">量子场论 Chap.4：散射理论</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-01-21T02:01:51.000Z" title="发表于 2024-01-21 10:01:51">2024-01-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-18T17:11:59.955Z" title="更新于 2024-03-19 01:11:59">2024-03-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9C%A8%E7%93%9C%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%8A%84%E4%B9%A6%E8%AE%A1%E5%88%92/">木瓜数学物理抄书计划</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9C%A8%E7%93%9C%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%8A%84%E4%B9%A6%E8%AE%A1%E5%88%92/%E9%87%8F%E5%AD%90%E5%9C%BA%E8%AE%BA/">量子场论</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>30分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="量子场论 Chap.4：散射理论"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/QFT/QFT-Chap-4.html#post-comment"><span class="gitalk-comment-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<blockquote>
<p><strong>Refrence</strong></p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">M.E.Peskin &amp; D.V.Schroeder: An Introduction to Quantum Field Theory
M.D.Schwartz: Quantum Field Theory and the Standard Model
David Tong: Quantum Field Theory
S.Weinberg: The Quantum Theory of Field (Volume 1)
刘川: 量子场论
郑汉青：量子场论（上）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h1 id="相互作用理论的基本假设"><a href="#相互作用理论的基本假设" class="headerlink" title="相互作用理论的基本假设"></a>相互作用理论的基本假设</h1><p>前面研究的都是自由场的量子化。所谓自由场，就是指不存在场之间或场与自己的耦合，这样的理论只能描述自由粒子。但是实际世界中的粒子都是存在相互作用的，因此有必要考虑一个包含相互作用的量子场论。</p>
<p>对于自由场论，其拉格朗日密度包含由场算符所构造的所谓动能项和质量项；一个简单的想法是直接在其中加入由多个场算符耦合的项：</p>
<script type="math/tex; mode=display">
\mathscr L = \mathscr L_0 + \mathscr L_{\rm int}</script><p>其中$\mathscr L_{\rm int}$可以包含$\phi$、$\psi$、$A^\mu$等我们已经熟悉的场类型，以及导数算符$\partial^\mu$等更复杂的形式。最简单的一些相互作用项例如：</p>
<script type="math/tex; mode=display">
\mathscr L_{\rm int} \supset \varsigma\phi^3,\quad\lambda \phi^4,\quad g_v \phi A^2 \phi^*,\quad g_s \phi\overline\psi\psi,\quad \alpha \overline\psi \gamma_\mu A^\mu \psi,\quad\cdots</script><p>它们都只包含场算符的直接相乘（不包含导数算符等）。每一项前的系数称之为<strong>耦合常数</strong>，它的大小大致代表这一相互作用项的强度。</p>
<p>就像任何一个物理理论一样，在我们即将讨论的相互作用场论中也需要从一些基本假设出发进行演绎。但是相比于自由场论来说，相互作用场论要复杂许多，从零开始讨论如何构造不太现实；而我们相信自由场论和相互作用场论理应是融洽的，因此一个有效的方法是直接借鉴自由场论的假设和结论，再在讨论过程中对细节加以修正。</p>
<p>下面我们仍从正则体系出发考虑，给出相互作用场论的六条基本假设：</p>
<ul>
<li><p>量子场算符$\phi_\alpha$满足的算符方程与经典场方程具有相同的形式：</p>
<script type="math/tex; mode=display">
\frac{\partial\mathscr L}{\partial \phi_\alpha} - \partial_\mu \frac{\partial\mathscr L}{\partial(\partial_\mu\phi_\alpha)} = 0</script></li>
<li><p>场算符和正则场动量满足等时正则对易关系（反对易关系）：</p>
<script type="math/tex; mode=display">
[\phi_\alpha({\bf x}),\pi^\beta({\bf x})]_\pm = {\rm i}\delta_\alpha^\beta \delta^{(3)}({\bf x-y})</script></li>
<li><p>庞加莱群在Hilbert空间上的表示的生成元$P^\mu$、$J^{\mu\nu}$，是场算符在庞加莱变换下的Noether荷：</p>
<script type="math/tex; mode=display">
[\phi_\alpha(x),P^\mu] = -{\rm i}\partial^\mu\phi_\alpha(x)\ ,\qquad [\phi_\alpha(x),J^{\mu\nu}] = -{\rm i}(x^\mu\partial^\nu-x^\nu\partial^\mu)\phi_\alpha(x) + (J^{\mu\nu})_\alpha^\beta\phi_\beta(x)</script><p>其中$(J^{\mu\nu})_\alpha^\beta$是场所属洛伦兹表示的生成元。</p>
</li>
<li>理论的Hilbert空间中存在一个真空态$\ket{\Omega}$，它是理论哈密顿量$H$的基态；</li>
<li><p>理论的Hilbert空间中还存在一系列能量和动量的共同本征态$\ket{\lambda_{\bf p}}$，携带能量$E_\lambda$和动量${\bf p}$，它们是完备的：</p>
<script type="math/tex; mode=display">
\ket\Omega\bra\Omega + \sum_\lambda\int\widetilde{ {\rm d}p} \ket{\lambda_{\bf p}}\bra{\lambda_{\bf p}} = 1</script></li>
<li>存在一系列本征态$\ket{\lambda_{\bf p} }$，称为<strong>单粒子态</strong>，它们满足在壳条件$E_{\lambda}^2 = {\bf p}^2 + m^2$，其中$m$是这个粒子的<strong>物理质量</strong>（将会看到，它不一定等于拉格朗日量中的参数$m$；详见重整化部分）。在$E-{\bf p}$图上，这些单粒子态构成一条孤立的曲线。</li>
</ul>
<p>这就是我们后续讨论相互作用场论的基本出发点。</p>
<h1 id="形式散射理论"><a href="#形式散射理论" class="headerlink" title="形式散射理论"></a>形式散射理论</h1><h2 id="散射问题"><a href="#散射问题" class="headerlink" title="散射问题"></a>散射问题</h2><p>就像量子力学中曾经做过的一样，在量子场论中我们最常要处理的散射问题，就是两类过程，分别由如下两个可观测量描述：</p>
<ul>
<li><p>由两个初态粒子散射到多个末态粒子的过程，其由<strong>（微分）散射截面</strong>描述，在实验室系（即认为运动的束流轰击到静止靶上的参考系）中可以表示为：</p>
<script type="math/tex; mode=display">
\frac{ {\rm d}\sigma}{ {\rm d}\Omega} = \frac{1}{I}\frac{ {\rm d}N}{ {\rm d}t{\rm d}\Omega}</script><p>其中$N$是实验探测到的被散射粒子数，也称事例数；$I$是流通量，即单位时间穿过单位面积的入射粒子数，表示入射粒子束流的强度；于是微分散射截面${\rm d}\sigma/{\rm d}\Omega$就表示在一定时间内，在立体角$\Omega\sim\Omega+{\rm d}\Omega$方向探测到的被散射粒子数，与单位面积入射粒子总数之比；微分截面对所有方向积分就得到总截面：</p>
<script type="math/tex; mode=display">
\sigma = \int{\rm d}\sigma = \int{\rm d}\Omega\frac{ {\rm d}\sigma}{ {\rm d}\Omega}</script><p>表示一定时间内，一起探测到的被散射粒子数与单位面积入射粒子总数之比；因此$\sigma$实际上表示入射粒子所感受到的“有效截面积”，这也是它得名的由来。</p>
</li>
<li><p>由一个初态粒子衰变到多个末态粒子的过程，其由<strong>衰变宽度</strong>描述：</p>
<script type="math/tex; mode=display">
\Gamma = \frac{1}{N} \left|\frac{ {\rm d}N}{ {\rm d}t}\right|</script><p>其中$N$是未衰变的粒子数。它也称为粒子的衰变率，因为它实际上就是单位时间粒子衰变的概率：</p>
<script type="math/tex; mode=display">
{\rm d}N = -N\Gamma{\rm d}t</script></li>
</ul>
<p>若同时存在多个过程，还可以分别对每个过程计算分截面或分宽度，它们的直接加和就是总的截面或宽度。在下一节将会看到，为什么这样定义可观测量并选取它们来描述散射过程，以及如何在理论上预言这些可观测量。本节首先建立起为描述这些可观测量并理论计算所需要的的理论基础。</p>
<h2 id="LSZ理论"><a href="#LSZ理论" class="headerlink" title="LSZ理论"></a>LSZ理论</h2><p>上述描述是从实验角度来看的；那么我们如何用已知（或将会已知）的理论描述这样的散射过程呢？</p>
<p>直观来看，对于一个散射的全过程，当$t\to-\infty$的无穷早过去，应该将会看到相距甚远的若干粒子，彼此之间相互作用可以忽略不计，于是它们可以被视为自由粒子，此时的物理态适合用自由场论的多粒子态来描写；但是随着时间发展，各个粒子逐渐靠近并发生相互作用，尤其是在$t=0$附近的散射时期，此时不可能再用自由场论来描述体系的状态，必须使用相互作用场论中的多粒子态；在相互作用完成之后，随时间的发展，各个粒子有逐渐远离，相互作用也逐渐减弱，体系又将在$t\to+\infty$的无穷远将来，再次近似成为另一个自由多粒子态。</p>
<p>因此可以看到，要想完整描述一个完整的相互作用过程，在我们所需要的理论中至少应该同时存在有三套场论（所谓“一套场论”指的是一个Hilbert空间以及其上的场算符）：在$t\to-\infty$时的“自由场论”，在$t\to+\infty$时的“自由场论”，以及在散射阶段的相互作用场论。对“自由场论”加引号是因为，我们期待在$t\to\pm\infty$时它们看起来像自由场论的一些性质，但一个相互作用体系在时间极限下能否真的成为自由场论，还有待讨论。在散射的不同阶段，分别使用这三个不同的场论来描述物理体系；为此我们还需要知道这三个场论如何联系起来，以及对它们有怎样的要求。</p>
<p>下面我们将会以标量场为例，陈述关于散射描述的一套公理化理论的基本假设，这套理论被称为<strong>LSZ理论</strong>，它是公理化量子场论的一种基础方案。</p>
<h3 id="入态、出态；入场、出场"><a href="#入态、出态；入场、出场" class="headerlink" title="入态、出态；入场、出场"></a>入态、出态；入场、出场</h3><p>首先定义入态$\ket{\alpha,{\rm in} }$和出态$\ket{\beta,{\rm out} }$，它们分别用以描述在$t\to-\infty$和$t\to+\infty$时的 <code>&lt;u&gt;</code>具有物理质量$m_{\rm phy}$的 <code>&lt;/u&gt;</code>自由粒子态。在之后重整化章节将会看到，“具有物理质量”这一条件将使得它们并不是真正意义上的“自由场论”。</p>
<p>所谓入态、出态是指这样的物理态：它们可以是具有任意粒子数和量子数的态，若是多粒子态，则我们认为其中的粒子之间没有相互作用；态中的每个粒子至多只在自相互作用的影响下传播。我们要求它们同属一个Hilbert空间，并且满足如下条件：</p>
<ol>
<li><strong>在$t\to-\infty$时，全部入态构成Hilbert空间中的一个完备集；</strong></li>
<li><strong>在$t\to+\infty$时，全部出态构成Hilbert空间中的一个完备集。</strong></li>
</ol>
<p>这是形式散射理论的基本假设，他们保证了我们的确能够用入态、出态分别描述散射前后的物理态，并且任何入态/出态，都能表示为若干出态/入态的线性组合。</p>
<p>接下来定义入场$\phi_{\rm in}$、出场$\phi_{\rm out}$，它们分别是在$t\to-\infty$和$t\to+\infty$时与入态、出态相关联的海森堡绘景场算符。它们满足我们一般对自由场论的要求，这包括：</p>
<ul>
<li><p>入场、出场和入态、出态在庞加莱变换下满足自由场、自由态的变换性质，即庞加莱群在入态、出态Hilbert空间上的表示的生成元$P^\mu$、$J^{\mu\nu}$，是入场、出场算符在庞加莱变换下的Noether荷：</p>
<script type="math/tex; mode=display">
[\phi^\alpha_{\rm in/out}(x),P^\mu] = -{\rm i}\partial^\mu\phi^\alpha_{\rm in/out}(x)\ ,\qquad [\phi^\alpha_{\rm in/out}(x),J^{\mu\nu}] = -{\rm i}(x^\mu\partial^\nu-x^\nu\partial^\mu)\phi^\alpha_{\rm in/out}(x) + (J^{\mu\nu})^\alpha_\beta\phi^\beta_{\rm in/out}(x)</script></li>
<li>入场、出场，满足具有物理质量的自由场方程，例如对于标量场，就是$(\partial^2 + m^2_{\rm phy})\phi_{\rm in/out} = 0$；这意味着它们的拉格朗日密度中质量参数也取物理质量$m = m_{\rm phy}$，于是入场和出场具有相同的拉格朗日密度（这应该是显然的）。</li>
<li><p>入场、出场满足自由场方程，也意味着它们可以分别模式展开得到两套产生/湮灭算符：</p>
<script type="math/tex; mode=display">
\begin{aligned}
a_{ {\bf k},{\rm in/out} } &= {\rm i} \int{\rm d}^3x\ {\rm e}^{ {\rm i}k^\mu x_\mu} \overset{\leftrightarrow}{\partial^0} \phi_{\rm in/out}(x)\\
a^\dagger_{ {\bf k},{\rm in/out} } &= -{\rm i} \int{\rm d}^3x\ {\rm e}^{-{\rm i}k^\mu x_\mu} \overset{\leftrightarrow}{\partial^0} \phi_{\rm in/out}(x)
\end{aligned}</script><p>它们分别满足：</p>
<script type="math/tex; mode=display">
[a_{ {\bf k},{\rm in/out} },a^\dagger_{ {\bf k'},{\rm in/out} }] = (2\pi)^32\omega_{\bf k} \delta^{(3)}({\bf k} - {\bf k'})\ ,\qquad [a_{ {\bf k},{\rm in/out} },a_{ {\bf k'},{\rm in/out} }] = [a^\dagger_{ {\bf k},{\rm in/out} },a^\dagger_{ {\bf k'},{\rm in/out} }] = 0</script><p>即入场、出场之间存在平行的两套算符体系。</p>
</li>
<li><p>入态、出态共用一个真空态。具体来说，一个多粒子入态/出态就定义为：</p>
<script type="math/tex; mode=display">
\ket{\alpha_{\rm in/out} } = a^\dagger_{ {\bf k}_n,{\rm in/out} }\cdots a^\dagger_{ {\bf k}_1,{\rm in/out} } \ket{0_{\rm in/out} }</script><p>这里$\ket{0_{\rm in} }$和$\ket{0_{\rm out} }$分别是入态、出态的真空态，而我们将其视为同一个真空$\ket0$，因为入场、出场具有相同的拉格朗日密度，而入态、出态属于同一Hilbert空间，因此在下面将会看到，它们的真空态至多只差一个相因子，而真空上的所有相因子不影响任何可观测量，也不影响用路径积分构建的微扰论；在这个意义下我们认为入态、出态共享一个真空态。</p>
<p><em>注：尽管如此，真空的相因子在用相互作用绘景和正则理论构建微扰论时，的确蕴含一些信息：它表明，计算S矩阵时要扔掉所有真空图的贡献。</em></p>
</li>
<li>入场、出场算符分别构成完备算符集。入场的完备性指的是，Hilbert空间中任意两个态，都可以由若干入场算符$\phi_{\rm in}$的泛函作用而实现态矢变换；这意味着Hilbert空间上的任何算符都可由场算符$\phi_{\rm in}$构成；若存在一个算符与全体入场算符对易，那么它只能是c-数。出场的完备性也如上述。</li>
<li><p>入态、出态的完备性分别等价于入场、出场的完备性。具体来说，入场、出场算符生成的一切可能的粒子数和量子数（动量、自旋……）的入态、出态分别构成Hilbert空间的完备集。在这个意义下，入态的完备性指的就是，Hilbert空间中的任何态，都可以表示为形如：</p>
<script type="math/tex; mode=display">
\sum \left\{ \prod a^\dagger_{ {\bf k},{\rm in} }  \right\} \ket{0} = \mathcal A\{a^\dagger_{ {\bf k},{\rm in} } \} \ket{0}</script><p>即产生算符的任意乘积所构成多粒子态的任意线性组合；其中$\mathcal A\{a^\dagger_{ {\bf k},{\rm in} } \}$表示入态产生算符构成的代数。于是显然，入态完备性等价于入场的完备性；出态和出场的完备性也是等价的。</p>
</li>
</ul>
<p>为区别于下面的内容，我们将入场、出场称为渐近场或辅助场；入态、出态称为渐近态。</p>
<h3 id="内插场，弱渐近条件"><a href="#内插场，弱渐近条件" class="headerlink" title="内插场，弱渐近条件"></a>内插场，弱渐近条件</h3><p>现在要引入描述相互作用的工具，即相互作用场论的海森堡绘景场算符$\phi(x)$，它满足我们在本章第一节的讨论和六条基本假设，称之为内插场。注意到它的质量参数满足的是有源运动方程，以标量场为例：</p>
<script type="math/tex; mode=display">
(\partial^2 + m^2_0)\phi(x) = j(x) = \frac{\delta\mathscr L_{\rm int} }{\delta \phi}</script><p>我们只关心对特定入、出态的散射波有贡献的源：</p>
<script type="math/tex; mode=display">
\eta(x) = j(x) + (m^2_{\rm phy} - m^2_0)\phi(x)</script><p>于是相互作用场的场方程可以形式上写为：</p>
<script type="math/tex; mode=display">
(\partial^2 + m^2_{\rm phy})\phi(x) = \eta(x)</script><p>我们想要得到内插场与渐近场的关系。注意到我们既然希望在$t\to\pm\infty$的极限下，相互作用场论可以渐近地成为“自由场论”，因此一个尝试就是：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\lim_{x^0\to-\infty} \phi(x) &= \phi_{\rm in}(x)\\
\lim_{x^0\to+\infty} \phi(x) &= \phi_{\rm out}(x)
\end{aligned}</script><p>这被称为场的<strong>强渐近条件</strong>。这是可能实现的吗？答案是否定的。因为结合渐近场方程，并利用超前/推迟函数，可以将内插场方程的解写为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\phi(x) &= \phi_{\rm in}(x) - \int{\rm d}^4y \Delta_R(x-y;m_{\rm phy})\eta(y)\\
\phi(x) &= \phi_{\rm out}(x) - \int{\rm d}^4y \Delta_A(x-y;m_{\rm phy})\eta(y)
\end{aligned}</script><p>此即<strong>Yang-Feldman方程</strong>。要想使前述的强渐近条件成立，除非源$\eta(x)$仅在有限时间内具有非零值；但这意味着当时间大于某一值$|t|&gt;T$，相互作用场的相互作用就消失了，这是不符合我们之前的假设的（我们认为“自由场论”仅在$t\to\pm\infty$的极限才可能存在）；事实上，在微扰论将会知道，一个孤立传播的粒子总会存在不能关闭的自相互作用。因此强渐近条件不适合作为我们对内插场的要求。</p>
<p>那么尝试放宽条件，考虑如下的<strong>弱渐近条件</strong>：</p>
<script type="math/tex; mode=display">
\forall \ket\alpha,\ket\beta \in \mathcal H\ ,\qquad \begin{aligned}
\lim_{x^0\to-\infty} \bra\beta\phi(x)\ket\alpha &= \bra\beta\phi_{\rm in}(x)\ket\alpha\\
\lim_{x^0\to+\infty} \bra\beta\phi(x)\ket\alpha &= \bra\beta\phi_{\rm out}(x)\ket\alpha
\end{aligned}</script><p>即我们仅仅要求在$t\to\pm\infty$时刻，相互作用场论的场在波包意义上渐近于自由场的波包即可。在这个意义上，我们就可以认为在$t\to\pm\infty$时刻的相互作用场所激发出的粒子态是渐近于自由粒子态。</p>
<p>值得指出的是，弱渐近条件在$t\to\pm\infty$时，其等号右侧的函数实际上是随时间高度振荡的，因而实际上不存在可定义的极限，为此需要将其对时间平均以赋予该极限一个确定的意义。具体来说，我们将弱渐近条件中极限的实际意义视为：</p>
<script type="math/tex; mode=display">
\lim_{t\to\pm\infty}\int{\rm d}^3x f(x)\overset{\leftrightarrow}{\partial_0}\bra\beta \{ \phi(x) - \phi_{\rm in/out}(x) \} \ket\alpha</script><p>其中$f(x)$是任意可归一化的自由场方程解。</p>
<h3 id="单粒子波函数"><a href="#单粒子波函数" class="headerlink" title="单粒子波函数"></a>单粒子波函数</h3><p>利用内插场所满足的庞加莱变换性质：$[\phi_\alpha(x),P^\mu] = -{\rm i}\partial^\mu\phi_\alpha(x)$，即：</p>
<script type="math/tex; mode=display">
\phi(x) = {\rm e}^{ {\rm i}P^\mu x_\mu} \phi(0) {\rm e}^{-{\rm i}P^\mu x_\mu}</script><p>结合入态、出态在算符$P^\mu$作用下的结果，可以得出一个重要关系。首先考虑内插场在真空态和单粒子态之间的矩阵元：</p>
<script type="math/tex; mode=display">
\bra{0,{\rm in} } \phi(x) \ket{ {\bf k},{\rm in}} = \bra{0,{\rm in} } {\rm e}^{ {\rm i}P^\mu x_\mu} \phi(0) {\rm e}^{-{\rm i}P^\mu x_\mu} \ket{ {\bf k},{\rm in}} = \bra{0,{\rm in} } \phi(0) \ket{ {\bf k},{\rm in}} {\rm e}^{-{\rm i}k^\mu x_\mu}</script><p>其中$\bra{0,{\rm in} } \phi(0) \ket{ {\bf k},{\rm in}}$是一个确定的数，因此这个结果实际上就正比于场方程的一个平面波解；而事实上</p>
<script type="math/tex; mode=display">
\bra{0,{\rm in} } \phi_{\rm in}(x) \ket{ {\bf k},{\rm in}} = {\rm e}^{-{\rm i}k^\mu x_\mu}</script><p>因此$\bra{0,{\rm in} } \phi(x) \ket{ {\bf k},{\rm in}} \propto \bra{0,{\rm in} } \phi_{\rm in}(x) \ket{ {\bf k},{\rm in}}$。对于出态也是同理：</p>
<script type="math/tex; mode=display">
\bra{0,{\rm out} } \phi(x) \ket{ {\bf k},{\rm out}} = \bra{0,{\rm out} } \phi(0) \ket{ {\bf k},{\rm out}} {\rm e}^{-{\rm i}k^\mu x_\mu}</script><p>类比于自由场的情况，我们将上式称为单粒子波函数。</p>
<p>注意到平面波${\rm e}^{-{\rm i}k^\mu x_\mu}$是场方程的解，则</p>
<script type="math/tex; mode=display">
\bra{0,{\rm in} } \eta(x) \ket{ {\bf k},{\rm in}} = (\partial^2+m^2) \bra{0,{\rm in} } \phi(x) \ket{ {\bf k},{\rm in}} = 0</script><p>即内插场的源在真空态和单粒子态之间的矩阵元为零。这一等式在讨论色散关系时非常重要。</p>
<p>上述结论对出态也都是成立的。</p>
<h3 id="相对论不变性，微观因果性"><a href="#相对论不变性，微观因果性" class="headerlink" title="相对论不变性，微观因果性"></a>相对论不变性，微观因果性</h3><p>前述的若干陈述其实可以归结为LSZ理论的五条基本公理：</p>
<ul>
<li>庞加莱不变性</li>
<li>微观因果性</li>
<li>粒子谱条件</li>
<li>场算符完备性</li>
<li>场的渐近条件</li>
</ul>
<p>它们是任何类型的相互作用场论都应该遵循的基本假定。从逻辑上来说，我们首先通过前四条假定来引入合适的内插场，再根据渐近条件引入入场和出场，于是一个完整的相互作用理论就建立起来了。</p>
<h2 id="S矩阵"><a href="#S矩阵" class="headerlink" title="S矩阵"></a>S矩阵</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>这样就可以正式开始讨论散射的描述。</p>
<p>无穷早过去的自由$n$粒子态$\ket{\alpha,{\rm in} } = \ket{p_1,\dots,p_n,{\rm in} }$在相互作用哈密顿量$H_{\rm int} = -\mathscr L_{\rm int}$的决定下，从$t\to-\infty$演化到$t\to+\infty$，得到无穷远将来的另一个自由$m$粒子态$\ket{\beta,{\rm out} } = \ket{k_1,\dots,k_m,{\rm out} }$。由于入态和出态分别构成Hilbert空间中的完备集，因此可以定义在两个完备集之间相互变换的幺正算符</p>
<script type="math/tex; mode=display">
S^\dagger S = 1</script><p>，具体来说我们定义**$</p>
<p>$S$</p>
<p>算符**为将特定出态映射到与其量子数相同的入态：</p>
<blockquote>
<script type="math/tex; mode=display">
\begin{aligned}
S \ket{\alpha,{\rm out} } &= \ket{\alpha,{\rm in} }\\
\bra{\beta,{\rm out} } &= \bra{\beta,{\rm in} }S\\
S^\dagger\ket{\beta,{\rm in} } &= \ket{\beta,{\rm out}}
\end{aligned}</script></blockquote>
<p>幺正算符$S$保持态的内积，从而也保证概率守恒：</p>
<script type="math/tex; mode=display">
\braket{\beta,{\rm out} }{\alpha,{\rm out} } = \bra{\beta,{\rm in} }S S^\dagger\ket{\alpha,{\rm in} } = \braket{\beta,{\rm in} }{\alpha,{\rm in} }</script><p>从中立即可以得到$S$算符对渐近场的作用，注意到：</p>
<script type="math/tex; mode=display">
\left(\bra{\beta,{\rm out} }\phi_{\rm out}\right) = \left(\bra{\beta,{\rm in} }\phi_{\rm in}\right) S = \bra{\beta,{\rm in} }S S^\dagger \phi_{\rm in}S</script><p>于是可得</p>
<blockquote>
<script type="math/tex; mode=display">
\begin{aligned}
S^\dagger \phi_{\rm in} S &= \phi_{\rm out}\\
S \phi_{\rm out} S^\dagger &= \phi_{\rm in}
\end{aligned}</script></blockquote>
<p>形式上，可以将$S$算符表示为：</p>
<script type="math/tex; mode=display">
S = \sum_\alpha \ket{\alpha,{\rm in} }\bra{\alpha,{\rm out} }</script><p>可见，尽管我们已经知道入态和入态（或出态和出态）算符之间的简单关系，但入态和出态之间的关系都被编码在$S$算符中，而这部分正是散射过程中的非平庸信息。为将这点看得更清楚，我们不妨考察$S$算符在同一套完备集中的矩阵元：</p>
<script type="math/tex; mode=display">
S_{\beta\alpha} = \bra{\beta,{\rm in} }S\ket{\alpha,{\rm in} } = \bra{\beta,{\rm out} }S\ket{\alpha,{\rm out} } = \braket{\beta,{\rm out} }{\alpha,{\rm in} }</script><p>称之为<strong>$S$矩阵元</strong>。可见$S$矩阵元$S_{\beta\alpha}$事实上正是初末态之间的跃迁概率幅。</p>
<p>因此$S$算符的确包含了任意初态散射为末态的全部概率信息。我们要想知道一个散射过程并求出可观测量，原则上就需要求出这个过程的$S$矩阵。</p>
<h3 id="真空稳定性，单粒子稳定性"><a href="#真空稳定性，单粒子稳定性" class="headerlink" title="真空稳定性，单粒子稳定性"></a>真空稳定性，单粒子稳定性</h3><p>为了完整定义$S$矩阵，还需要定义其在真空态的作用；注意到我们认为入态和出态的真空态至多相差一个相因子：</p>
<script type="math/tex; mode=display">
\bra{0,{\rm in} }S\ket{0,{\rm in} } = \braket{0,{\rm out} }{0,{\rm in} } = {\rm e}^{ {\rm i}\varphi}</script><p>即我们认为真空到真空的跃迁概率是1，跃迁矩阵元是一个单位模的纯虚数，这代表真空态的稳定性，因为这代表如果任何散射都没有发生，体系仍然保持真空态。不妨忽略该相因子，于是</p>
<script type="math/tex; mode=display">
S_{00} = 1</script><p>于是</p>
<script type="math/tex; mode=display">
\ket{0,{\rm in} } = \ket{0,{\rm out} } \equiv \ket 0</script><p>即真空态对入态和出态都是一样的。</p>
<p>另一个类似的要求是其对单粒子态的作用：</p>
<script type="math/tex; mode=display">
\bra{ {\bf k},{\rm in} }S\ket{ {\bf k}',{\rm in} } = \braket{ {\bf k},{\rm out} }{ {\bf k}',{\rm in} }</script><p>根据Yang-Feldman方程，有：</p>
<script type="math/tex; mode=display">
\phi_{\rm out}(x) = \phi_{\rm in}(x) - \int{\rm d}^4y \Delta(x-y)\eta(y)</script><p>在其两边作用算子${\rm i}\int{\rm d}^3x {\rm e}^{ {\rm i}k^\mu x_\mu}\overset{\leftrightarrow}{\partial_0}$，就得到</p>
<script type="math/tex; mode=display">
a_{ {\bf k},{\rm out} } = a_{ {\bf k},{\rm in} } + {\rm i} \int{\rm d}^4y\ {\rm e}^{ {\rm i}k^\mu y_\mu} \eta(y)</script><p>于是</p>
<script type="math/tex; mode=display">
\begin{aligned}
\braket{ {\bf k},{\rm out} }{ {\bf k}',{\rm in} } &= \bra{ 0 } a_{ {\bf k},{\rm out} } \ket{ {\bf k}',{\rm in} }\\
&= \bra{ 0 } a_{ {\bf k},{\rm in} } \ket{ {\bf k}',{\rm in} } + {\rm i} \int{\rm d}^4y\ {\rm e}^{ {\rm i}k^\mu y_\mu} \bra{0} \eta(y) \ket{ {\bf k}',{\rm in} }\\
&= \delta_{\bf kk'} + {\rm i} \int{\rm d}^4y\ {\rm e}^{ {\rm i}k^\mu y_\mu} ( \partial^2 + m^2 ) \bra{0} \phi(y) \ket{ {\bf k}',{\rm in} }\\
&= \delta_{\bf kk'} + {\rm i} \int{\rm d}^4y\ {\rm e}^{ {\rm i}k^\mu y_\mu} ( \partial^2 + m^2 ) \bra{0} \phi(0) \ket{ {\bf k}',{\rm in} } {\rm e}^{-{\rm i}k'^\mu y_\mu}\\
&= \delta_{\bf kk'}
\end{aligned}</script><p>其中利用了单粒子波函数是算子$( \partial^2 + m^2 )$的零本征解这一事实。于是得到结论：</p>
<script type="math/tex; mode=display">
S_{\bf kk'} = \bra{ {\bf k},{\rm in} }S\ket{ {\bf k}',{\rm in} } = \delta_{\bf kk'}</script><p>即若入态为动量为${\bf k}$的单粒子态，那么一定以概率为1散射到出态也为动量为${\bf k}$的单粒子态，这被称为单粒子态的稳定性。于是：</p>
<script type="math/tex; mode=display">
\ket{ {\bf k},{\rm in} } = \ket{ {\bf k},{\rm out} } \equiv \ket{\bf k}</script><p>即单粒子态对于入态和出态也是一样的。</p>
<p>利用真空态和单粒子态的稳定性，前面曾经讨论过的有关单粒子波函数的结论就可写为：</p>
<script type="math/tex; mode=display">
\bra{0} \phi(x) \ket{\bf k} = \bra{0} \phi(0) \ket{\bf k} {\rm e}^{-{\rm i}k^\mu x_\mu} = \bra{0} \phi_{\rm out}(x) \ket{ {\bf k},{\rm out} } = \bra{0} \phi_{\rm in}(x) \ket{ {\bf k},{\rm in} }</script><script type="math/tex; mode=display">
\bra{0} \eta(x) \ket{\bf k} = 0</script><p>此外，真空态和单粒子态的稳定性给出的推论是：</p>
<script type="math/tex; mode=display">
a_{ {\bf k},{\rm out} } \ket{ 0 } = 0 = a_{ {\bf k},{\rm in} } \ket{ 0 }</script><script type="math/tex; mode=display">
a^\dagger_{ {\bf k},{\rm out} } \ket{ 0 } = \ket{\bf k} = a^\dagger_{ {\bf k},{\rm in} } \ket{ 0 }</script><p>尽管如此，更多粒子数的多粒子态，对于入态和出态一般来说是不同的。</p>
<h2 id="LSZ约化公式"><a href="#LSZ约化公式" class="headerlink" title="LSZ约化公式"></a>LSZ约化公式</h2><p>现在我们明确了散射问题的核心是S矩阵，如何利用我们已经建立的场论方法计算这一矩阵元呢？这就是本章的一个重要结果——<strong>LSZ约化公式</strong>（以标量场为例）：</p>
<script type="math/tex; mode=display">
\bra{ {\bf k}_1 \cdots{\bf k}_m } S \ket{ {\bf p}_1\cdots  {\bf p}_n } = \prod_{i = 1}^n \left[ {\rm i}\int{\rm d}^4x_i {\rm e}^{-{\rm i}p_1^\mu x_{1\mu}}(\partial_{x_i}^2 + m^2) \right]  \prod_{j = 1}^m \left[ {\rm i}\int{\rm d}^4y_j {\rm e}^{ {\rm i}k_j^\nu y_{j\nu}}(\partial_{y_j}^2 + m^2) \right]  \bra{\Omega} {\textsf T} \{ \phi(x_i) \cdots \phi(y_j) \cdots \} \ket{\Omega}</script><p>它将特定出入态的散射S矩阵元与场的编时关联函数相联系起来。其中对每个入态和初态的单粒子动量分别对应于关联函数中的一个场算符，并且通过被算符$\partial^2 + m^2$作用且傅里叶变变换来联系，其中指数上的虚数符号对入态动量是$-{\rm i}$而对出态动量是$+{\rm i}$。积分的时空区域遍及散射发生的全部时空，即由入态、出态所处时空为边界决定的区域，特别地，基于前面的讨论，这里的时间积分从过去渐进时刻到未来渐进时刻$-\infty&lt;T&lt;+\infty$。</p>
<p>简单观察一下该公式的形式。注意到算符$\partial^2 + m^2$在傅里叶变换得到$-p^2 + m^2$，它作用于自由场（或渐近场）的结果是零，因此在对会移除掉编时关联函数中除了具有极点$\frac{1}{p^2-m^2}$之外的所有项，也就是在积分后仅留下渐进时刻在壳的传播子，S矩阵由这些极点的留数给出。因此LSZ约化公式实际上是说，编时关联函数投影出单粒子渐进态就得到S矩阵。</p>
<p>下面证明LSZ约化公式。</p>
<p>首先利用渐近场的产生湮灭算符，定义作为多自由粒子态的入态和出态为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\ket{ {\bf p}_1 \cdots {\bf p}_n} &= a_{ {\bf p}_1,{\rm in} }^\dagger\cdots a_{ {\bf p}_n,{\rm in} }^\dagger \ket{0}\\
\ket{ {\bf k}_1 \cdots {\bf k}_m} &= a_{ {\bf k}_1,{\rm in} }^\dagger\cdots a_{ {\bf k}_m,{\rm in} }^\dagger \ket{0}
\end{aligned}</script><p>考虑LSZ公式中的单个部分：</p>
<script type="math/tex; mode=display">
\begin{aligned}
{\rm i}\int{\rm d}^4x {\rm e}^{ {\rm i}p^\mu x_\mu}(\partial^2 + m^2)\phi(x) = {\rm i}\int{\rm d}^4x {\rm e}^{ {\rm i}p^\mu x_\mu}(\partial^2 + m^2)\phi(x)\\

\end{aligned}</script><h1 id="可观测量"><a href="#可观测量" class="headerlink" title="可观测量"></a>可观测量</h1><p>如果已经求出S矩阵，下一步就需要将其联系到对可观测量的预言上来，具体来说，就是前面提到的散射截面和衰变宽度。</p>
<h2 id="散射振幅与不变相体积元"><a href="#散射振幅与不变相体积元" class="headerlink" title="散射振幅与不变相体积元"></a>散射振幅与不变相体积元</h2><p>假设在归一化初态$\ket i$到归一化末态$\ket f$之间发生散射，跃迁矩阵元$S_{fi} = \bra f S \ket i$给出散射发生的概率：</p>
<script type="math/tex; mode=display">
P_{i\to f} = |S_{fi}|^2 = |\bra f S \ket i|^2</script><p>其中我们只关心$\ket f \neq\ket i$的发生了实际散射的过程，因此从完整的$S$中拆分出：</p>
<script type="math/tex; mode=display">
S_{fi} = \bra f S \ket i =  \bra f I+{\rm i}T \ket i = \delta_{fi} + {\rm i} T_{fi}</script><p>即真正描述非平凡过程的是S矩阵的非对角部分，称之为T矩阵元$T_{fi}$。又由于我们总是要求初末态的4-动量守恒，于是进一步：</p>
<script type="math/tex; mode=display">
{\rm i}T_{fi} = (2\pi)^4 \delta^{(4)}(k_{\rm out} - p_{\rm in})({\rm i}\mathcal M_{fi})</script><p>于是概率就写为：</p>
<script type="math/tex; mode=display">
P_{i\to f} = (2\pi)^8 \delta^{(4)}(0)\delta^{(4)}(k_{\rm out} - p_{\rm in}) |{\rm i}\mathcal M_{fi}|^2</script><p>因此$\mathcal M$得名为<strong>散射振幅</strong>，它的模方是除了一些系数之外真正决定散射发生概率的量。它也是洛伦兹不变的，于是也称不变振幅、不变矩阵元。</p>
<p><br></p>
<p>但直接与和实验观测相关联的初末态未必是归一化的。假设初态是$m$自由粒子态$\ket\alpha$，末态是$n$自由粒子态$\ket\beta$，那么发生这个过程的概率则是：</p>
<script type="math/tex; mode=display">
P_{\alpha\to\beta} = \frac{|\bra\beta S \ket\alpha|^2}{\braket\alpha \braket\beta}</script><p>注意到在自由场论中我们对产生湮灭算符的对易关系得到$\ket\alpha$的模是</p>
<script type="math/tex; mode=display">
\braket\alpha = \bra 0 a_{ {\bf p}_1} \cdots a_{ {\bf p}_n} a^\dagger_{ {\bf p}_n} \cdots a^\dagger_{ {\bf p}_1} \ket 0 = \prod_{i=1}^n (2\pi)^3(2\omega_{ {\bf p}_i}) \delta^{(3)}({\bf 0})</script><p>现在分子分母都出现了$\delta^{(4)}(0)$或$\delta^{(3)}({\bf 0})$，看起来它们在动量空间是发散的，这表面原因是因为我们假定动量${\bf p}$可取连续值，但本质原因是在这里没有限制散射发生的时空区域：实际物理发生的散射不可能是持续无穷长时间、占据无穷大空间的。</p>
<p>我们在下面采取这样的假设：认为散射过程仅发生在有限空间体积$V$、有限时间长度$T$的箱内，并且为保持时空平移不变性仍然成立，需要加上周期性边界条件，这就限制可取的动量为离散值。于是在箱归一化下，我们记号里的$\delta$函数实际上的意义是：</p>
<script type="math/tex; mode=display">
\delta^{(3)}({\bf 0}) = \frac{1}{(2\pi)^3}\int{\rm d}^3 x = \frac{V}{(2\pi)^3}</script><script type="math/tex; mode=display">
\delta^{(4)}(0) = \frac{1}{(2\pi)^4}\int{\rm d}^4 x = \frac{VT}{(2\pi)^4}</script><p>于是在箱归一化下，初态的模为：</p>
<script type="math/tex; mode=display">
\braket\alpha = \prod_{i=1}^m (2\omega_{ {\bf p}_i} V)</script><p>末态同理。散射概率写为</p>
<script type="math/tex; mode=display">
P_{\alpha\to\beta} = \frac{(2\pi)^4 \delta^{(4)}(\sum_j k_j - \sum_i p_i) VT |{\rm i}\mathcal M_{\beta\alpha}|^2}{\prod_{i} (2\omega_{ {\bf p}_i} V) \prod_{j} (2\omega_{ {\bf k}_j} V)}</script><p>这个概率表示的是散射到末态动量空间中确定动量${\bf k}_j$附近体积$((2\pi)^3/V)^{n}$的概率，而我们需要的是散射到末态确定动量的概率密度，或者说散射到末态动量空间中确定动量附近的单位体积元${\rm d}^3k_j$的概率：</p>
<script type="math/tex; mode=display">
\begin{aligned}
{\rm d}P_{\alpha\to\beta}({\bf k}_j) &= \frac{(2\pi)^4 \delta^{(4)}(\sum_j k'_j - \sum_i k_i) VT |{\rm i}\mathcal M_{\beta\alpha}|^2}{\prod_{i} (2\omega_{ {\bf p}_i} V) \prod_{j} (2\omega_{ {\bf k}_j} V)}\left(\prod_j\frac{ {\rm d}^3k_j}{(2\pi)^3/V}\right) \\
&= \frac{(2\pi)^4 \delta^{(4)}(\sum_j k_j - \sum_i p_i) |{\rm i}\mathcal M_{\beta\alpha}|^2}{\prod_{i} (2\omega_{ {\bf p}_i}) } \frac{T}{V^{n-1}} \prod_j \widetilde{ {\rm d}k_j}
\end{aligned}</script><p>这本质上就是又将离散化的动量转回连续取值。于是对于初态动量确定的散射过程，总的散射概率只要对所有可能的末态动量积分即可。为简化表达式，可以定义<strong>末态$n$粒子洛伦兹不变相空间体积元</strong>：</p>
<script type="math/tex; mode=display">
{\rm d}\varPi_{ {\rm LIPS}n}(p) = {(2\pi)}^4 \delta^{(4)}(\sum_{j=1}^n k_j - p) \prod_{j=1}^n \widetilde{ {\rm d}k_j}</script><p>它是所有满足4-动量守恒条件的末态相空间体积元。最后，我们还应该考虑当末态处在全同粒子时导致的统计修正。具体来说，若末态中某用$r$标记的全同粒子出现个数为$n_r$，那么整体概率需要一个修正因子$r = 1/\prod_r n_r!$。于是最终可将概率密度写为：</p>
<script type="math/tex; mode=display">
{\rm d}P_{\alpha\to\beta}({\bf k}_j) = \left(\prod_r \frac{1}{n_r!}\right) \frac{T}{V^{m-1}} |{\rm i}\mathcal M_{\beta\alpha}|^2 \frac{ {\rm d}\varPi_{ {\rm LIPS}n}(p_{\rm in})}{\prod_{i=1}^m (2\omega_{ {\bf p}_i}) }</script><p>注意到除了全同粒子统计因子和与时空区域相关的因子之外，散射概率由两部分决定：散射振幅$\mathcal M_{\beta\alpha}$与所谓的“末态密度”$\frac</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://papaya-z.github.io">Papaya Z</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://papaya-z.github.io/post/QFT/QFT-Chap-4.html">https://papaya-z.github.io/post/QFT/QFT-Chap-4.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://papaya-z.github.io" target="_blank">Papaya's 词驿</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%87%8F%E5%AD%90%E5%9C%BA%E8%AE%BA/">量子场论</a></div><div class="post_share"><div class="social-share" data-image="/img/Mtheory.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/%E5%87%9D%E8%81%9A%E6%80%81/cond-matt-1-%E9%87%8F%E5%AD%90%E5%8C%96%E5%9F%BA%E7%A1%80%E4%B8%8ECoulomb%E7%94%B5%E5%AD%90%E6%B0%94.html" title="[大黄猫]chap1：量子化基础与Coulomb电子气"><img class="cover" src="/img/Mtheory.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">[大黄猫]chap1：量子化基础与Coulomb电子气</div></div></a></div><div class="next-post pull-right"><a href="/post/Cohen/QM-Cohen-5.1.html" title="Cohen量子力学Chap.5补充材料"><img class="cover" src="/img/cohen/5.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Cohen量子力学Chap.5补充材料</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/QFT/QFT-Chap-3.html" title="量子场论 Chap.3：场量子化：路径积分方法"><img class="cover" src="/img/Mtheory.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-08</div><div class="title">量子场论 Chap.3：场量子化：路径积分方法</div></div></a></div><div><a href="/post/QFT/QFT-Chap-2.html" title="量子场论 Chap.2：自由场量子化：正则方法"><img class="cover" src="/img/Mtheory.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-22</div><div class="title">量子场论 Chap.2：自由场量子化：正则方法</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/br.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Papaya Z</div><div class="author-info__description">See as much as possible, <br>go as far as could.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">65</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">不定期失踪ing</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E7%90%86%E8%AE%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%81%87%E8%AE%BE"><span class="toc-number">1.</span> <span class="toc-text">相互作用理论的基本假设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%A2%E5%BC%8F%E6%95%A3%E5%B0%84%E7%90%86%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">形式散射理论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%A3%E5%B0%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">散射问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LSZ%E7%90%86%E8%AE%BA"><span class="toc-number">2.2.</span> <span class="toc-text">LSZ理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E6%80%81%E3%80%81%E5%87%BA%E6%80%81%EF%BC%9B%E5%85%A5%E5%9C%BA%E3%80%81%E5%87%BA%E5%9C%BA"><span class="toc-number">2.2.1.</span> <span class="toc-text">入态、出态；入场、出场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E6%8F%92%E5%9C%BA%EF%BC%8C%E5%BC%B1%E6%B8%90%E8%BF%91%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.2.2.</span> <span class="toc-text">内插场，弱渐近条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%B2%92%E5%AD%90%E6%B3%A2%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.3.</span> <span class="toc-text">单粒子波函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E8%AE%BA%E4%B8%8D%E5%8F%98%E6%80%A7%EF%BC%8C%E5%BE%AE%E8%A7%82%E5%9B%A0%E6%9E%9C%E6%80%A7"><span class="toc-number">2.2.4.</span> <span class="toc-text">相对论不变性，微观因果性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S%E7%9F%A9%E9%98%B5"><span class="toc-number">2.3.</span> <span class="toc-text">S矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">2.3.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E7%A9%BA%E7%A8%B3%E5%AE%9A%E6%80%A7%EF%BC%8C%E5%8D%95%E7%B2%92%E5%AD%90%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="toc-number">2.3.2.</span> <span class="toc-text">真空稳定性，单粒子稳定性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LSZ%E7%BA%A6%E5%8C%96%E5%85%AC%E5%BC%8F"><span class="toc-number">2.4.</span> <span class="toc-text">LSZ约化公式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E8%A7%82%E6%B5%8B%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text">可观测量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%A3%E5%B0%84%E6%8C%AF%E5%B9%85%E4%B8%8E%E4%B8%8D%E5%8F%98%E7%9B%B8%E4%BD%93%E7%A7%AF%E5%85%83"><span class="toc-number">3.1.</span> <span class="toc-text">散射振幅与不变相体积元</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/Kardar/%5BKardar%5DV.1-C.2-%E6%A6%82%E7%8E%87.html" title="[Kardar]V.1-C.2-概率"><img src="/img/Mtheory.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[Kardar]V.1-C.2-概率"/></a><div class="content"><a class="title" href="/post/Kardar/%5BKardar%5DV.1-C.2-%E6%A6%82%E7%8E%87.html" title="[Kardar]V.1-C.2-概率">[Kardar]V.1-C.2-概率</a><time datetime="2024-03-19T19:06:12.000Z" title="发表于 2024-03-20 03:06:12">2024-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/Kardar/%5BKardar%5DV.1-C.5-%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E7%B2%92%E5%AD%90.html" title="[Kardar]V.1-C.5-相互作用粒子"><img src="/img/Mtheory.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[Kardar]V.1-C.5-相互作用粒子"/></a><div class="content"><a class="title" href="/post/Kardar/%5BKardar%5DV.1-C.5-%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E7%B2%92%E5%AD%90.html" title="[Kardar]V.1-C.5-相互作用粒子">[Kardar]V.1-C.5-相互作用粒子</a><time datetime="2024-03-19T10:10:54.000Z" title="发表于 2024-03-19 18:10:54">2024-03-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/Kardar/%5BKardar%5DV.1-C.4-%E7%BB%8F%E5%85%B8%E7%BB%9F%E8%AE%A1%E5%8A%9B%E5%AD%A6.html" title="[Kardar]V.1-C.4-经典统计力学"><img src="/img/Mtheory.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[Kardar]V.1-C.4-经典统计力学"/></a><div class="content"><a class="title" href="/post/Kardar/%5BKardar%5DV.1-C.4-%E7%BB%8F%E5%85%B8%E7%BB%9F%E8%AE%A1%E5%8A%9B%E5%AD%A6.html" title="[Kardar]V.1-C.4-经典统计力学">[Kardar]V.1-C.4-经典统计力学</a><time datetime="2024-02-29T14:21:06.000Z" title="发表于 2024-02-29 22:21:06">2024-02-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/%E5%87%9D%E8%81%9A%E6%80%81/cond-matt-1-%E9%87%8F%E5%AD%90%E5%8C%96%E5%9F%BA%E7%A1%80%E4%B8%8ECoulomb%E7%94%B5%E5%AD%90%E6%B0%94.html" title="[大黄猫]chap1：量子化基础与Coulomb电子气"><img src="/img/Mtheory.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[大黄猫]chap1：量子化基础与Coulomb电子气"/></a><div class="content"><a class="title" href="/post/%E5%87%9D%E8%81%9A%E6%80%81/cond-matt-1-%E9%87%8F%E5%AD%90%E5%8C%96%E5%9F%BA%E7%A1%80%E4%B8%8ECoulomb%E7%94%B5%E5%AD%90%E6%B0%94.html" title="[大黄猫]chap1：量子化基础与Coulomb电子气">[大黄猫]chap1：量子化基础与Coulomb电子气</a><time datetime="2024-02-23T21:10:20.000Z" title="发表于 2024-02-24 05:10:20">2024-02-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/QFT/QFT-Chap-4.html" title="量子场论 Chap.4：散射理论"><img src="/img/Mtheory.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="量子场论 Chap.4：散射理论"/></a><div class="content"><a class="title" href="/post/QFT/QFT-Chap-4.html" title="量子场论 Chap.4：散射理论">量子场论 Chap.4：散射理论</a><time datetime="2024-01-21T02:01:51.000Z" title="发表于 2024-01-21 10:01:51">2024-01-21</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/Mtheory.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Papaya Z</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">See as much as possible, go as far as could.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: '',
      clientSecret: '',
      repo: '',
      owner: '',
      admin: [''],
      id: '9a68aa5c0d4801ab5f522d4fc090b357',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Gitalk' === 'Gitalk' || !false) {
    if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>