<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>终 心王 | Papaya's 词驿</title><meta name="author" content="Papaya Z"><meta name="copyright" content="Papaya Z"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="2017.12.31  才引浮弦，追红叶，直去桂闱。又听得，枕下星河，半渡残杯。帘底云承银露晚，黛上风枝画金眉。邀天汉，幸十余一二，共秋霏。 云月满，云袖缺。送瑶寒，迎清辉。只从此高楼，尽遗离催。枯舟波痕时节远，翠国长絮争欢蕤。看从前，不知总将别，烟歌碎。   一  上次有人见到它的时候，它还只有"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://papaya-z.github.io/post/%E9%9B%86/%E7%BB%88%20%E5%BF%83%E7%8E%8B.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '终 心王',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-03-06 23:33:42'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Papaya's 词驿" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/br.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">58</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/%E5%BF%83%E7%8E%8B.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Papaya's 词驿"><span class="site-name">Papaya's 词驿</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">终 心王</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2017-05-01T08:41:21.000Z" title="发表于 2017-05-01 16:41:21">2017-05-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-06T15:33:42.329Z" title="更新于 2024-03-06 23:33:42">2024-03-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%97%E8%AF%8D%E9%9B%86/">诗词集</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%97%E8%AF%8D%E9%9B%86/%E9%9B%86/">集</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="终 心王"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/%E9%9B%86/%E7%BB%88%20%E5%BF%83%E7%8E%8B.html#post-comment"><span class="gitalk-comment-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<p>2017.12.31</p>
<hr>
<p><strong>才引浮弦，追红叶，直去桂闱。又听得，枕下星河，半渡残杯。帘底云承银露晚，黛上风枝画金眉。邀天汉，幸十余一二，共秋霏。</strong></p>
<p><strong>云月满，云袖缺。送瑶寒，迎清辉。只从此高楼，尽遗离催。枯舟波痕时节远，翠国长絮争欢蕤。看从前，不知总将别，烟歌碎。</strong></p>
<p><br></p>
<p><br></p>
<p>一</p>
<p><br></p>
<p>上次有人见到它的时候，它还只有前半片。匆匆写好了应和几百年前辛弃疾的满江红，下半片一直就拖到了很久以后。那还是中秋的时候，好像才刚刚走进这片小小的园子里，离高考过去的时间，也只是整整一个季节。</p>
<p>那个时候的我还能清晰地记得，写完英语走出考场时努力地想要在四周抓住些什么，然后我抬头看了看天，然后告诉自己说，这就是你高考的记忆了，这就是你高中最后的记忆了。</p>
<p>那可能是有些风，天空很蓝，还有些淡淡的云。</p>
<p>后来的一切，根本不是仿佛做梦一样。而就像是没有调过色的颜料，也没有加多少水，粘稠，晦暗，还混合着刚从瓶子里挑出来时的固体颗粒。直接就冲了进来，拍打在了画纸上。</p>
<p>而我不知道拿着画笔的是谁。</p>
<p>向来对时节不甚敏感的我，直到在一个夜晚无聊刷空间看到了他们用歌词传达的情意，才恍然开始思忖这一年的余额。</p>
<p>这一年也要过去了啊。</p>
<p>回过头看看，只觉得十八岁来得太早，又觉得十八岁来得太晚。</p>
<p><br></p>
<p><br></p>
<p>二</p>
<p><br></p>
<p>成绩出来的那个晚上，坐在他车后座上咬着饮料管子的时候，突如其来的想法悄然钻进了脑子－－可能这就是我们人生轨迹最后一次这么近了吧。过了今晚，天涯明月。</p>
<p>那天夜里三点，终于看到了自己的成绩。说不清楚是什么心情，只记得抱着电脑趴在床上，默默看完了爱乐之城，没有很难过也没有什么话，只是大概因为趴久了，胸口很闷，说不出话来。</p>
<p>录取结果出来的那个下午，我也许还站在黑板旁，拿着粉笔勾画加速度图像，在牛顿和以后的无数无数人之后，一次又一次写着简简单单的公式，阳光有些温暖，雨水骤急骤缓，丝毫不觉得秋日的风凉。</p>
<p>然而就像是我的感知，该有的感觉迟早会到来的。当然。</p>
<p>忘记了怎么样地告诉他，明天的课我可能不能上了，你帮我上了吧。也忘记了他怎么样地回答我，好。</p>
<p><br></p>
<p><br></p>
<p>三</p>
<p><br></p>
<p>直到步入冬天后的时节，沙河的风越发干冷。一夜之间满园的银杏落尽，金黄的叶片铺满了道路，一直延伸到并不远的尽头。又是一夜之间，黄叶就消失在了照片里。</p>
<p>正午的太阳还有些清寒，裹着外衣背着书包自己一个人走着，完全感觉不到披在身上的光影。</p>
<p>就像是围墙外空荡荡的街道，与围墙里空荡荡的风。</p>
<p>一抬眼，看到了为你写诗活动的海报，仿佛一瞬间透过了几百米外干瘦的风枝，几十公里外的窗棂，几十个日夜之前的那半篇词，几百个日夜之前的那些心思。</p>
<p>这里是深夜的沙河，站在窗边看不到长明的灯虹广厦，听不到隐没的夜幕繁华，嗅不到在足够大的转角处熙熙攘攘走向不同方向的心气，感受不到帝都夹带着烟火气的凉风，触摸不到曾经以为刻写在生命中的念想与渴望。</p>
<p>默默写完了那后半片。</p>
<p><br></p>
<p><br></p>
<p>四</p>
<p><br></p>
<p>看着空间里的两句歌词，突然想起来多少个日子之前。</p>
<p>她写道，只是意难平。</p>
<p>我点了99个赞。</p>
<p><br></p>
<p>看着他空间里发的照片，又想起更久之前，曾经偶然看见夜色下并肩而行的身影。</p>
<p>那个人靠着教室后门，心里不知什么。</p>
<p>而我们每次都以掂量这次英语互判纸附着的信的厚度为乐。</p>
<p><br></p>
<p>看着群里的广告与从未见过的言语，也想起很久以前。</p>
<p>她跑在一边笑说，我以后一定不学理科了。背景是一片带着春寒的蓝天白云。</p>
<p>我再一次说出那句重复了许多次的话，我想学物理。而丝毫没有预见到，几天之后，那里的天空充满了滚滚浓烟。也丝毫没有感觉，这句话虽轻于泰山，却着实重于鸿毛的分量。</p>
<p><br></p>
<p>想象着听说的两个星期前他和她的那个晚上，又想起来很久之前。</p>
<p>他靠着墙说，我自己也不抱什么希望。</p>
<p>我则笑着说，我看希望很大啊。</p>
<p><br></p>
<p>…………</p>
<p><br></p>
<p><br></p>
<p>五</p>
<p><br></p>
<p>更多的，在这个夜里的慢慢回忆中，在眼前。</p>
<p>就那样分崩离析，被时间鲸吞，被自己蚕食。</p>
<p>最后做的一道圆锥曲线也许还可以，最后的导数大题你做的很不好。最后的一次生物你发现很多概念不会，最后的一次理综物理，你终于跌倒了。</p>
<p>失去了附着情绪的东西总是很容易就被人遗忘。</p>
<p>而更多曾经以为刻骨铭心的，伸出手早已经触摸不到它的影子。</p>
<p><br></p>
<p>周围的车流一刻不息，映照整个夜空的灯光也一如既往，不曾有过什么改变。</p>
<p>一年，也只不过如同人类创造出来的其他许多周期单位一样，也许唯一特殊的，就只是借用了浩瀚星海角落里银河系旋臂边缘一粒小小微尘第三行星的公转时间。</p>
<p>只是它，有时候能提醒一个人，你曾经活过这数百天，三千多万秒，足够铯原子跃迁近30亿亿次，孤独的光也仅仅走过比邻星到太阳四分之一的距离。</p>
<p>从未想过自己在这里度过这两秒的界限，窗边厚重的帘子隔绝了外面的日夜，隔绝了一夜光流，长桥虹波。</p>
<p><br></p>
<p>人确实会在失去后才觉得珍惜。但也许更习惯于堆在一起，直到在已经没有机会失去的时候，简短地缅怀消失在时间上游的自己。</p>
<p>就好像，车流穿过广厦间的街巷向后远去，我在夜空和霓虹交织的光影里前行，时间终于趋向静止，记忆终于在一侧发散，在另一侧收敛。</p>
<p><br></p>
<p><br></p>
<p>六</p>
<p><br></p>
<p>回过头来想想，可能今年的很多事，都会一不小心就埋没在2017的名头下。</p>
<p>高考后的那个晚上，不论怎样，我告诉了，至少。</p>
<p>9月19日。心中突然莫名强烈地想去摩尔勇士看看。后来我知道，那天是它关服后的第一天，数据清除，仿佛一切的勇气与记忆都不曾存在过，只留下一个无效的网址，静静尘封在收藏夹的角落。</p>
<p>之后我买了一本淘米世界设定集。为几十年后的自己。</p>
<p>平安夜的前夕，几千几百的老鼹鼠们，让定格在15年冬天的积雪再次印上了脚印。在同一个晚上去做了同一件事，只为了赴一场来自陌生人的约定。</p>
<p>“庄园最后一个任务，是么么公主成年了，拿起了真王的权杖继承了王位。我们陪伴了她的童年，当她成年的那一刻，童年的童话故事就结束了。”</p>
<p>“不，你看今天，只要我们还在，庄园就不会结束。”</p>
<p>仿佛不是几近成年的人，而是天真地等待下一次更新的孩子们。12月23日的庄园，仿佛曾经童年时的新年。</p>
<p>冬至的下午，自己一个人吃饺子吃不饱。坐在食堂三层，透过饺子的热气和空气里一点点醋酸的味道，看着金色的阳光蒙上了许多人的身形，也蒙上了空间里的灰尘，和残留水渍的桌面。后来又在纠结，吃不饱那吃什么呢。</p>
<p><br></p>
<p>写了许多的抱怨，大抵不是写给自己看的，更似乎是发泄的日记本。本来更想说说那些快乐的，留给自己看，或许是很多年后的自己。那时这同样的一具身体一个灵魂，还能记得多少呢。</p>
<p>今年看了许多猫腻的文字。他引用说，人类的悲欢从不相通。</p>
<p><br></p>
<p>便罢了。</p>
<p><br></p>
<p><br></p>
<p>七</p>
<p><br></p>
<p>现在看来，这一年真的好长，长到早已经忘记了这一年每个月每一天都在做些什么。长到当偶然想起来的时候，都会惊讶于曾经做过的事。长到适应了新的生活，偶尔的吐槽仿佛这三四年来一直如此。长到每个人都在变化，而乍一看都感到习以为常，想想却发现其实自己还只是第一次见到，而再想想却又哑然，其实真的很正常啊。</p>
<p>长到，根本无法估量每一天每一秒，都会给未来的生活带来多么大的影响，又会给过去的自己带去多么大的偏移。</p>
<p><br></p>
<p>现在看来，这一年自己可能终究过得不怎么样。在于终于在刚刚过了能顺心意的年纪，真的就失去了顺心意的机会。总会有人说相信缘分相信命运，现在看起来，似乎从那个下午的蓝天白云之后，就不知是从谁的故事书里，抖落出来了一个又一个严丝合缝的巧合。</p>
<p>它来得太晚了，在过去的十七个年头里，想法从来没有这半年所改变得迅速而剧烈，无从想象真正的体会可以如此的深刻，闯进了每一个睡不着的夜晚。</p>
<p>它来得太早了，带着几年来尘封的情绪与眼泪统统把过去自己的身影洗刷进了永不回收永不打开的信箱，然后带着恐惧与希望，告诉你这叫做命，运，与未来。</p>
<p><br></p>
<p>能顺心意者，若不是无矩，便是真的无惧。</p>
<p>可惜我一直都不是一个很勇敢的人。</p>
<p>我仍然恐惧，自己未来最后不知道究竟是否成为了一个为自己为自己活过的人。</p>
<p>我仍然希望，我能从信箱里抽出一封信，它是过去十七年甚或十八年的自己想要告诉自己的那些句子，未来四年的有朝一日，再塞进去一封信，告诉他们几句话，我记得，我最后也成为了。</p>
<p><br></p>
<p>来信悉收，已阅。</p>
<p>放心。</p>
<p>嗯。</p>
<p><br></p>
<p><br></p>
<p>八</p>
<p><br></p>
<p>也许我仍然需要一句，对2017的告别，和对2018的初见。</p>
<p>毕竟这样的离别，永远是永别。</p>
<p>而这样的初见，在心里永远会有最美好的想象。</p>
<p><br></p>
<p>“To say goodbye is to die a little.” </p>
<p>— Raymond Chandler, The Long Goodbye</p>
<p>告别，就是死亡一点点。</p>
<p>这一年带走的我，足以成为这样的一次告别。</p>
<p><br></p>
<p>那我最美好的希望莫过，这每一次的初见，都能带来一点点新生。</p>
<p><br></p>
<p><br></p>
<p>九</p>
<p><br></p>
<p>去年的此时，半躺在家里的沙发上，用另一个手机敲下了短短的一句。</p>
<p>听有古事，柳絮飞时，曾别洛阳。</p>
<p>彼时也许不需要这句话真正的意思，只要借用的，不过是那一点点的味道。彼时的我，心里所想的，也还是另外的人和事，和物理，和对之后一年的愿望。</p>
<p><br></p>
<p>而今呢。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://papaya-z.github.io">Papaya Z</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://papaya-z.github.io/post/%E9%9B%86/%E7%BB%88%20%E5%BF%83%E7%8E%8B.html">https://papaya-z.github.io/post/%E9%9B%86/%E7%BB%88%20%E5%BF%83%E7%8E%8B.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://papaya-z.github.io" target="_blank">Papaya's 词驿</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/%E5%BF%83%E7%8E%8B.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/%E9%9B%86/%E5%A7%8B%20%E6%9C%88%E6%B9%96.html" title="始 月湖"><img class="cover" src="/img/%E6%9C%88%E6%B9%96.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">始 月湖</div></div></a></div><div class="next-post pull-right"><a href="/post/%E9%9B%86/%E8%82%86%20%E5%B0%81%E8%BE%B0.html" title="肆 封辰"><img class="cover" src="/img/%E5%B0%81%E8%BE%B0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">肆 封辰</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/br.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Papaya Z</div><div class="author-info__description">See as much as possible, <br>go as far as could.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">58</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">不定期失踪ing</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/%E7%BB%9F%E8%AE%A1%E5%8A%9B%E5%AD%A6/%E7%BB%9F%E8%AE%A11-%E5%8F%A4%E5%85%B8%E7%B3%BB%E7%BB%BC%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA.html" title="统计力学chap1：古典系综基本理论"><img src="/img/Mtheory.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="统计力学chap1：古典系综基本理论"/></a><div class="content"><a class="title" href="/post/%E7%BB%9F%E8%AE%A1%E5%8A%9B%E5%AD%A6/%E7%BB%9F%E8%AE%A11-%E5%8F%A4%E5%85%B8%E7%B3%BB%E7%BB%BC%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA.html" title="统计力学chap1：古典系综基本理论">统计力学chap1：古典系综基本理论</a><time datetime="2024-02-29T14:21:06.000Z" title="发表于 2024-02-29 22:21:06">2024-02-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/%E5%87%9D%E8%81%9A%E6%80%81/cond-matt-1-%E9%87%8F%E5%AD%90%E5%8C%96%E5%9F%BA%E7%A1%80%E4%B8%8ECoulomb%E7%94%B5%E5%AD%90%E6%B0%94.html" title="凝聚态chap1：量子化基础与Coulomb电子气"><img src="/img/Mtheory.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="凝聚态chap1：量子化基础与Coulomb电子气"/></a><div class="content"><a class="title" href="/post/%E5%87%9D%E8%81%9A%E6%80%81/cond-matt-1-%E9%87%8F%E5%AD%90%E5%8C%96%E5%9F%BA%E7%A1%80%E4%B8%8ECoulomb%E7%94%B5%E5%AD%90%E6%B0%94.html" title="凝聚态chap1：量子化基础与Coulomb电子气">凝聚态chap1：量子化基础与Coulomb电子气</a><time datetime="2024-02-23T21:10:20.000Z" title="发表于 2024-02-24 05:10:20">2024-02-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/QFT/QFT-Chap-4.html" title="量子场论 Chap.4：散射理论"><img src="/img/Mtheory.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="量子场论 Chap.4：散射理论"/></a><div class="content"><a class="title" href="/post/QFT/QFT-Chap-4.html" title="量子场论 Chap.4：散射理论">量子场论 Chap.4：散射理论</a><time datetime="2024-01-21T02:01:51.000Z" title="发表于 2024-01-21 10:01:51">2024-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/Cohen/QM-Cohen-5.1.html" title="Cohen量子力学Chap.5补充材料"><img src="/img/cohen/5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cohen量子力学Chap.5补充材料"/></a><div class="content"><a class="title" href="/post/Cohen/QM-Cohen-5.1.html" title="Cohen量子力学Chap.5补充材料">Cohen量子力学Chap.5补充材料</a><time datetime="2024-01-08T08:33:10.000Z" title="发表于 2024-01-08 16:33:10">2024-01-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/QFT/QFT-Chap-3.html" title="量子场论 Chap.3：场量子化：路径积分方法"><img src="/img/Mtheory.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="量子场论 Chap.3：场量子化：路径积分方法"/></a><div class="content"><a class="title" href="/post/QFT/QFT-Chap-3.html" title="量子场论 Chap.3：场量子化：路径积分方法">量子场论 Chap.3：场量子化：路径积分方法</a><time datetime="2024-01-08T07:43:11.000Z" title="发表于 2024-01-08 15:43:11">2024-01-08</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/%E5%BF%83%E7%8E%8B.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Papaya Z</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">See as much as possible, go as far as could.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: '',
      clientSecret: '',
      repo: '',
      owner: '',
      admin: [''],
      id: '1fe86398b8326502d6b4ee9b3bc15454',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Gitalk' === 'Gitalk' || !false) {
    if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>